## DESCRIPTION
## WeBWorK Guided Problems Project — Law of Total Probability (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Conditional Probability)
## Level(2)
## KEYWORDS('law of total probability','total probability','partition','conditional probability','weighted average')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data
# =======================================================
Context("Numeric");

$P_B1          = 0.70;   # Factory 1 share
$P_B2          = 0.30;   # Factory 2 share
$P_A_given_B1  = 0.02;   # defect rate from Factory 1
$P_A_given_B2  = 0.06;   # defect rate from Factory 2

$P_A = ($P_A_given_B1) * ($P_B1) + ($P_A_given_B2) * ($P_B2);

# Store values as MathObjects
$val_pA = Real($P_A);
$val_d1 = Real($P_A_given_B1);
$val_w1 = Real($P_B1);
$val_d2 = Real($P_A_given_B2);
$val_w2 = Real($P_B2);

# =======================================================
# Concept checkpoint (MC): When do we use LTP?
# =======================================================
$rb_when_ltp = RadioButtons(
  [
    "When an event can happen through non-overlapping cases that cover all possibilities (a partition), and we know the conditional probability in each case.",
    "When two events are independent.",
    "When we want to reverse a conditional probability (switch the condition).",
    "When we want to add conditional probabilities directly without any weights.",
    "When an event depends on only one case and the other cases can be ignored.",
  ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Guided flow (Scaffold)
# =======================================================
Scaffold::Begin();

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
A warehouse receives light bulbs from **two factories**.

- **70%** of the bulbs in the warehouse come from **Factory 1**.
- **30%** of the bulbs in the warehouse come from **Factory 2**.
- The defect rate is **2%** for bulbs from Factory 1.
- The defect rate is **6%** for bulbs from Factory 2.

If one bulb is selected at random from the warehouse, find the probability that the bulb is **defective**.
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Law of Total Probability");

# --- Embed image (place venn2.png in SAME folder as this .pg file, or use a relative subfolder path) ---


BEGIN_PGML
Since the warehouse receives light bulbs from two distinct sources, this gives us a natural partitioning of the sample space (all light bulbs in the warehouse).

Let [`B_1`] be the event “the selected bulb came from Factory 1,” and [`B_2`] be the event “the selected bulb came from Factory 2.”  
These two groups don’t overlap, and together they include every bulb in the warehouse.

**Why [`\{B_1,B_2\}`] is a partition in this example:**
- Every bulb comes from Factory 1 **or** Factory 2, so [`B_1 \cup B_2 = S`].
- A bulb cannot come from both factories, so [`B_1 \cap B_2 = \varnothing`].

Now let [`A`] be the event “the selected bulb is defective.”

END_PGML

BEGIN_TEXT
$PAR
<div style="text-align:center;">
\{ image("venn2.png", width => 520) \}
</div>
$PAR
END_TEXT

BEGIN_PGML
In the diagram, the defective set splits into two non-overlapping (mutually exclusive) pieces: [`A\cap B_1`] and [`A\cap B_2`]. So,
[`` P(A)=P(A\cap B_1)+P(A\cap B_2). ``]

Each piece is computed using conditional probability:
[`` P(A\cap B_1)=P(A\mid B_1)P(B_1),\qquad P(A\cap B_2)=P(A\mid B_2)P(B_2). ``]

Putting this together gives the **Law of Total Probability**:
[`` P(A)=P(A\mid B_1)P(B_1)+P(A\mid B_2)P(B_2). ``]

**Checkpoint (When do we use the Law of Total Probability?)**

[@ $rb_when_ltp->buttons() @]*
END_PGML

ANS($rb_when_ltp->cmp);
Section::End();

# -------------------------------------------------------
Section::Begin("Compute the probability (using LTP)");
BEGIN_PGML
Before using the formula, extract the four probabilities from the problem statement.

Probability that the bulb is defective given it comes from factory 1:  
[`P(A\mid B_1)=`] [__________]{$val_d1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_A_given_B2) < 0.0005 } => "That is the defect rate for Factory 2. Here we want the defect rate for Factory 1.",
))}

Probability that a randomly selected bulb comes from factory 1:  
[`P(B_1)=`] [__________]{$val_w1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B2) < 0.0005 } => "That is the fraction from Factory 2. Here we want the fraction from Factory 1.",
))}

Probability that the bulb is defective given it comes from factory 2:  
[`P(A\mid B_2)=`] [__________]{$val_d2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_A_given_B1) < 0.0005 } => "That is the defect rate for Factory 1. Here we want the defect rate for Factory 2.",
))}

Probability that a randomly selected bulb comes from factory 2:  
[`P(B_2)=`] [__________]{$val_w2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B1) < 0.0005 } => "That is the fraction from Factory 1. Here we want the fraction from Factory 2.",
))}

Now use the Law of Total Probability:
[`` P(A)=P(A\mid B_1)P(B_1)+P(A\mid B_2)P(B_2). ``]

Compute [`P(A)`]: [__________]{$val_pA->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { $_[0] < 0.02 } => "This is too small. The overall defect probability should be between 0.02 and 0.06.",
  sub { $_[0] > 0.06 } => "This is too large. The overall defect probability should be between 0.02 and 0.06.",
  sub { abs($_[0]-0.02) < 0.0005 || abs($_[0]-0.06) < 0.0005 } =>
    "Careful: 0.02 and 0.06 are defect rates for a single factory. You still need to combine the factories using their proportions.",
  sub { abs($_[0]-0.08) < 0.0005 } =>
    "Looks like you added 0.02 and 0.06 directly. LTP uses a weighted sum: multiply each defect rate by the factory's fraction, then add.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Weighted average viewpoint (solve again)");
BEGIN_PGML
Another way to look at this problem is as a **weighted average**.

If you have data values [`d_1, d_2, ..., d_n`] with weights [`w_1, w_2, ..., w_n`] (the weights must add to 1), then
[`` \text{weighted average} = w_1d_1 + w_2d_2 + ... + w_nd_n, \qquad \text{where } w_1+w_2+...+w_n=1. ``]

In this problem, think of:
- the [`d`]'s as the **defect rates**
- the [`w`]'s as the **fractions of bulbs** coming from each factory

**Identify the pieces (use Factory 1 for the “1” subscript and Factory 2 for the “2” subscript):**

[`d_1=`] [__________]{$val_d1->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0]-$P_A_given_B2) < 0.0005 } => "That is the defect rate for Factory 2. Here we want the defect rate for Factory 1.",
))}  
[`w_1=`] [__________]{$val_w1->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0]-$P_B2) < 0.0005 } => "That is the fraction from Factory 2. Here we want the fraction from Factory 1.",
))}

[`d_2=`] [__________]{$val_d2->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0]-$P_A_given_B1) < 0.0005 } => "That is the defect rate for Factory 1. Here we want the defect rate for Factory 2.",
))}  
[`w_2=`] [__________]{$val_w2->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0]-$P_B1) < 0.0005 } => "That is the fraction from Factory 1. Here we want the fraction from Factory 2.",
))}

Now use the weighted average idea to compute the probability a randomly selected bulb is defective.

Final answer for [`P(A)`]:
END_PGML

BEGIN_TEXT
$BR
\{ NAMED_ANS_RULE("final", 15) \}
END_TEXT

NAMED_ANS("final", $val_pA->cmp);
Section::End();

# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning the Law of Total Probability?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1–5): [___]{Real(3)->cmp(checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = $student->value;
    return 0 unless defined $v;
    return ($v == int($v) && $v >= 1 && $v <= 5);
  })->withPostFilter(AnswerHints(
    sub { $_[0] < 1 || $_[0] > 5 } => "Please enter an integer from 1 to 5.",
    sub { $_[0] != int($_[0]) } => "Please enter a whole number (integer) from 1 to 5.",
  ))}
  END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
