## DESCRIPTION
## WeBWorK Guided Problems Project — Law of Total Probability (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Conditional Probability)
## Level(2)
## KEYWORDS('law of total probability','total probability','partition','conditional probability','weighted average','germination')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data
# =======================================================
Context("Numeric");

$P_B1          = 0.40;   # Supplier 1 share
$P_B2          = 0.35;   # Supplier 2 share
$P_B3          = 0.25;   # Supplier 3 share

$P_A_given_B1  = 0.90;   # germination rate from Supplier 1
$P_A_given_B2  = 0.80;   # germination rate from Supplier 2
$P_A_given_B3  = 0.60;   # germination rate from Supplier 3

$P_A = ($P_A_given_B1)*($P_B1) + ($P_A_given_B2)*($P_B2) + ($P_A_given_B3)*($P_B3);

# Store values as MathObjects
$val_pA = Real($P_A);

$val_d1 = Real($P_A_given_B1);
$val_w1 = Real($P_B1);

$val_d2 = Real($P_A_given_B2);
$val_w2 = Real($P_B2);

$val_d3 = Real($P_A_given_B3);
$val_w3 = Real($P_B3);

# Simple (unweighted) average for a common mistake hint
$avg_simple = (0.90 + 0.80 + 0.60)/3;

# =======================================================
# Concept checkpoint (MC): When do we use LTP?
# =======================================================
$rb_when_ltp = RadioButtons(
  [
    "When an event can happen through non-overlapping cases that cover all possibilities (a partition), and we know the conditional probability in each case.",
    "When two events are independent.",
    "When we want to reverse a conditional probability (switch the condition).",
    "When we want to add conditional probabilities directly without any weights.",
    "When an event depends on only one case and the other cases can be ignored.",
  ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Guided flow (Scaffold)
# =======================================================
Scaffold::Begin();

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
A farmer buys a large batch of seeds from **three different suppliers** and **mixes them completely** in one container.

- **40%** of the seeds come from **Supplier 1**.
- **35%** of the seeds come from **Supplier 2**.
- **25%** of the seeds come from **Supplier 3**.

The germination rates (probability a seed germinates) are:

- **90%** for seeds from Supplier 1
- **80%** for seeds from Supplier 2
- **60%** for seeds from Supplier 3

If the farmer selects one seed at random from the mixed container, find the probability that the seed **germinates**.
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Law of Total Probability");

BEGIN_PGML
Since the farmer mixed seeds from three distinct sources, this gives us a natural partitioning of the sample space (all seeds in the container).

Let [`B_1`] be the event “the selected seed came from Supplier 1,” [`B_2`] be the event “the selected seed came from Supplier 2,” and [`B_3`] be the event “the selected seed came from Supplier 3.”

These three groups don’t overlap, and together they include every seed in the container.

**Why [`\{B_1,B_2,B_3\}`] is a partition in this example:**
- Every seed comes from Supplier 1, Supplier 2, **or** Supplier 3, so [`B_1 \cup B_2 \cup B_3 = S`].
- A seed cannot come from two suppliers at the same time, so the groups are mutually exclusive, for example  
  [`B_1 \cap B_2 = \varnothing`], [`B_1 \cap B_3 = \varnothing`], and [`B_2 \cap B_3 = \varnothing`].

Now let [`A`] be the event “the selected seed **germinates**.”
END_PGML

BEGIN_TEXT
$PAR
<div style="text-align:center;">
\{ image("venn3.png", width => 520) \}
</div>
$PAR
END_TEXT

BEGIN_PGML
In the diagram, the event [`A`] splits into three non-overlapping pieces: [`A\cap B_1`], [`A\cap B_2`], and [`A\cap B_3`]. So,
[`` P(A)=P(A\cap B_1)+P(A\cap B_2)+P(A\cap B_3). ``]

Each piece is computed using conditional probability:
[`` P(A\cap B_1)=P(A\mid B_1)P(B_1),\quad P(A\cap B_2)=P(A\mid B_2)P(B_2),\quad P(A\cap B_3)=P(A\mid B_3)P(B_3). ``]

Putting this together gives the **Law of Total Probability**:
[`` P(A)=P(A\mid B_1)P(B_1)+P(A\mid B_2)P(B_2)+P(A\mid B_3)P(B_3). ``]

**Checkpoint (When do we use the Law of Total Probability?)**

[@ $rb_when_ltp->buttons() @]*
END_PGML

ANS($rb_when_ltp->cmp);
Section::End();

# -------------------------------------------------------
Section::Begin("Compute the probability (using LTP)");
BEGIN_PGML
Before using the formula, extract the six probabilities from the problem statement.

Probability that the seed germinates given it comes from Supplier 1:  
[`P(A\mid B_1)=`] [__________]{$val_d1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_A_given_B2) < 0.0005 } => "That is the germination rate for Supplier 2. Here we want the germination rate for Supplier 1.",
  sub { abs($_[0]-$P_A_given_B3) < 0.0005 } => "That is the germination rate for Supplier 3. Here we want the germination rate for Supplier 1.",
))}

Probability that a randomly selected seed comes from Supplier 1:  
[`P(B_1)=`] [__________]{$val_w1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B2) < 0.0005 } => "That is the fraction from Supplier 2. Here we want the fraction from Supplier 1.",
  sub { abs($_[0]-$P_B3) < 0.0005 } => "That is the fraction from Supplier 3. Here we want the fraction from Supplier 1.",
))}

Probability that the seed germinates given it comes from Supplier 2:  
[`P(A\mid B_2)=`] [__________]{$val_d2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_A_given_B1) < 0.0005 } => "That is the germination rate for Supplier 1. Here we want the germination rate for Supplier 2.",
  sub { abs($_[0]-$P_A_given_B3) < 0.0005 } => "That is the germination rate for Supplier 3. Here we want the germination rate for Supplier 2.",
))}

Probability that a randomly selected seed comes from Supplier 2:  
[`P(B_2)=`] [__________]{$val_w2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B1) < 0.0005 } => "That is the fraction from Supplier 1. Here we want the fraction from Supplier 2.",
  sub { abs($_[0]-$P_B3) < 0.0005 } => "That is the fraction from Supplier 3. Here we want the fraction from Supplier 2.",
))}

Probability that the seed germinates given it comes from Supplier 3:  
[`P(A\mid B_3)=`] [__________]{$val_d3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_A_given_B1) < 0.0005 } => "That is the germination rate for Supplier 1. Here we want the germination rate for Supplier 3.",
  sub { abs($_[0]-$P_A_given_B2) < 0.0005 } => "That is the germination rate for Supplier 2. Here we want the germination rate for Supplier 3.",
))}

Probability that a randomly selected seed comes from Supplier 3:  
[`P(B_3)=`] [__________]{$val_w3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B1) < 0.0005 } => "That is the fraction from Supplier 1. Here we want the fraction from Supplier 3.",
  sub { abs($_[0]-$P_B2) < 0.0005 } => "That is the fraction from Supplier 2. Here we want the fraction from Supplier 3.",
))}

Now use the Law of Total Probability:
[`` P(A)=P(A\mid B_1)P(B_1)+P(A\mid B_2)P(B_2)+P(A\mid B_3)P(B_3). ``]

Compute [`P(A)`]: [__________]{$val_pA->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { $_[0] < 0.60 } => "This is too small. The overall germination probability should be between 0.60 and 0.90.",
  sub { $_[0] > 0.90 } => "This is too large. The overall germination probability should be between 0.60 and 0.90.",
  sub { abs($_[0]-0.90) < 0.0005 || abs($_[0]-0.80) < 0.0005 || abs($_[0]-0.60) < 0.0005 } =>
    "Careful: 0.90, 0.80, and 0.60 are conditional germination rates for a single supplier. You still need to combine suppliers using their fractions.",
  sub { abs($_[0]-$avg_simple) < 0.0008 } =>
    "Looks like you used a simple average of the three rates. Here we need a weighted average using 0.40, 0.35, and 0.25 as weights.",
  sub { abs($_[0]-(0.90+0.80+0.60)) < 0.0005 } =>
    "Looks like you added the three rates directly. LTP uses a weighted sum: multiply each rate by its supplier fraction, then add.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Weighted average viewpoint (solve again)");
BEGIN_PGML
Another way to look at this problem is as a **weighted average**.

If you have data values [`d_1, d_2, ..., d_n`] with weights [`w_1, w_2, ..., w_n`] (the weights must add to 1), then
[`` \text{weighted average} = w_1d_1 + w_2d_2 + ... + w_nd_n, \qquad \text{where } w_1+w_2+...+w_n=1. ``]

In this problem, think of:
- the [`d`]'s as the **germination rates**
- the [`w`]'s as the **fractions of seeds** coming from each supplier

**Identify the pieces (use Supplier 1 for the “1” subscript, Supplier 2 for “2”, Supplier 3 for “3”):**

[`d_1=`] [__________]{$val_d1->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0]-$P_A_given_B2) < 0.0005 } => "That is the germination rate for Supplier 2. Here we want Supplier 1.",
  sub { abs($_[0]-$P_A_given_B3) < 0.0005 } => "That is the germination rate for Supplier 3. Here we want Supplier 1.",
))}  
[`w_1=`] [__________]{$val_w1->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0]-$P_B2) < 0.0005 } => "That is the fraction from Supplier 2. Here we want Supplier 1.",
  sub { abs($_[0]-$P_B3) < 0.0005 } => "That is the fraction from Supplier 3. Here we want Supplier 1.",
))}

[`d_2=`] [__________]{$val_d2->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0]-$P_A_given_B1) < 0.0005 } => "That is the germination rate for Supplier 1. Here we want Supplier 2.",
  sub { abs($_[0]-$P_A_given_B3) < 0.0005 } => "That is the germination rate for Supplier 3. Here we want Supplier 2.",
))}  
[`w_2=`] [__________]{$val_w2->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0]-$P_B1) < 0.0005 } => "That is the fraction from Supplier 1. Here we want Supplier 2.",
  sub { abs($_[0]-$P_B3) < 0.0005 } => "That is the fraction from Supplier 3. Here we want Supplier 2.",
))}

[`d_3=`] [__________]{$val_d3->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0]-$P_A_given_B1) < 0.0005 } => "That is the germination rate for Supplier 1. Here we want Supplier 3.",
  sub { abs($_[0]-$P_A_given_B2) < 0.0005 } => "That is the germination rate for Supplier 2. Here we want Supplier 3.",
))}  
[`w_3=`] [__________]{$val_w3->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0]-$P_B1) < 0.0005 } => "That is the fraction from Supplier 1. Here we want Supplier 3.",
  sub { abs($_[0]-$P_B2) < 0.0005 } => "That is the fraction from Supplier 2. Here we want Supplier 3.",
))}

Now use the weighted average idea to compute the probability that a randomly selected seed germinates.

Final answer for [`P(A)`]:
END_PGML

BEGIN_TEXT
$BR
\{ NAMED_ANS_RULE("final", 15) \}
END_TEXT

NAMED_ANS("final", $val_pA->cmp);
Section::End();

# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning the Law of Total Probability?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1–5): [___]{Real(3)->cmp(checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = $student->value;
    return 0 unless defined $v;
    return ($v == int($v) && $v >= 1 && $v <= 5);
  })->withPostFilter(AnswerHints(
    sub { $_[0] < 1 || $_[0] > 5 } => "Please enter an integer from 1 to 5.",
    sub { $_[0] != int($_[0]) } => "Please enter a whole number (integer) from 1 to 5.",
  ))}
  END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
