## DESCRIPTION
## WeBWorK Guided Problems Project — Monty Hall Paradox (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Conditional Probability)
## Level(2)
## KEYWORDS('Monty Hall','Monty Hall paradox','conditional probability','law of total probability','game show')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data (Numeric)
# =======================================================
Context("Numeric");

$P_A  = 1/3;          # A: car is behind initial choice
$P_Ac = 1 - $P_A;

$P_W1_given_A  = 1;   # stay and win, given A
$P_W1_given_Ac = 0;   # stay and win, given not A

$P_W2_given_A  = 0;   # switch and win, given A
$P_W2_given_Ac = 1;   # switch and win, given not A

$P_W1 = ($P_W1_given_A)*($P_A) + ($P_W1_given_Ac)*($P_Ac);
$P_W2 = ($P_W2_given_A)*($P_A) + ($P_W2_given_Ac)*($P_Ac);

$val_PA  = Real($P_A);
$val_PAc = Real($P_Ac);

$val_W1A  = Real($P_W1_given_A);
$val_W1Ac = Real($P_W1_given_Ac);
$val_PW1  = Real($P_W1);

$val_W2A  = Real($P_W2_given_A);
$val_W2Ac = Real($P_W2_given_Ac);
$val_PW2  = Real($P_W2);

# =======================================================
# Step 2 (Prediction) — correct answer is YES
# =======================================================
$rb_pred_switch = RadioButtons(
  [
    "Yes. Switch to Door 2.",
    "No. Stay with Door 1.",
  ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Decision checkpoint (graded) — correct is SWITCH
# =======================================================
$rb_best = RadioButtons(
  [
    "Stay",
    "Switch",
  ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Challenge MC (host unaware) — correct is option C
# =======================================================
$rb_challenge = RadioButtons(
  [
    "Always switch; the chance becomes 1 because Monty opened a goat door.",
    "Never switch; staying becomes 2/3 automatically.",
    'It makes no difference; in this situation both choices give probability \(1/2\).',
    "Switching is worse; it becomes 1/3.",
    "Ask the goat which door has the car.",
  ],
  2,
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Guided flow (Scaffold)
# =======================================================
Scaffold::Begin();

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
There are three doors: Door 1, Door 2, and Door 3.

Behind one door is a car. Behind the other two doors are goats.

You pick one door. The host (Monty) knows where the car is. He then opens one of the other two doors and always reveals a goat. After that, Monty gives you the option to stay with your original door or switch to the only other unopened door.

Your goal is to maximize your chance of winning the car.
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Prediction");

BEGIN_PGML
Imagine you are the contestant and you initially pick Door 1. Monty opens Door 3 and reveals a goat. He then allows you to switch to Door 2, if you like.
END_PGML

BEGIN_TEXT
$PAR
<div style="text-align:center;">
\{ image("MontyHall.png", width => 700) \}
</div>
$PAR
END_TEXT

BEGIN_PGML
Given the goal is maximizing the chance of winning the car, should you switch to Door 2?

Before answering consider these facts:

1) The host knows where the car is.

2) The host always opens a door the contestant did not pick.

3) The host always reveals a goat.

4) The host always offers the option to switch

[@ $rb_pred_switch->buttons() @]*
END_PGML
ANS($rb_pred_switch->cmp);

Section::End();

# -------------------------------------------------------
Section::Begin("Total Probability Analysis: Stay");
BEGIN_PGML
Now we analyze the probability of winning if you do NOT switch.

Let [`A`] = "the car is behind your initial choice."  
Let [`W_1`] = "you win the car using the strategy of staying."

We will use the Law of Total Probability:
[`` P(W_1)=P(W_1\mid A)P(A) + P(W_1\mid A^c)P(A^c). ``]

Fill the pieces.

[`P(A)=`] [__________]{$val_PA->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-2/3) < 0.0008 } => "Careful: P(A) is the probability your FIRST pick is correct (before Monty opens a door).",
))}

[`P(A^c)=`] [__________]{$val_PAc->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_A) < 0.0008 } => "That looks like P(A). Here we want P(A^c)=1-P(A).",
))}

If you stay:
- When [`A`] happens, you win for sure.
- When [`A^c`] happens, you lose for sure.

[`P(W_1\mid A)=`] [__________]{$val_W1A->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]) < 0.0008 } => "If the car is already behind your chosen door, staying wins.",
))}

[`P(W_1\mid A^c)=`] [__________]{$val_W1Ac->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-1) < 0.0008 } => "If the car is NOT behind your chosen door, staying cannot win.",
))}

Now compute:

[`P(W_1)=`] [__________]{$val_PW1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { $_[0] > 0.5 } => "This is too large for staying. Re-check your conditionals.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Total Probability Analysis: Switch");
BEGIN_PGML
Now we analyze the probability of winning if you switch.

Let [`W_2`] = "you win the car using the strategy of switching."

Again:
[`` P(W_2)=P(W_2\mid A)P(A) + P(W_2\mid A^c)P(A^c). ``]

If you switch:
- When [`A`] happens, switching makes you lose.
- When [`A^c`] happens, switching makes you win.

[`P(W_2\mid A)=`] [__________]{$val_W2A->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-1) < 0.0008 } => "If your first pick is correct, switching throws away the correct door.",
))}

[`P(W_2\mid A^c)=`] [__________]{$val_W2Ac->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]) < 0.0008 } => "If your first pick is wrong, switching moves you to the only remaining possible car door.",
))}

Now compute:

[`P(W_2)=`] [__________]{$val_PW2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { $_[0] < 0.5 } => "This is too small for switching. Re-check your conditionals.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Decision");
BEGIN_PGML
Based on your computed values for [`P(W_1)`] and [`P(W_2)`], which strategy maximizes your chance of winning the car?

[@ $rb_best->buttons() @]*
END_PGML
ANS($rb_best->cmp);
Section::End();

# -------------------------------------------------------
Section::Begin("Challenge: host unaware (prediction)");
BEGIN_PGML
Challenge: What if the host is unaware of what is behind each door?
He randomly opens one of the two doors you did not pick. Suppose the door he opens shows a goat.

Under these circumstances, is switching:
- better,
- worse, or
- does it make no difference?

[@ $rb_challenge->buttons() @]*
END_PGML
ANS($rb_challenge->cmp);
Section::End();

# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning the Monty Hall Paradox?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{Real(3)->cmp(checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = $student->value;
    return 0 unless defined $v;
    return ($v == int($v) && $v >= 1 && $v <= 5);
  })->withPostFilter(AnswerHints(
    sub { $_[0] < 1 || $_[0] > 5 } => "Please enter an integer from 1 to 5.",
    sub { $_[0] != int($_[0]) } => "Please enter a whole number (integer) from 1 to 5.",
  ))}
  END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
