## DESCRIPTION
## WeBWorK Guided Problems Project — Bayes' Theorem (Guided / Scaffolded) — Mixed Seeds (3 Suppliers)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Conditional Probability)
## Level(2)
## KEYWORDS('Bayes theorem','Bayes','law of total probability','total probability','partition','conditional probability','seeds','germination')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data
# =======================================================
Context("Numeric");

# Shares (3 suppliers) -- same percentages
$P_B1 = 0.50;   # Supplier 1 share
$P_B2 = 0.30;   # Supplier 2 share
$P_B3 = 0.20;   # Supplier 3 share

# Germination rates
$P_A_given_B1 = 0.90;
$P_A_given_B2 = 0.80;
$P_A_given_B3 = 0.60;

# P(A) via Law of Total Probability
$P_A = ($P_A_given_B1)*($P_B1) + ($P_A_given_B2)*($P_B2) + ($P_A_given_B3)*($P_B3);

# Bayes posteriors
$P_B1_given_A = ($P_A_given_B1 * $P_B1) / $P_A;
$P_B2_given_A = ($P_A_given_B2 * $P_B2) / $P_A;
$P_B3_given_A = ($P_A_given_B3 * $P_B3) / $P_A;

# 1000-seed intuition numbers (expected counts)
$N_total = 1000;

$N_B1   = $N_total * $P_B1;         # 500
$N_B2   = $N_total * $P_B2;         # 300
$N_B3   = $N_total * $P_B3;         # 200

$N_A_B1 = $N_B1 * $P_A_given_B1;    # 450
$N_A_B2 = $N_B2 * $P_A_given_B2;    # 240
$N_A_B3 = $N_B3 * $P_A_given_B3;    # 120
$N_A    = $N_A_B1 + $N_A_B2 + $N_A_B3;  # 810

# Store values as MathObjects
$val_pA        = Real($P_A);

$val_d1 = Real($P_A_given_B1);  $val_w1 = Real($P_B1);
$val_d2 = Real($P_A_given_B2);  $val_w2 = Real($P_B2);
$val_d3 = Real($P_A_given_B3);  $val_w3 = Real($P_B3);

$val_B1_givenA = Real($P_B1_given_A);
$val_B2_givenA = Real($P_B2_given_A);
$val_B3_givenA = Real($P_B3_given_A);

$val_N_A_B1 = Real($N_A_B1);
$val_N_A_B2 = Real($N_A_B2);
$val_N_A_B3 = Real($N_A_B3);
$val_N_A    = Real($N_A);

# =======================================================
# Concept checkpoints (MC)
# =======================================================
$rb_when_bayes = RadioButtons(
  [
    'When we know probabilities like \(P(A\mid B_i)\) and want a probability like \(P(B_i\mid A)\) (reverse the conditioning), using cases \(B_1,B_2,B_3,\ldots\) that cover all possibilities.',
    'When two events are independent.',
    'When we want to add probabilities of disjoint events (no conditioning).',
    'When we already know \(P(B_i\mid A)\) and want \(P(A\mid B_i)\).',
    'When we want to compute \(P(A\cap B)\) by adding \(P(A)\) and \(P(B)\).',
  ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);

$rb_need_ltp = RadioButtons(
  [
    'Because Bayes Theorem needs \(P(A)\) in the denominator, and we compute \(P(A)\) by combining the cases using the Law of Total Probability.',
    'Because Bayes Theorem only works if the events are independent.',
    'Because \(P(A)=P(B_1)+P(B_2)+P(B_3)\) always.',
    'Because \(P(A\mid B_1)=P(A\mid B_2)=P(A\mid B_3)\) must be true first.',
    'Because we must always compute \(P(B_1\mid A)\) before \(P(B_2\mid A)\).',
  ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Guided flow (Scaffold)
# =======================================================
Scaffold::Begin();

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
A farmer buys seed from **three suppliers** and mixes all the seed together.

- **50%** of the mixed seed came from **Supplier 1** and its germination rate is **90%**.
- **30%** of the mixed seed came from **Supplier 2** and its germination rate is **80%**.
- **20%** of the mixed seed came from **Supplier 3** and its germination rate is **60%**.

One seed is chosen at random from the mixture and it **germinates**.

Find the probability that the seed came from **Supplier 2**.
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Bayes Theorem (setup)");

BEGIN_PGML
Let [`A`] be the event "the seed germinates."  
Let [`B_1`] be the event "the seed came from Supplier 1," [`B_2`] from Supplier 2, and [`B_3`] from Supplier 3.

We are told the seed germinated (event [`A`] happened), and we want [`P(B_2\mid A)`].
END_PGML

BEGIN_TEXT
$PAR
<div style="text-align:center;">
\{ image("venn3.png", width => 520) \}
</div>
$PAR
END_TEXT

BEGIN_PGML
From the definition of conditional probability:
[`` P(B_2\mid A)=\dfrac{P(A\cap B_2)}{P(A)}. ``]

Also,
[`` P(A\cap B_2)=P(A\mid B_2)\,P(B_2). ``]

So Bayes Theorem (for this problem) is:
[`` P(B_2\mid A)=\dfrac{P(A\mid B_2)\,P(B_2)}{P(A)}. ``]

**Checkpoint (When do we use Bayes Theorem?)**

[@ $rb_when_bayes->buttons() @]*
END_PGML
ANS($rb_when_bayes->cmp);

Section::End();

# -------------------------------------------------------
Section::Begin("Find P(A) using the Law of Total Probability");

BEGIN_PGML
To use Bayes Theorem we need [`P(A)`] in the denominator.

**Checkpoint (Why do we use the Law of Total Probability here?)**

[@ $rb_need_ltp->buttons() @]*
END_PGML
ANS($rb_need_ltp->cmp);

BEGIN_PGML
Now extract the probabilities from the problem statement.

Germination probability given Supplier 1:  
[`P(A\mid B_1)=`] [__________]{$val_d1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_A_given_B2) < 0.0005 } => "That is the germination rate for Supplier 2. Here we want Supplier 1.",
  sub { abs($_[0]-$P_A_given_B3) < 0.0005 } => "That is the germination rate for Supplier 3. Here we want Supplier 1.",
))}

Supplier 1 share:  
[`P(B_1)=`] [__________]{$val_w1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B2) < 0.0005 } => "That is the share for Supplier 2. Here we want Supplier 1.",
  sub { abs($_[0]-$P_B3) < 0.0005 } => "That is the share for Supplier 3. Here we want Supplier 1.",
))}

Germination probability given Supplier 2:  
[`P(A\mid B_2)=`] [__________]{$val_d2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_A_given_B1) < 0.0005 } => "That is the germination rate for Supplier 1. Here we want Supplier 2.",
  sub { abs($_[0]-$P_A_given_B3) < 0.0005 } => "That is the germination rate for Supplier 3. Here we want Supplier 2.",
))}

Supplier 2 share:  
[`P(B_2)=`] [__________]{$val_w2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B1) < 0.0005 } => "That is the share for Supplier 1. Here we want Supplier 2.",
  sub { abs($_[0]-$P_B3) < 0.0005 } => "That is the share for Supplier 3. Here we want Supplier 2.",
))}

Germination probability given Supplier 3:  
[`P(A\mid B_3)=`] [__________]{$val_d3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_A_given_B1) < 0.0005 } => "That is the germination rate for Supplier 1. Here we want Supplier 3.",
  sub { abs($_[0]-$P_A_given_B2) < 0.0005 } => "That is the germination rate for Supplier 2. Here we want Supplier 3.",
))}

Supplier 3 share:  
[`P(B_3)=`] [__________]{$val_w3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B1) < 0.0005 } => "That is the share for Supplier 1. Here we want Supplier 3.",
  sub { abs($_[0]-$P_B2) < 0.0005 } => "That is the share for Supplier 2. Here we want Supplier 3.",
))}

Now use the Law of Total Probability:
[`` P(A)=P(A\mid B_1)P(B_1)+P(A\mid B_2)P(B_2)+P(A\mid B_3)P(B_3). ``]

Compute [`P(A)`]: [__________]{$val_pA->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_A_given_B1) < 0.0005 || abs($_[0]-$P_A_given_B2) < 0.0005 || abs($_[0]-$P_A_given_B3) < 0.0005 } =>
    "Careful: those are conditional probabilities for a single supplier. You still need a weighted sum using the supplier shares.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Use Bayes Theorem");

BEGIN_PGML
Now apply Bayes Theorem:
[`` P(B_i\mid A)=\dfrac{P(A\mid B_i)\,P(B_i)}{P(A)}. ``]

Compute all three conditional probabilities.

[`P(B_1\mid A)=`] [__________]{$val_B1_givenA->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B1) < 0.001 } => "That is P(B_1). Here we want P(B_1|A), given the seed germinated.",
  sub { abs($_[0]-$P_A_given_B1) < 0.001 } => "That is P(A|B_1). Use Bayes: multiply by P(B_1) and divide by P(A).",
))}

[`P(B_2\mid A)=`] [__________]{$val_B2_givenA->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B2) < 0.001 } => "That is P(B_2). Here we want P(B_2|A), given the seed germinated.",
  sub { abs($_[0]-$P_A_given_B2) < 0.001 } => "That is P(A|B_2). Use Bayes: multiply by P(B_2) and divide by P(A).",
))}

[`P(B_3\mid A)=`] [__________]{$val_B3_givenA->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B3) < 0.001 } => "That is P(B_3). Here we want P(B_3|A), given the seed germinated.",
  sub { abs($_[0]-$P_A_given_B3) < 0.001 } => "That is P(A|B_3). Use Bayes: multiply by P(B_3) and divide by P(A).",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Fast check using complement");

BEGIN_PGML
Because the seed must come from exactly one supplier, the events [`B_1, B_2, B_3`] are mutually exclusive and cover all possibilities.

So (given that the seed germinated),
[`` P(B_1\mid A)+P(B_2\mid A)+P(B_3\mid A)=1. ``]

A fast way to get [`P(B_3\mid A)`] is:
[`` P(B_3\mid A)=1-P(B_1\mid A)-P(B_2\mid A). ``]

Compute [`P(B_3\mid A)`] using this fast method (it should match your Bayes result):  
[__________]{$val_B3_givenA->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B3) < 0.001 } => "That is P(B_3). Here we want P(B_3|A). Use 1 - P(B_1|A) - P(B_2|A).",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("An intuitive way of understanding the Bayes Theorem");

BEGIN_PGML
An intuitive way of understanding Bayes Theorem is to pretend we have **1000 seeds**.

From the problem statement:
- about [`500`] seeds came from Supplier 1, [`300`] from Supplier 2, and [`200`] from Supplier 3.
- germination rates are [`90%`], [`80%`], and [`60%`].

Compute the expected number of germinated seeds from each supplier (out of 1000 total).

Germinated from Supplier 1: [__________]{$val_N_A_B1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-$N_A_B2) < 0.5 } => "That looks like Supplier 2's germinated count. Here we want Supplier 1.",
  sub { abs($_[0]-$N_A_B3) < 0.5 } => "That looks like Supplier 3's germinated count. Here we want Supplier 1.",
))}

Germinated from Supplier 2: [__________]{$val_N_A_B2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-$N_A_B1) < 0.5 } => "That looks like Supplier 1's germinated count. Here we want Supplier 2.",
  sub { abs($_[0]-$N_A_B3) < 0.5 } => "That looks like Supplier 3's germinated count. Here we want Supplier 2.",
))}

Germinated from Supplier 3: [__________]{$val_N_A_B3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-$N_A_B1) < 0.5 } => "That looks like Supplier 1's germinated count. Here we want Supplier 3.",
  sub { abs($_[0]-$N_A_B2) < 0.5 } => "That looks like Supplier 2's germinated count. Here we want Supplier 3.",
))}

Total germinated: [__________]{$val_N_A->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-$N_A_B1) < 0.5 || abs($_[0]-$N_A_B2) < 0.5 || abs($_[0]-$N_A_B3) < 0.5 } =>
    "That is only one piece. Total germinated is the sum of the three germinated counts.",
))}

Now, among the germinated seeds, the fraction that came from Supplier 2 is:
[`` P(B_2\mid A)=\dfrac{\text{germinated from Supplier 2}}{\text{total germinated}}. ``]

Compute [`P(B_2\mid A)`] using the 1000-seed table idea: [__________]{$val_B2_givenA->cmp->withPostFilter(AnswerHints(
  sub { $_[0] > 1 } => "A probability cannot be greater than 1.",
  sub { $_[0] < 0 } => "A probability cannot be negative.",
  sub { abs($_[0]-$P_B2) < 0.001 } => "That is P(B_2), not P(B_2|A). Use (germinated from Supplier 2)/(total germinated).",
))}
END_PGML
Section::End();

# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning Bayes Theorem?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{Real(3)->cmp(checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = $student->value;
    return 0 unless defined $v;
    return ($v == int($v) && $v >= 1 && $v <= 5);
  })->withPostFilter(AnswerHints(
    sub { $_[0] < 1 || $_[0] > 5 } => "Please enter an integer from 1 to 5.",
    sub { $_[0] != int($_[0]) } => "Please enter a whole number (integer) from 1 to 5.",
  ))}
  END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
