## DESCRIPTION
## WeBWorK Guided Problems Project — Probabilities With Replacement (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Conditional Probability)
## Level(2)
## KEYWORDS('probability','independence','with replacement','conditional probability','marbles')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "contextString.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Values (not displayed)
# =======================================================
Context("Numeric");

our $pB = Real(7/10);
our $pW = Real(3/10);

our $pBB = Real($pB * $pB);
our $pBW = Real($pB * $pW);
our $pWB = Real($pW * $pB);
our $pWW = Real($pW * $pW);

our $p_exact1B   = Real($pBW + $pWB);
our $p_atleast1B = Real(1 - $pWW);

# =======================================================
# Scaffold (sequential gating)
# =======================================================
Scaffold::Begin(
  numbered => 1,
  can_open => "when_previous_correct",
  is_open  => "correct_or_first_incorrect",
  hardcopy_is_open => "always",
);

# -------------------------------------------------------
Section::Begin("Problem Statement");

BEGIN_TEXT
Jar has 10 marbles: 7 black (B) and 3 white (W).
$PAR
Two marbles are drawn <b>with replacement</b>.
$PAR
Define events for clear labeling:
$BR
\(B_1\) = “first draw is black”, \(\;W_1\) = “first draw is white”
$BR
\(B_2\) = “second draw is black”, \(\;W_2\) = “second draw is white”
$PAR
Tasks:
$BR
(a) \(P(\text{both black}) = P(B_1 \cap B_2)\)
$BR
(b) \(P(\text{exactly one black})\)
$BR
(c) \(P(\text{at least one black})\)
END_TEXT

Section::End();

# -------------------------------------------------------
Section::Begin("Sample space outcomes");

BEGIN_TEXT
List all 4 outcomes of this experiment using codes like BB (both Black).
$PAR
Enter the sample space outcomes (comma-separated, order does not matter). Do not type braces.
$BR
\{ NAMED_ANS_RULE("S",40) \}
END_TEXT

# Local String context (just-in-time)
Context("String");
Context()->operators->redefine(',', using => ',');
Context()->strings->add(BB=>{}, BW=>{}, WB=>{}, WW=>{});

NAMED_ANS("S", List(map { String($_) } qw(BB BW WB WW))->cmp(ignoreOrder => 1));

Section::End();

# -------------------------------------------------------
Section::Begin("Compute the probability of each outcome");

BEGIN_TEXT
Because we draw <b>with replacement</b>, the jar is the same on each draw.
So the second draw does not depend on the first draw.
That means:
$BR
\(P(B_2 \mid B_1)=P(B_2)\)
$PAR
So the two draws are <b>independent</b>.
Therefore:
$BR
\(P(BB)=P(B_1 \text{ and } B_2)=P(B_1 \cap B_2)=P(B_1)P(B_2)\)
$PAR
Enter each probability as a fraction or a decimal:
$PAR
\(P(BB)=\) \{ NAMED_ANS_RULE("pBB",12) \}
$BR
\(P(BW)=\) \{ NAMED_ANS_RULE("pBW",12) \}
$BR
\(P(WB)=\) \{ NAMED_ANS_RULE("pWB",12) \}
$BR
\(P(WW)=\) \{ NAMED_ANS_RULE("pWW",12) \}
END_TEXT

Context("Numeric");
NAMED_ANS("pBB", $pBB->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pBW", $pBW->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pWB", $pWB->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pWW", $pWW->cmp(tolType => "absolute", tolerance => 0.001));

Section::End();

# -------------------------------------------------------
Section::Begin("Probability of exactly one black");

BEGIN_TEXT
Exactly one black means one black and one white in any order.
So the successful outcomes are BW and WB.
$PAR
Compute:
$BR
\(P(\text{exactly one black}) = P(BW) + P(WB)\)
$PAR
Answer:
$BR
\{ NAMED_ANS_RULE("pExact1B",12) \}
END_TEXT

Context("Numeric");
NAMED_ANS("pExact1B", $p_exact1B->cmp(tolType => "absolute", tolerance => 0.001));

Section::End();

# -------------------------------------------------------
Section::Begin("Probability of at least one black (complement)");

BEGIN_TEXT
At least one black means the outcome is not WW.
So it is easiest to use the complement:
$PAR
\(P(\text{at least one black}) = 1 - P(WW)\)
$PAR
Answer:
$BR
\{ NAMED_ANS_RULE("pAtLeast1B",12) \}
END_TEXT

Context("Numeric");
NAMED_ANS("pAtLeast1B", $p_atleast1B->cmp(tolType => "absolute", tolerance => 0.001));

Section::End();

# ----------------------------------------------------------------
# PILOT RATING
# ----------------------------------------------------------------
if ($ENABLE_GP_RATING) {

  Section::Begin("Feedback");

  Context("Numeric");

  our $rating = Real(3);   # placeholder only

  our $rating_cmp = $rating->cmp(
    checker => sub {
      my ($correct, $student, $ansHash) = @_;

      if (!defined($student)) {
        $ansHash->{ans_message} = "Enter an integer from 1 to 5.";
        return 0;
      }

      my $val;
      eval { $val = $student->value; };
      if (!defined($val)) {
        $ansHash->{ans_message} = "Enter an integer from 1 to 5.";
        return 0;
      }

      my $ival = int($val);
      if (abs($val - $ival) > 1e-12) {
        $ansHash->{ans_message} = "Enter an integer from 1 to 5.";
        return 0;
      }

      if ($ival < 1 || $ival > 5) {
        $ansHash->{ans_message} = "Your rating must be 1, 2, 3, 4, or 5.";
        return 0;
      }

      return 1;
    }
  );

  BEGIN_PGML
Rate the usefulness of this guided problem on a scale from 1 to 5.

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating: [__]{$rating_cmp}
END_PGML

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
