## DESCRIPTION
## WeBWorK Guided Problems Project — Complements (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Complements)
## Level(2)
## KEYWORDS('probability','event','complement','probability rule for complements','sample space')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "contextString.pl",
  "scaffold.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Set-entry context for outcomes like BBB, BGB, GGG
# =======================================================
$ctxSet = Context("String");
$ctxSet->operators->redefine(',', using => ',');

$ctxSet->strings->add(
  "BBB" => {}, "BBG" => {}, "BGB" => {}, "GBB" => {},
  "BGG" => {}, "GBG" => {}, "GGB" => {}, "GGG" => {},
);

$correctS = List(
  String("BBB"), String("BBG"), String("BGB"), String("GBB"),
  String("BGG"), String("GBG"), String("GGB"), String("GGG")
);
$cmp_S = $correctS->cmp(ignoreOrder => 1);

# A = "at least one girl"
# A^c = "no girls" = {BBB}
$correctAc = List( String("BBB") );
$cmp_Ac_set = $correctAc->cmp(ignoreOrder => 1);

# =======================================================
# Numeric comparators
# =======================================================
Context("Numeric");

$cmp_PAc = Real(1/8)->cmp(tolType => "absolute", tolerance => 0.001);
$cmp_PA  = Real(7/8)->cmp(tolType => "absolute", tolerance => 0.001);

$cmp_rating = Real(1)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    return 0 unless defined $student;
    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return ($v >= 1 && $v <= 5) ? 1 : 0;
  }
);

# Use set context for set-building blanks
Context($ctxSet);

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin(
  numbered => 1,
  can_open => "when_previous_correct",
  is_open  => "correct_or_first_incorrect",
  hardcopy_is_open => "always",
);


# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_TEXT
A family has three children.
Assume each child is equally likely to be a boy (B) or a girl (G),
and the outcomes are equally likely.
$PAR

We record the outcome in order (oldest to youngest) using a three-letter code.
For example, BBG means: boy, boy, girl.
$PAR

Let \(A\) be the event: "At least one girl."
END_TEXT
Section::End();

# -------------------------------------------------------
Section::Begin("Construct the sample space");
BEGIN_TEXT
Enter the sample space \(S\) for the three children using codes like BBB, BBG, etc.
$PAR
Separate outcomes with commas. Order does not matter. Do not type braces. Use a tree diagram to find all possible outcomes.
$PAR
S = { \{ ans_rule(70) \} }
END_TEXT

ANS($cmp_S);
Section::End();

# -------------------------------------------------------
Section::Begin("Complement and the Probability Rule for Complements");
BEGIN_TEXT
<b>Complement idea</b>
$PAR
The complement of an event contains all outcomes in the sample space that are <b>not</b> in the event.
We write the complement of \(A\) as \(A^c\).
$PAR

<b>Why complements help here:</b>
The event "at least one girl" includes many outcomes.
Its complement is much smaller and is easier to count.
$PAR

<b>Probability Rule for Complements:</b>
$BR
\(P(A)=1-P(A^c)\)
END_TEXT
Section::End();

# -------------------------------------------------------
Section::Begin("Build the complement");
BEGIN_TEXT
Now build the complement \(A^c\).
$PAR
\(A^c\) means: "No girls."
$PAR
Enter \(A^c\) as a set of outcomes (comma-separated, order does not matter, do not type braces):
$PAR
\(A^c\) = { \{ ans_rule(30) \} }
END_TEXT

ANS($cmp_Ac_set);
Section::End();

# -------------------------------------------------------
Section::Begin("Probability of the complement");
BEGIN_TEXT
Find \(P(A^c)\).
$PAR
Hint: There are 8 equally likely outcomes in \(S\).
So \(P(A^c)\) = (number of outcomes in \(A^c\)) / 8.
$PAR
Enter \(P(A^c)\) as a fraction or a decimal:
$BR
P(\(A^c\)) = \{ ans_rule(12) \}
END_TEXT

Context("Numeric");
ANS($cmp_PAc);
Context($ctxSet);

Section::End();

# -------------------------------------------------------
Section::Begin("Probability of A");
BEGIN_TEXT
Finally, use the Probability Rule for Complements:
$BR
\(P(A)=1-P(A^c)\)
$PAR
Enter \(P(A)\) as a fraction or a decimal:
$BR
P(A) = \{ ans_rule(12) \}
END_TEXT

Context("Numeric");
ANS($cmp_PA);
Context($ctxSet);

Section::End();

# ----------------------------------------------------------------
# PILOT RATING (ACTIVE)
# ----------------------------------------------------------------
if ($ENABLE_GP_RATING) {

  Section::Begin("Feedback");
  BEGIN_TEXT
Rate the usefulness of this guided problem on a scale from 1 to 5.
$PAR
(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)
$BR
Note: Consider using the Email Instructor button below to suggest improvements.
$PAR
Rating:
$BR
\{ ans_rule(6) \}
END_TEXT

  Context("Numeric");
  ANS($cmp_rating);
  Context($ctxSet);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
