## DESCRIPTION
## WeBWorK Guided Problems Project — Sample Spaces & Events (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Introduction to Cards)
## Level(2)
## KEYWORDS('probability','sample space','event','equally likely','deck of cards')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "scaffold.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Numeric comparators (probabilities + rating)
# =======================================================
Context("Numeric");

# Events:
# E1: heart
# E2: face card (J, Q, K)
# E3: red card (hearts or diamonds)
# E4: number card (2 through 10)

$cmp_E1 = Real(1/4)->cmp(tolType => "absolute", tolerance => 0.001);     # 13/52
$cmp_E2 = Real(3/13)->cmp(tolType => "absolute", tolerance => 0.001);    # 12/52
$cmp_E3 = Real(1/2)->cmp(tolType => "absolute", tolerance => 0.001);     # 26/52
$cmp_E4 = Real(9/13)->cmp(tolType => "absolute", tolerance => 0.001);    # 36/52

$cmp_rating = Real(1)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    return 0 unless defined $student;
    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return ($v >= 1 && $v <= 5) ? 1 : 0;
  }
);

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin(
  numbered => 1,
  can_open => "when_previous_correct",
  is_open  => "correct_or_first_incorrect",
  hardcopy_is_open => "always",
);


# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_TEXT
A standard deck of cards is well-shuffled, and one card is drawn at random.
$PAR

Here is what you need to know about a standard deck:
$BR
- There are <b>52 cards</b> total.
$BR
- There are <b>4 suits</b>: Clubs, Diamonds, Hearts, Spades.
$BR
- Each suit has <b>13 ranks</b> in this order:
Ace, 2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, King.
$BR
- A <b>face card</b> means either a <b>Jack</b>, a <b>Queen</b>, or a <b>King</b>.
$PAR

Color fact:
$BR
- <b>Hearts</b> and <b>Diamonds</b> are <b>red</b>.
$BR
- <b>Clubs</b> and <b>Spades</b> are <b>black</b>.
$PAR

Because the deck is well-shuffled, each individual card is equally likely.
So any specific card has probability \(1/52\).
END_TEXT
Section::End();

# -------------------------------------------------------
Section::Begin("Additive Rule for Outcomes");
BEGIN_TEXT
<b>Additive Rule for Outcomes</b>
$PAR
If an event contains several cards, the probability of the event is found by adding the probabilities of the cards in that event.
$PAR
Since all 52 cards are equally likely:
$BR
Probability of an event = (number of cards in the event) / 52
END_TEXT
Section::End();

# -------------------------------------------------------
Section::Begin("Event 1 — The card is a heart");
BEGIN_TEXT
Event 1: The card drawn is a <b>heart</b>.
$PAR
Enter P(E1) as a fraction or a decimal:
$BR
P(E1) = \{ ans_rule(12) \}
END_TEXT

ANS($cmp_E1);
Section::End();

# -------------------------------------------------------
Section::Begin("Event 2 — The card is a face card");
BEGIN_TEXT
Event 2: The card drawn is a <b>face card</b>.
(Reminder: face card means Jack, Queen, or King.)
$PAR
Enter P(E2) as a fraction or a decimal:
$BR
P(E2) = \{ ans_rule(12) \}
END_TEXT

ANS($cmp_E2);
Section::End();

# -------------------------------------------------------
Section::Begin("Event 3 — The card is red");
BEGIN_TEXT
Event 3: The card drawn is <b>red</b>.
(Reminder: hearts and diamonds are red.)
$PAR
Enter P(E3) as a fraction or a decimal:
$BR
P(E3) = \{ ans_rule(12) \}
END_TEXT

ANS($cmp_E3);
Section::End();

# -------------------------------------------------------
Section::Begin("Event 4 — The card is a number card (2 through 10)");
BEGIN_TEXT
Event 4: The card drawn is a <b>number card</b>, meaning 2 through 10.
(Ace is not included, and face cards are not included.)
$PAR
Enter P(E4) as a fraction or a decimal:
$BR
P(E4) = \{ ans_rule(12) \}
END_TEXT

ANS($cmp_E4);
Section::End();

# ----------------------------------------------------------------
# PILOT RATING (ACTIVE)
# ----------------------------------------------------------------
if ($ENABLE_GP_RATING) {

  Section::Begin("Feedback");
  BEGIN_TEXT
Rate the usefulness of this guided problem on a scale from 1 to 5.
$PAR
(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)
$BR
Note: Consider using the Email Instructor button below to suggest improvements.
$PAR
Rating:
$BR
\{ ans_rule(6) \}
END_TEXT

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
