## DESCRIPTION
## WeBWorK Guided Problems Project — Conditional Probability (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Conditional Probability)
## Level(2)
## KEYWORDS('probability','conditional probability','intersection','independence','two dice','4-sided dice')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "contextString.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Sample space table (HTML) for outcomes 11..44 (4-sided dice)
# =======================================================
my @nums = (1..4);

our $table_html = '<table border="1" cellpadding="4" cellspacing="0">';
$table_html .= '<tr><th>Die 1 / Die 2</th>';
for my $j (@nums) { $table_html .= "<th>$j</th>"; }
$table_html .= '</tr>';

for my $i (@nums) {
  $table_html .= "<tr><th>$i</th>";
  for my $j (@nums) {
    my $code = "$i$j";
    $table_html .= "<td>$code</td>";
  }
  $table_html .= "</tr>";
}
$table_html .= "</table>";

# =======================================================
# Set context: allow comma-separated outcomes + "none"
# =======================================================
our $ctxSet = Context("String");
$ctxSet->operators->redefine(',', using => ',');

our %allowed = ();
for my $i (@nums) {
  for my $j (@nums) {
    $allowed{"$i$j"} = {};
  }
}
$allowed{"none"} = { caseSensitive => 0 };
$ctxSet->strings->add(%allowed);

# =======================================================
# Events for this GP (same experiment: two 4-sided dice)
# A: sum is even
# B: sum is greater than 5
# =======================================================
our @A   = qw(11 13 22 24 31 33 42 44);
our @B   = qw(24 33 42 34 43 44);
our @AiB = qw(24 33 42 44);

# =======================================================
# Numeric answer checkers (kept simple)
# =======================================================
Context("Numeric");

our $cmp_pB   = Real(3/8)->cmp( tolType => "absolute", tolerance => 0.001 );
our $cmp_pAiB = Real(1/4)->cmp( tolType => "absolute", tolerance => 0.001 );
our $cmp_pAgB = Real(2/3)->cmp( tolType => "absolute", tolerance => 0.001 );
our $cmp_pA   = Real(1/2)->cmp( tolType => "absolute", tolerance => 0.001 );

# =======================================================
# Independence question (RadioButtons; correct is "No")
# Put correct option as B (not always A)
# =======================================================
our $rb_indep = RadioButtons(
  [
    "Yes",
    "No",
  ],
  1,                 # 0-based index => "No"
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Rating checker (integer 1..5)
# =======================================================
our ($rating, $rating_cmp);

if ($ENABLE_GP_RATING) {

  $rating = Real(3);   # placeholder only

  $rating_cmp = $rating->cmp(
    checker => sub {
      my ($correct, $student, $ansHash) = @_;

      if (!defined($student)) {
        $ansHash->{ans_message} = "Enter an integer from 1 to 5.";
        return 0;
      }

      my $val;
      eval { $val = $student->value; };
      if (!defined($val)) {
        $ansHash->{ans_message} = "Enter an integer from 1 to 5.";
        return 0;
      }

      my $ival = int($val);
      if (abs($val - $ival) > 1e-12) {
        $ansHash->{ans_message} = "Enter an integer from 1 to 5.";
        return 0;
      }

      if ($ival < 1 || $ival > 5) {
        $ansHash->{ans_message} = "Your rating must be 1, 2, 3, 4, or 5.";
        return 0;
      }

      return 1;
    }
  );
}

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin(
  numbered => 1,
  can_open => "when_previous_correct",
  is_open  => "correct_or_first_incorrect",
  hardcopy_is_open => "always",
);


# -------------------------------------------------------
Section::Begin("Problem Statement");

BEGIN_TEXT
Two fair four-sided dice are rolled at the same time.
We record the ordered pair (first die, second die) using a two-digit code.
For example, 34 means (first die = 3, second die = 4).
$PAR
Here is the sample space:
$PAR
\{ $table_html \}
$PAR
Define the events:
$BR
\(A\): the sum of the two dice is <b>even</b>.
$BR
\(B\): the sum of the two dice is <b>greater than 5</b>.
$PAR
We want to calculate \(P(A \mid B)\).
END_TEXT

Section::End();

# -------------------------------------------------------
Section::Begin("What conditional probability means");

BEGIN_TEXT
<b>Conditional probability</b>
$PAR
\(P(A \mid B)\) means: the probability that \(A\) happens <b>given</b> that \(B\) happened.
$PAR
Thinking trick: once we know \(B\) happened, we throw away every outcome that is not in \(B\).
So we are working inside a smaller sample space (only outcomes in \(B\)).
$PAR
Definition (when \(P(B)>0\)):
$BR
\(P(A \mid B)=\dfrac{P(A \cap B)}{P(B)}\).
END_TEXT

Section::End();

# -------------------------------------------------------
Section::Begin("Build the outcomes in A, B, and A intersection B");

BEGIN_TEXT
List outcomes as comma-separated two-digit codes. Order does not matter. Do not type braces.
$PAR
\(A\) = { \{ NAMED_ANS_RULE("Aset",80) \} }
$PAR
\(B\) = { \{ NAMED_ANS_RULE("Bset",80) \} }
$PAR
\(A \cap B\) = { \{ NAMED_ANS_RULE("AiBset",80) \} }
END_TEXT

# BP rule: create set ->cmp() just-in-time under the active set context
Context($ctxSet);
NAMED_ANS("Aset",   List(map { String($_) } @A)->cmp(ignoreOrder => 1));
NAMED_ANS("Bset",   List(map { String($_) } @B)->cmp(ignoreOrder => 1));
NAMED_ANS("AiBset", List(map { String($_) } @AiB)->cmp(ignoreOrder => 1));

Section::End();

# -------------------------------------------------------
Section::Begin("Final Answer");

BEGIN_TEXT
Use the definition \(P(A \mid B)=P(A \cap B)/P(B)\).
$PAR
Enter probabilities as a fraction or a decimal.
$PAR
\(P(B)\) = \{ NAMED_ANS_RULE("pB",12) \}
$BR
\(P(A \cap B)\) = \{ NAMED_ANS_RULE("pAiB",12) \}
$PAR
<b>Final Answer:</b>
$BR
\(P(A \mid B)\) = \{ NAMED_ANS_RULE("pAgB",12) \}
END_TEXT

Context("Numeric");
NAMED_ANS("pB",   $cmp_pB);
NAMED_ANS("pAiB", $cmp_pAiB);
NAMED_ANS("pAgB", $cmp_pAgB);

Section::End();

# -------------------------------------------------------
Section::Begin("Independence");

BEGIN_TEXT
<b>Independence (meaning)</b>
$PAR
Events \(A\) and \(B\) are independent if knowing that \(B\) happened does <b>not</b> change how likely \(A\) is.
$PAR
A common test is: \(A\) and \(B\) are independent if \(P(A \mid B)=P(A)\) or equivalently \(P(A \cap B)=P(A)P(B)\) .
$PAR
Compute \(P(A)\) (fraction or decimal):
$BR
\(P(A)\) = \{ NAMED_ANS_RULE("pA",12) \}
$PAR
Based on your results, are \(A\) and \(B\) independent?
$PAR
\{ $rb_indep->buttons \}
END_TEXT

Context("Numeric");
NAMED_ANS("pA", $cmp_pA);

ANS($rb_indep->cmp());

Section::End();

# ----------------------------------------------------------------
# PILOT RATING (ACTIVE)
# ----------------------------------------------------------------
if ($ENABLE_GP_RATING) {

  Section::Begin("Feedback");
  BEGIN_PGML
Rate the usefulness of this guided problem on a scale from 1 to 5.

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating: [__]{$rating_cmp}
END_PGML
  Section::End();

}

Scaffold::End();

ENDDOCUMENT();
