## DESCRIPTION
## WeBWorK Guided Problems Project — Conditional Probability from a Contingency Table (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Conditional Probability)
## Level(2)
## KEYWORDS('probability','conditional probability','independence','contingency table','gender','program')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data (contingency table counts)
# =======================================================
our $FA = 120;  # Female & Arts
our $FE = 210;
our $FC = 90;

our $MA = 180;  # Male & Arts
our $ME = 150;
our $MC = 50;

our $rowF = 420;
our $rowM = 380;

our $colA = 300;
our $colE = 360;
our $colC = 140;

our $N = 800;

# =======================================================
# Display table (HTML)
# =======================================================
our $table_html = qq{
<table border="1" cellpadding="6" cellspacing="0">
  <tr>
    <th></th>
    <th>Arts (A)</th>
    <th>Engineering (E)</th>
    <th>Commerce (C)</th>
    <th>Row total</th>
  </tr>
  <tr>
    <th>Female (F)</th>
    <td>$FA</td>
    <td>$FE</td>
    <td>$FC</td>
    <td>$rowF</td>
  </tr>
  <tr>
    <th>Male (M)</th>
    <td>$MA</td>
    <td>$ME</td>
    <td>$MC</td>
    <td>$rowM</td>
  </tr>
  <tr>
    <th>Column total</th>
    <td>$colA</td>
    <td>$colE</td>
    <td>$colC</td>
    <td>$N</td>
  </tr>
</table>
};

# =======================================================
# Numeric MathObjects (Fix: Store as Real, not cmp)
# =======================================================
Context("Numeric");

our $val_pFgA = Real($FA/$colA);   # P(F|A)
our $val_pAgF = Real($FA/$rowF);   # P(A|F)

our $val_pAiF = Real($FA/$N);      # P(A ∩ F)
our $val_pA   = Real($colA/$N);    # P(A)
our $val_pF   = Real($rowF/$N);    # P(F)

our $val_pApF = Real(($colA/$N)*($rowF/$N)); # P(A)P(F)
our $val_diff = Real($val_pAiF - $val_pApF);

# =======================================================
# RadioButtons
# =======================================================
our $rb_expect = RadioButtons([ "Yes", "No" ], 1, labels => "ABC", displayLabels => 0);
our $rb_indep  = RadioButtons([ "Yes", "No" ], 1, labels => "ABC", displayLabels => 0);

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin(
  numbered => 1,
  can_open => "when_previous_correct",
  is_open  => "correct_or_first_incorrect",
  hardcopy_is_open => "always",
);

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_TEXT
The breakdown of students enrolled in a college by <b>gender</b> and <b>program</b> is shown in the contingency table below.
A student is selected at random, and we record the student's gender and program.
$PAR
\{ $table_html \}
$PAR
In this problem, each <b>cell</b> of the table is one outcome.
$PAR
Define the events:
$BR
\(F\): the randomly selected student is <b>female</b>.
$BR
\(A\): the randomly selected student studies <b>arts</b>.
END_TEXT
Section::End();

# -------------------------------------------------------
Section::Begin("Female given Arts");
BEGIN_TEXT
Find the probability that the randomly selected student is <b>Female given they study Arts</b>.
$PAR
<b>Hint:</b> "Given Arts" means restrict the sample space to the <b>Arts column</b> only.
Then you are choosing from Arts students only.
$PAR
\(P(F \mid A)\) = \{ NAMED_ANS_RULE("pFgA",12) \}
END_TEXT

Context("Numeric");
NAMED_ANS("pFgA", $val_pFgA->cmp(tolType => "absolute", tolerance => 0.001));
Section::End();

# -------------------------------------------------------
Section::Begin("Arts given Female");
BEGIN_TEXT
Find the probability that the randomly selected student studies <b>Arts given they are Female</b>.
$PAR
<b>Hint:</b> "Given Female" means restrict the sample space to the <b>Female row</b> only.
Then you are choosing from Female students only.
$PAR
\(P(A \mid F)\) = \{ NAMED_ANS_RULE("pAgF",12) \}
END_TEXT

Context("Numeric");
NAMED_ANS("pAgF", $val_pAgF->cmp(tolType => "absolute", tolerance => 0.001));
Section::End();

# -------------------------------------------------------
Section::Begin("Independence using intersection definition");
BEGIN_TEXT
<b>Independence (definition)</b>
$PAR
The events \(A\) and \(F\) are independent if:
$BR
\(P(A \cap F)=P(A)P(F)\).
$PAR
Use the table to compute each quantity (fraction or decimal):
$PAR
\(P(A \cap F)\) = \{ NAMED_ANS_RULE("pAiF",12) \}
$BR
\(P(A)\) = \{ NAMED_ANS_RULE("pA",12) \}
$BR
\(P(F)\) = \{ NAMED_ANS_RULE("pF",12) \}
$PAR
Now compute:
$BR
\(P(A)P(F)\) = \{ NAMED_ANS_RULE("pApF",12) \}
$PAR
Check the difference:
$BR
\(P(A \cap F)-P(A)P(F)\) = \{ NAMED_ANS_RULE("diff",12) \}
$PAR
Are \(A\) and \(F\) independent?
$PAR
\{ $rb_indep->buttons \}
END_TEXT

Context("Numeric");
NAMED_ANS("pAiF", $val_pAiF->cmp());
NAMED_ANS("pA",   $val_pA->cmp());
NAMED_ANS("pF",   $val_pF->cmp());
NAMED_ANS("pApF", $val_pApF->cmp());
NAMED_ANS("diff", $val_diff->cmp(tolType => "absolute", tolerance => 0.001));
ANS($rb_indep->cmp());
Section::End();

# -------------------------------------------------------
Section::Begin("Prediction: do you expect P(A given F) to equal P(A)?");
BEGIN_TEXT
Before calculating, do you expect \(P(A \mid F)\) to be the same as \(P(A)\)?
$PAR
\{ $rb_expect->buttons \}
END_TEXT
ANS($rb_expect->cmp());
Section::End();

# -------------------------------------------------------
Section::Begin("Verify your prediction");
BEGIN_TEXT
Now compute both probabilities and compare:
$PAR
\(P(A \mid F)\) = \{ NAMED_ANS_RULE("pAgF2",12) \}
$BR
\(P(A)\) = \{ NAMED_ANS_RULE("pA2",12) \}
$PAR
If they are the same, then knowing "Female" does not change how likely "Arts" is.
If they are different, then knowing "Female" <b>does</b> change the probability.
END_TEXT

Context("Numeric");
NAMED_ANS("pAgF2", $val_pAgF->cmp());
NAMED_ANS("pA2",   $val_pA->cmp());
Section::End();

# ----------------------------------------------------------------
# PILOT RATING
# ----------------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
Rate the usefulness of this guided problem on a scale from 1 to 5.

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Rating: [__]{Real(3)->cmp(checker => sub {
  my ($c,$s,$ans) = @_;
  return 0 unless defined($s);
  my $v = $s->value;
  return ($v == int($v) && $v >= 1 && $v <= 5) ? 1 : 0;
})}
END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();