## DESCRIPTION
## WeBWorK Guided Problems Project — Probability Distributions (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Probability Distributions)
## Level(2)
## KEYWORDS('probability','probability distribution','categorical variable','events','additive rule')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "scaffold.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Distribution (one categorical variable) with one missing value p
# =======================================================
# Categories:
# Sports/Fitness, Video games, Music, Reading, Creative arts, Cooking/Baking, Outdoors

$prob_sports   = 0.22;
$prob_games    = 0.18;
$prob_music    = 0.14;
$prob_reading  = 0.12;
$prob_arts     = 0.10;
$prob_outdoors = 0.16;

# Missing probability:
# Cooking/Baking = p
$p_val = 1 - ($prob_sports + $prob_games + $prob_music + $prob_reading + $prob_arts + $prob_outdoors);  # = 0.08

# Event probabilities (computed, not shown)
# E1 Active = Sports/Fitness + Outdoors
$P_E1 = $prob_sports + $prob_outdoors;

# E2 Creative = Music + Creative arts + Cooking/Baking
$P_E2 = $prob_music + $prob_arts + $p_val;

# E3 Indoors = Video games + Music + Reading + Creative arts + Cooking/Baking
$P_E3 = $prob_games + $prob_music + $prob_reading + $prob_arts + $p_val;

# E4 Quiet = Reading + Music + Creative arts
$P_E4 = $prob_reading + $prob_music + $prob_arts;

# =======================================================
# Numeric comparators
# =======================================================
Context("Numeric");

$cmp_p  = Real($p_val)->cmp(tolType => "absolute", tolerance => 0.001);
$cmp_E1 = Real($P_E1)->cmp(tolType => "absolute", tolerance => 0.001);
$cmp_E2 = Real($P_E2)->cmp(tolType => "absolute", tolerance => 0.001);
$cmp_E3 = Real($P_E3)->cmp(tolType => "absolute", tolerance => 0.001);
$cmp_E4 = Real($P_E4)->cmp(tolType => "absolute", tolerance => 0.001);

$cmp_rating = Real(1)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    return 0 unless defined $student;
    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return ($v >= 1 && $v <= 5) ? 1 : 0;
  }
);

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin(
  numbered => 1,
  can_open => "when_previous_correct",
  is_open  => "correct_or_first_incorrect",
  hardcopy_is_open => "always",
);


# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_TEXT
A <b>census</b> was conducted at Dawson where every student was asked:
$BR
"What is your favorite hobby?"
$PAR

<b>Definition:</b> A <b>census</b> collects data from <b>every member</b> of the population (not just a sample).
$PAR

Based on the census results, the table below gives a probability distribution for the variable "favorite hobby."
$PAR

If we randomly select a Dawson student, the probability of an event (like "active hobby") is found by adding the probabilities of the categories in that event.
END_TEXT
Section::End();

# -------------------------------------------------------
Section::Begin("Probability Distribution Table");
BEGIN_TEXT
Favorite Hobby (one categorical variable)
$PAR

<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Category</th><th>Probability</th></tr>
<tr><td>Sports / Fitness</td><td>$prob_sports</td></tr>
<tr><td>Video games</td><td>$prob_games</td></tr>
<tr><td>Music</td><td>$prob_music</td></tr>
<tr><td>Reading</td><td>$prob_reading</td></tr>
<tr><td>Creative arts</td><td>$prob_arts</td></tr>
<tr><td>Cooking / Baking</td><td>p</td></tr>
<tr><td>Outdoors</td><td>$prob_outdoors</td></tr>
</table>

$PAR
Reminder: The probabilities in a distribution add up to 1.
END_TEXT
Section::End();

# -------------------------------------------------------
Section::Begin("Step 2 — Find the missing probability p");
BEGIN_TEXT
Find the missing probability p for Cooking / Baking.
$PAR
Enter p as a decimal:
$BR
p = \{ ans_rule(10) \}
END_TEXT

ANS($cmp_p);
Section::End();

# -------------------------------------------------------
Section::Begin("Additive Rule for Categories");
BEGIN_TEXT
When an event includes several categories in a probability distribution,
the probability of that event is found by adding the probabilities of those categories.
END_TEXT
Section::End();

# -------------------------------------------------------
Section::Begin("Event E1 — Active hobby");
BEGIN_TEXT
Let E1 be the event: "The student pursues an <b>active</b> hobby."
$PAR
<b>Hint:</b> Active = Sports / Fitness + Outdoors
$PAR
If we randomly select a student, what is the probability of E1?
$PAR
Enter P(E1) as a decimal:
$BR
P(E1) = \{ ans_rule(10) \}
END_TEXT

ANS($cmp_E1);
Section::End();

# -------------------------------------------------------
Section::Begin("Event E2 — Creative hobby");
BEGIN_TEXT
Let E2 be the event: "The student pursues a <b>creative</b> hobby."
$PAR
<b>Hint:</b> Creative = Music + Creative arts + Cooking / Baking
$PAR
Enter P(E2) as a decimal:
$BR
P(E2) = \{ ans_rule(10) \}
END_TEXT

ANS($cmp_E2);
Section::End();

# -------------------------------------------------------
Section::Begin("Event E3 — Indoors hobby");
BEGIN_TEXT
Let E3 be the event: "The student pursues an <b>indoors</b> hobby."
$PAR
<b>Hint:</b> Indoors = Video games + Music + Reading + Creative arts + Cooking / Baking
$PAR
Enter P(E3) as a decimal:
$BR
P(E3) = \{ ans_rule(10) \}
END_TEXT

ANS($cmp_E3);
Section::End();

# -------------------------------------------------------
Section::Begin("Event E4 — Quiet hobby");
BEGIN_TEXT
Let E4 be the event: "The student pursues a <b>quiet</b> hobby."
$PAR
<b>Hint:</b> Quiet = Reading + Music + Creative arts
$PAR
Enter P(E4) as a decimal:
$BR
P(E4) = \{ ans_rule(10) \}
END_TEXT

ANS($cmp_E4);
Section::End();

# ----------------------------------------------------------------
# PILOT RATING (ACTIVE)
# ----------------------------------------------------------------
if ($ENABLE_GP_RATING) {

  Section::Begin("Feedback");
  BEGIN_TEXT
Rate the usefulness of this guided problem on a scale from 1 to 5.
$PAR
(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)
$BR
Note: Consider using the Email Instructor button below to suggest improvements.
$PAR
Rating:
$BR
\{ ans_rule(6) \}
END_TEXT

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
