## DESCRIPTION
## WeBWorK Guided Problems Project — Sample Spaces & Events (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Equally Likely Outcomes)
## Level(2)
## KEYWORDS('probability','sample space','event','equally likely','contingency table','additive rule')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "scaffold.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Days and sample space table (HTML)
# =======================================================
@days = ("Mon","Tue","Wed","Thu","Fri","Sat","Sun");

$table_html = '<table border="1" cellpadding="4" cellspacing="0">';
$table_html .= '<tr><th>1st \\ 2nd</th>';
for $d (@days) { $table_html .= "<th>$d</th>"; }
$table_html .= '</tr>';

for $r (@days) {
  $table_html .= "<tr><th>$r</th>";
  for $c (@days) {
    $cell = "$r/$c";
    $table_html .= "<td>$cell</td>";
  }
  $table_html .= "</tr>";
}
$table_html .= "</table>";

# =======================================================
# Correct probabilities (as decimals)
# =======================================================
# Total outcomes: 7*7 = 49
$p_E1 = 24/49;  # at least one weekend day
$p_E2 = 7/49;   # same day twice
$p_E3 = 20/49;  # exactly one weekend day
$p_E4 = 7/49;   # second day immediately after first (with wrap-around)

# =======================================================
# Numeric comparators (probabilities + rating)
# =======================================================
Context("Numeric");

$cmp_E1 = Real($p_E1)->cmp(tolType => "absolute", tolerance => 0.001);
$cmp_E2 = Real($p_E2)->cmp(tolType => "absolute", tolerance => 0.001);
$cmp_E3 = Real($p_E3)->cmp(tolType => "absolute", tolerance => 0.001);
$cmp_E4 = Real($p_E4)->cmp(tolType => "absolute", tolerance => 0.001);

$cmp_rating = Real(1)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    return 0 unless defined $student;
    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return ($v >= 1 && $v <= 5) ? 1 : 0;
  }
);

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin(
  numbered => 1,
  can_open => "when_previous_correct",
  is_open  => "correct_or_first_incorrect",
  hardcopy_is_open => "always",
);


# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_TEXT
We write the days of the week on 7 balls and put them inside a bag.
We randomly draw one ball, replace it, and then randomly draw the second ball.
$PAR
We record the ordered outcome (day on the first ball / day on the second ball).
$PAR

Quick check: Are the outcomes equally likely?
$BR
A) No, because we are drawing from a bag
$BR
B) No, because some days are weekends
$BR
C) Yes, because we replace the ball, so each ordered pair has the same chance
$BR
D) Yes, but only if we do not replace
$PAR
Answer (A/B/C/D): \{ ans_rule(2) \}
END_TEXT

ANS( str_cmp("C") );
Section::End();

# -------------------------------------------------------
Section::Begin("Sample Space as a Table");
BEGIN_TEXT
We use short forms for the days:
$BR
Mon, Tue, Wed, Thu, Fri, Sat, Sun
$PAR
An outcome is written as first/second.
For example, Sat/Mon means first draw Sat and second draw Mon.
$PAR

Here is the sample space:
$PAR
$table_html
$PAR

How many outcomes are in the sample space?
$BR
\{ ans_rule(5) \}
END_TEXT

ANS( Real(49)->cmp );
Section::End();

# -------------------------------------------------------
Section::Begin("Additive Rule for Outcomes");
BEGIN_TEXT
<b>Additive Rule for Outcomes</b>
$PAR
If an event contains several outcomes, the probability of the event is found by adding the probabilities of the outcomes in that event.
$PAR
Because all 49 outcomes are equally likely here:
$BR
Probability of an event = (number of outcomes in the event) / 49
END_TEXT
Section::End();

# =======================================================
# Event 1: At least one weekend day
# =======================================================
Section::Begin("Event 1 — At least one weekend day");
BEGIN_TEXT
Event 1: At least one of the two balls is a <b>weekend</b> day (Sat or Sun).
$PAR

<b>Count hint:</b>
Count the number of outcomes in the table that contain Sat or Sun at least once,
then divide by 49.
$PAR

Enter P(E1) as a fraction or a decimal:
$BR
P(E1) = \{ ans_rule(12) \}
END_TEXT

ANS($cmp_E1);
Section::End();

# =======================================================
# Event 2: Same day twice
# =======================================================
Section::Begin("Event 2 — Same day twice");
BEGIN_TEXT
Event 2: Both balls show the <b>same day</b> (a double), like Mon/Mon.
$PAR

Enter P(E2) as a fraction or a decimal:
$BR
P(E2) = \{ ans_rule(12) \}
END_TEXT

ANS($cmp_E2);
Section::End();

# =======================================================
# Event 3: Exactly one weekend day
# =======================================================
Section::Begin("Event 3 — Exactly one weekend day");
BEGIN_TEXT
Event 3: Exactly one of the two balls is a <b>weekend</b> day (Sat or Sun).
$PAR

Enter P(E3) as a fraction or a decimal:
$BR
P(E3) = \{ ans_rule(12) \}
END_TEXT

ANS($cmp_E3);
Section::End();

# =======================================================
# Event 4: Immediately after in week order
# =======================================================
Section::Begin("Event 4 — Second day is immediately after the first");
BEGIN_TEXT
Event 4: The day on the second ball is <b>immediately after</b> the day on the first ball in week order.
$PAR
Use this week order (with wrap-around):
$BR
Mon -> Tue -> Wed -> Thu -> Fri -> Sat -> Sun -> Mon
$PAR
Examples that count: Tue/Wed, Sat/Sun, Sun/Mon
$PAR

Enter P(E4) as a fraction or a decimal:
$BR
P(E4) = \{ ans_rule(12) \}
END_TEXT

ANS($cmp_E4);
Section::End();

# ----------------------------------------------------------------
# PILOT RATING (ACTIVE)
# ----------------------------------------------------------------
if ($ENABLE_GP_RATING) {

  Section::Begin("Feedback");
  BEGIN_TEXT
Rate the usefulness of this guided problem on a scale from 1 to 5.
$PAR
(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)
$BR
Note: Consider using the Email Instructor button below to suggest improvements.
$PAR
Rating:
$BR
\{ ans_rule(6) \}
END_TEXT

  Context("Numeric");
  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
