## DESCRIPTION
## WeBWorK Guided Problems Project — Probabilities on Tree Diagrams (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Conditional Probability)
## Level(2)
## KEYWORDS('probability','tree diagram','conditional probability','without replacement','marbles')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "contextString.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Parameters (Values only)
# =======================================================
Context("Numeric");
our $pB1      = Real(7/10);
our $pW1      = Real(3/10);

our $pB2gB1   = Real(6/9);
our $pW2gB1   = Real(3/9);

our $pB2gW1   = Real(7/9);
our $pW2gW1   = Real(2/9);

our $pBB      = Real($pB1 * $pB2gB1);
our $pBW      = Real($pB1 * $pW2gB1);
our $pWB      = Real($pW1 * $pB2gW1);
our $pWW      = Real($pW1 * $pW2gW1);

our $p_exact1B = Real($pBW + $pWB);
our $p_atleast1B = Real(1 - $pWW);

# =======================================================
# Wrap-up MC (tree reading)
# =======================================================
our $rb_path = RadioButtons(
  [ "BB", "BW", "WB", "WW", "none of these" ],
  1,
  labels => "ABC",
  displayLabels => 0,
);

# =======================================================
# Scaffold (sequential gating)
# =======================================================
Scaffold::Begin(
  numbered => 1,
  can_open => "when_previous_correct",
  is_open  => "correct_or_first_incorrect",
  hardcopy_is_open => "always",
);

# -------------------------------------------------------
Section::Begin("Problem Statement");

BEGIN_TEXT
A jar contains 10 marbles: 7 black (B) and 3 white (W).
Two marbles are drawn <b>without replacement</b>, meaning the first marble is not put back before the second draw.
$PAR
a) What is the probability that both marbles are black?
$BR
b) What is the probability that exactly one marble is black?
$BR
c) What is the probability that at least one marble is black?
$PAR
To keep the notation clear:
$BR
\(B_1\): first draw is black, \(\;W_1\): first draw is white
$BR
\(B_2\): second draw is black, \(\;W_2\): second draw is white
END_TEXT

Section::End();

# -------------------------------------------------------
Section::Begin("Sample space outcomes");

BEGIN_TEXT
List all 4 outcomes of this experiment using codes like BB (both Black):
$PAR
Enter the sample space outcomes (comma-separated, order does not matter). Do not type braces.
$BR
\{ NAMED_ANS_RULE("S",40) \}
$PAR
Note that \(P(BB)=P(B_1 \text{ and } B_2)\).
END_TEXT

# Local String context definition
Context("String");
Context()->operators->redefine(',', using => ',');
Context()->strings->add(BB=>{}, BW=>{}, WB=>{}, WW=>{});
NAMED_ANS("S", List(map { String($_) } qw(BB BW WB WW))->cmp(ignoreOrder => 1));

Section::End();

# -------------------------------------------------------
Section::Begin("Compute the probability of each outcome");

BEGIN_TEXT
Enter probabilities as a fraction or a decimal.
$PAR
<b>Outcome BB</b>
$BR
\(P(BB)=P(B_1 \text{ and } B_2)=P(B_1 \cap B_2)=P(B_2 \mid B_1)\,P(B_1)\)
$PAR
\(P(B_2 \mid B_1)=\) \{ NAMED_ANS_RULE("pB2gB1",12) \}
$BR
\(P(B_1)=\) \{ NAMED_ANS_RULE("pB1",12) \}
$BR
\(P(BB)=\) \{ NAMED_ANS_RULE("pBB",12) \}
$PAR

<b>Outcome BW</b>
$BR
\(P(BW)=P(B_1 \text{ and } W_2)=P(W_2 \mid B_1)\,P(B_1)\)
$PAR
\(P(W_2 \mid B_1)=\) \{ NAMED_ANS_RULE("pW2gB1",12) \}
$BR
\(P(B_1)=\) \{ NAMED_ANS_RULE("pB1b",12) \}
$BR
\(P(BW)=\) \{ NAMED_ANS_RULE("pBW",12) \}
$PAR

<b>Outcome WB</b>
$BR
\(P(WB)=P(W_1 \text{ and } B_2)=P(B_2 \mid W_1)\,P(W_1)\)
$PAR
\(P(B_2 \mid W_1)=\) \{ NAMED_ANS_RULE("pB2gW1",12) \}
$BR
\(P(W_1)=\) \{ NAMED_ANS_RULE("pW1",12) \}
$BR
\(P(WB)=\) \{ NAMED_ANS_RULE("pWB",12) \}
$PAR

<b>Outcome WW</b>
$BR
\(P(WW)=P(W_1 \text{ and } W_2)=P(W_2 \mid W_1)\,P(W_1)\)
$PAR
\(P(W_2 \mid W_1)=\) \{ NAMED_ANS_RULE("pW2gW1",12) \}
$BR
\(P(W_1)=\) \{ NAMED_ANS_RULE("pW1b",12) \}
$BR
\(P(WW)=\) \{ NAMED_ANS_RULE("pWW",12) \}
$PAR

<b>Hints</b>
$BR
Without replacement means the second draw is out of 9 marbles.
$BR
After a black first draw, there is one fewer black remaining.
After a white first draw, there is one fewer white remaining.
END_TEXT

Context("Numeric");
NAMED_ANS("pB2gB1", $pB2gB1->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pB1",    $pB1->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pBB",    $pBB->cmp(tolType => "absolute", tolerance => 0.001));

NAMED_ANS("pW2gB1", $pW2gB1->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pB1b",   $pB1->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pBW",    $pBW->cmp(tolType => "absolute", tolerance => 0.001));

NAMED_ANS("pB2gW1", $pB2gW1->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pW1",    $pW1->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pWB",    $pWB->cmp(tolType => "absolute", tolerance => 0.001));

NAMED_ANS("pW2gW1", $pW2gW1->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pW1b",   $pW1->cmp(tolType => "absolute", tolerance => 0.001));
NAMED_ANS("pWW",    $pWW->cmp(tolType => "absolute", tolerance => 0.001));

Section::End();

# -------------------------------------------------------
Section::Begin("Probability of exactly one black");

BEGIN_TEXT
Exactly one black means one black and one white in any order.
So the successful outcomes are BW and WB.
$PAR
Compute:
$BR
\(P(\text{exactly one black}) = P(BW) + P(WB)\)
$PAR
Answer:
$BR
\{ NAMED_ANS_RULE("pExact1B",12) \}
END_TEXT

Context("Numeric");
NAMED_ANS("pExact1B", $p_exact1B->cmp(tolType => "absolute", tolerance => 0.001));

Section::End();

# -------------------------------------------------------
Section::Begin("Probability of at least one black");

BEGIN_TEXT
At least one black means the outcome is not WW.
So it is easiest to use the complement:
$PAR
\(P(\text{at least one black}) = 1 - P(WW)\)
$PAR
Answer:
$BR
\{ NAMED_ANS_RULE("pAtLeast1B",12) \}
END_TEXT

Context("Numeric");
NAMED_ANS("pAtLeast1B", $p_atleast1B->cmp(tolType => "absolute", tolerance => 0.001));

Section::End();

# -------------------------------------------------------
Section::Begin("Tree diagram (wrap-up)");

BEGIN_TEXT

Here is a tree diagram for this experiment:
$PAR
\{ image("tree.jpg", width => 700) \}
$PAR
A tree diagram helps you do two things:
$BR
1) Identify the sample space outcomes (BB, BW, WB, WW) by reading off the paths.
$BR
2) Compute the probability of each outcome by multiplying along a path.
$PAR
For example, the BB path corresponds to \(P(B_2 \mid B_1)\) multiplied by \(P(B_1)\).
$PAR
<b>Checkpoint:</b> If the first draw is black and the second draw is white, which outcome label matches that path?
$PAR
\{ $rb_path->buttons \}
END_TEXT

ANS($rb_path->cmp());

Section::End();

# ----------------------------------------------------------------
# PILOT RATING
# ----------------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  Context("Numeric");
  BEGIN_PGML
Rate the usefulness of this guided problem on a scale from 1 to 5.

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Rating: [__]{Real(3)->cmp(checker => sub {
  my ($correct,$student,$ansHash) = @_;
  return 0 unless defined($student);
  my $v = $student->value;
  return ($v == int($v) && $v >= 1 && $v <= 5) ? 1 : 0;
})}
END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();