## DESCRIPTION
## WeBWorK Guided Problems Project — Sample Spaces & Events (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Sample Spaces and Events)
## Level(2)
## KEYWORDS('probability','sample space','event','random experiment','trial','free throws')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "contextString.pl",
  "scaffold.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;   # set to 0 to hide/remove the rating step

# =======================================================
# Set-entry evaluators (order doesn't matter)
# =======================================================
Context("String");

# Critical: allow comma-separated lists of strings to be parsed as a List
Context()->operators->redefine(',', using => ',');

# Allowed outcomes for "number of successes in 5 shots"
Context()->strings->add(
  "0" => {}, "1" => {}, "2" => {}, "3" => {}, "4" => {}, "5" => {},
);

$correctS = List( String("0"), String("1"), String("2"), String("3"), String("4"), String("5") );
$correctE = List( String("4"), String("5") );   # at least 4 successes

# =======================================================
# Rating evaluator (integer 1–5)
# =======================================================
Context("Numeric");
$cmp_rating = Real(1)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    return 0 unless defined $student;
    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return ($v >= 1 && $v <= 5) ? 1 : 0;
  }
);

# Switch back to String for the rest of the problem display/inputs
Context("String");

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin(
  numbered => 1,
  can_open => "when_previous_correct",
  is_open  => "correct_or_first_incorrect",
  hardcopy_is_open => "always",
);


# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_TEXT
A random college student is given <b>5 free basketball shots</b>.
$PAR
We record the <b>number of made shots</b> (the number of successes).
END_TEXT
Section::End();

# -------------------------------------------------------
Section::Begin("Build the definitions");
BEGIN_TEXT
For each blank, choose the best option by typing its letter (A, B, or C).
$PAR

Complete the description of a <b>random experiment</b>:
$BR
A random experiment is a (1) ____ process that can be (2) ____ under the same conditions.
It has a (3) ____ list of possible outcomes, but the result of one run cannot be predicted with (4) ____ in advance.
$PAR

(1)
$BR
A) confusing   B) well-specified   C) imaginary
$BR
Answer: \{ ans_rule(2) \}
$PAR

(2)
$BR
A) erased   B) hidden   C) repeated
$BR
Answer: \{ ans_rule(2) \}
$PAR

(3)
$BR
A) secret   B) known   C) random
$BR
Answer: \{ ans_rule(2) \}
$PAR

(4)
$BR
A) sarcasm   B) volume   C) certainty
$BR
Answer: \{ ans_rule(2) \}
$PAR

The set of all possible outcomes is called the (5) ____.
$BR
A) average   B) sample space   C) trial
$BR
Answer: \{ ans_rule(2) \}
$PAR

One performance of the experiment is called a (6) ____.
$BR
A) equation   B) outcome   C) trial
$BR
Answer: \{ ans_rule(2) \}
$PAR

An event is a (7) ____ of the sample space.
$BR
A) subset   B) decimal   C) fraction
$BR
Answer: \{ ans_rule(2) \}
$PAR

We say an event (8) ____ when the observed outcome is inside that event.
$BR
A) multiplies   B) evaporates   C) occurs
$BR
Answer: \{ ans_rule(2) \}
END_TEXT

ANS( str_cmp("B") ); # (1) well-specified
ANS( str_cmp("C") ); # (2) repeated
ANS( str_cmp("B") ); # (3) known
ANS( str_cmp("C") ); # (4) certainty
ANS( str_cmp("B") ); # (5) sample space
ANS( str_cmp("C") ); # (6) trial
ANS( str_cmp("A") ); # (7) subset
ANS( str_cmp("C") ); # (8) occurs

Section::End();

# -------------------------------------------------------
Section::Begin("Identify the random experiment");
BEGIN_TEXT
Which option correctly describes the random experiment in this situation?
$PAR
A) Give a random college student free shots until the <b>first made shot</b>, and record how many shots it took (number of trials until first success).
$BR
B) Give a random college student <b>5 free shots</b> and record the <b>number of made shots</b> out of 5.
$BR
C) Give a random college student 5 free shots and record the <b>time</b> (in seconds) between shots.
$PAR
Answer (A/B/C): \{ ans_rule(2) \}
END_TEXT

ANS( str_cmp("B") );

Section::End();

# -------------------------------------------------------
Section::Begin("Construct the sample space");
BEGIN_TEXT
The outcome is the <b>number of made shots</b> out of 5.
$PAR
Enter the sample space outcomes as a comma-separated list. Order does not matter.
$BR
Do not type braces.
$PAR
S = { \{ ans_rule(30) \} }
END_TEXT

ANS( $correctS->cmp(ignoreOrder => 1) );

Section::End();

# -------------------------------------------------------
Section::Begin("Define an event");
BEGIN_TEXT
Let E be the event: <b>"At least 4 successful shots"</b>.
$PAR
Enter the outcomes in E as a comma-separated list. Order does not matter.
$BR
Do not type braces.
$PAR
E = { \{ ans_rule(20) \} }
END_TEXT

ANS( $correctE->cmp(ignoreOrder => 1) );

Section::End();

# -------------------------------------------------------
Section::Begin("Which event occurred?");
BEGIN_TEXT
Suppose the student made <b>3</b> shots out of 5.
$PAR
Which one of the events below occurred?
$PAR

A) The student made at least 4 shots.
$BR
Set form: { 4, 5 }
$PAR

B) The student missed at least one shot.
$BR
Set form: { 0, 1, 2, 3, 4 }
$PAR

C) The student made exactly 0 shots.
$BR
Set form: { 0 }
$PAR

D) The student made at most 2 shots.
$BR
Set form: { 0, 1, 2 }
$PAR

Answer (A/B/C/D): \{ ans_rule(2) \}
END_TEXT

ANS( str_cmp("B") );

Section::End();

# ----------------------------------------------------------------
# PILOT RATING (ACTIVE)
# ----------------------------------------------------------------
if ($ENABLE_GP_RATING) {

  Section::Begin("Feedback");
  BEGIN_TEXT
Rate the usefulness of this guided problem on a scale from 1 to 5.
$PAR
(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)
$BR
Note: Consider using the Email Instructor button below to suggest improvements.
$PAR
Rating: \{ ans_rule(6) \}
END_TEXT

  Context("Numeric");
  ANS($cmp_rating);
  Context("String");

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
