## DESCRIPTION
## WeBWorK Guided Problems Project — 4-Digit PIN Codes (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Combinatorics)
## DBsection(Multiplication Principle)
## Level(1)
## KEYWORDS('multiplication principle','counting','PIN','repetition','leading zero')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data
# =======================================================
Context("Numeric");

# (a) no limitation
$a1 = 10; $a2 = 10; $a3 = 10; $a4 = 10; $aP = $a1*$a2*$a3*$a4;   # 10000

# (b) no repetition (leading zero allowed)
$b1 = 10; $b2 = 9;  $b3 = 8;  $b4 = 7;  $bP = $b1*$b2*$b3*$b4;   # 5040

# (c) first digit not zero (repetition allowed)
$c1 = 9;  $c2 = 10; $c3 = 10; $c4 = 10; $cP = $c1*$c2*$c3*$c4;   # 9000

# (d) first digit not zero AND no repetition
$d1 = 9;  $d2 = 9;  $d3 = 8;  $d4 = 7;  $dP = $d1*$d2*$d3*$d4;   # 4536

# MathObjects
$val_a1 = Real($a1); $val_a2 = Real($a2); $val_a3 = Real($a3); $val_a4 = Real($a4); $val_aP = Real($aP);
$val_b1 = Real($b1); $val_b2 = Real($b2); $val_b3 = Real($b3); $val_b4 = Real($b4); $val_bP = Real($bP);
$val_c1 = Real($c1); $val_c2 = Real($c2); $val_c3 = Real($c3); $val_c4 = Real($c4); $val_cP = Real($cP);
$val_d1 = Real($d1); $val_d2 = Real($d2); $val_d3 = Real($d3); $val_d4 = Real($d4); $val_dP = Real($dP);

# Common wrong answers
$wrong_add_a = 10+10+10+10;     # 40
$wrong_9pow4 = 9**4;            # 6561

# =======================================================
# Step 2 MC: Why multiplication?
# (Correct option is C; looks randomized.)
# =======================================================
$rb_why_mult = RadioButtons(
  [
    "Because we are adding the options for each digit.",
    "Because digits must be in increasing order.",
    "Because we are choosing digits one stage at a time (1st, 2nd, 3rd, 4th), and each full PIN is one path through these choices.",
    "Because there is only one PIN once the first digit is chosen.",
    "Because multiplication is always used in every counting problem.",
  ],
  2,
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Guided flow (Scaffold)
# =======================================================
Scaffold::Begin();

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
A 4-digit numerical PIN uses digits 0 through 9.

Find the number of possible PINs:

a) If there is no limitation.  
b) If we want to avoid repetition (no digit can appear twice).  
c) If the first digit cannot be zero.  
d) If the first digit cannot be zero and no repetition is allowed.

In each part, you must write the number of options for each digit (stage 1 to stage 4), then write the product.
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Why multiplication?");
BEGIN_PGML
Why should we use the Multiplication Principle here?

[@ $rb_why_mult->buttons() @]*
END_PGML
ANS($rb_why_mult->cmp);
Section::End();

# -------------------------------------------------------
Section::Begin("Part (a): No limitation");
BEGIN_PGML
a) No limitation (digits 0-9 allowed, repetition allowed).

1st digit options: [____]{$val_a1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-9) < 0.0008 } => "In part (a), 0 is allowed, so there are 10 options.",
))}

2nd digit options: [____]{$val_a2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-9) < 0.0008 } => "Repetition is allowed in part (a), so there are still 10 options.",
))}

3rd digit options: [____]{$val_a3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
))}

4th digit options: [____]{$val_a4->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
))}

Product (total PINs): [__________]{$val_aP->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-$wrong_add_a) < 0.5 } => "That looks like you added. Here we multiply the stage counts.",
  sub { abs($_[0]-1000) < 0.5 } => "That would be for 3 digits. This is 4 digits.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Part (b): Avoid repetition");
BEGIN_PGML
b) Avoid repetition (once a digit is used, it cannot be used again). Leading zero is allowed.

1st digit options: [____]{$val_b1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-9) < 0.0008 } => "Leading zero is allowed here, so the first digit has 10 options.",
))}

2nd digit options: [____]{$val_b2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-10) < 0.0008 } => "No repetition: after choosing the first digit, only 9 digits remain.",
))}

3rd digit options: [____]{$val_b3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-9) < 0.0008 } => "After two digits are used, 8 digits remain.",
))}

4th digit options: [____]{$val_b4->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-8) < 0.0008 } => "After three digits are used, 7 digits remain.",
))}

Product (total PINs): [__________]{$val_bP->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-$aP) < 0.5 } => "That is part (a) with repetition allowed. Here the stage counts decrease.",
  sub { abs($_[0]-$wrong_add_a) < 0.5 } => "That looks like you added. Here we multiply the stage counts.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Part (c): First digit cannot be zero");
BEGIN_PGML
c) First digit cannot be zero (repetition is allowed).

1st digit options: [____]{$val_c1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-10) < 0.0008 } => "First digit cannot be zero, so there are 9 options (1-9).",
))}

2nd digit options: [____]{$val_c2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-9) < 0.0008 } => "Only the first digit is restricted. The second digit has 10 options (0-9).",
))}

3rd digit options: [____]{$val_c3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
))}

4th digit options: [____]{$val_c4->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
))}

Product (total PINs): [__________]{$val_cP->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-$aP) < 0.5 } => "That would allow the first digit to be zero. Here the first stage is 9, not 10.",
  sub { abs($_[0]-$wrong_add_a) < 0.5 } => "That looks like you added. Here we multiply the stage counts.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Part (d): First digit cannot be zero AND no repetition");
BEGIN_PGML
d) First digit cannot be zero AND no repetition is allowed.

1st digit options: [____]{$val_d1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-10) < 0.0008 } => "First digit cannot be zero, so there are 9 options (1-9).",
))}

2nd digit options: [____]{$val_d2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-10) < 0.0008 } => "No repetition: after choosing the first digit, 9 digits remain.",
  sub { abs($_[0]-8) < 0.0008 }  => "Too small: only one digit has been used so far, so 9 remain.",
))}

3rd digit options: [____]{$val_d3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-9) < 0.0008 } => "After two digits are used, 8 digits remain.",
))}

4th digit options: [____]{$val_d4->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-8) < 0.0008 } => "After three digits are used, 7 digits remain.",
))}

Product (total PINs): [__________]{$val_dP->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { abs($_[0]-$cP) < 0.5 } => "That is part (c) with repetition allowed. Here the choices decrease because repetition is not allowed.",
  sub { abs($_[0]-$wrong_9pow4) < 0.5 } => "That looks like you used 9 options for all 4 digits. Here the later stages decrease due to no repetition.",
  sub { abs($_[0]-$wrong_add_a) < 0.5 } => "That looks like you added. Here we multiply the stage counts.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning counting with PIN codes?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{Real(3)->cmp(checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = $student->value;
    return 0 unless defined $v;
    return ($v == int($v) && $v >= 1 && $v <= 5);
  })->withPostFilter(AnswerHints(
    sub { $_[0] < 1 || $_[0] > 5 } => "Please enter an integer from 1 to 5.",
    sub { $_[0] != int($_[0]) } => "Please enter a whole number (integer) from 1 to 5.",
  ))}
  END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
