## DESCRIPTION
## WeBWorK Guided Problems Project — Restaurant Collision (Complement Rule) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Counting Methods)
## Level(2)
## KEYWORDS('birthday problem','complement rule','counting','permutations','probability','restaurants')
## Static(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

$ENABLE_GP_RATING = 1;

# =======================================================
# Context & Data
# =======================================================
Context("Numeric");
Context()->flags->set(implicitMultiplication => 1);

$n = 30;
$m = 300;

# Stable product expression for P(A^c) to avoid gigantic intermediate numbers
$pAc_expr = join('*', map { '(' . ($m-$_) . '/' . $m . ')' } 0..($n-1));   # (300/300)(299/300)...(271/300)
$pA_expr  = "1-($pAc_expr)";

$pAc = Compute($pAc_expr);
$pA  = Compute($pA_expr);

# =======================================================
# Comparators
# =======================================================
$cmp_pAc = $pAc->cmp;
$cmp_pA  = $pA->cmp;

# Rating Check
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = eval { $student->value };
    if (defined($v) && $v == int($v) && $v >= 1 && $v <= 5) {
      $ansHash->{score} = 1;
      $ansHash->{ans_message} = "Thanks!";
    } else {
      $ansHash->{score} = 0;
      $ansHash->{ans_message} = "Please enter an integer from 1 to 5.";
    }
    return $ansHash->{score};
  }
);

# =======================================================
# RadioButtons
# =======================================================
$rb_comp = RadioButtons(
  [
    'Exactly 2 people meet',
    'At least 2 people meet',
    'All 30 people choose different restaurants',
    'All 30 people choose the same restaurant'
  ],
  2,   # complement event is "All 30 people choose different restaurants"
  labels        => "ABC",
  displayLabels => 0,
);

$rb_formula = RadioButtons(
  [
    'P(A) = 1 + P(complement of A)',
    'P(A) = P(complement of A)',
    'P(A) = 1 - P(complement of A)',
    'P(A) = 1 / P(complement of A)'
  ],
  2,   # correct is "P(A) = 1 - P(complement of A)"
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin();

Section::Begin("Problem Statement");
BEGIN_PGML
In a small community, 30 people who all know each other decide to eat out tonight. Each one randomly chooses one out of the 300 restaurants in town.

**Question:** What is the probability that at least two of them meet?

Assume:
- each person chooses uniformly from the 300 restaurants
- choices are independent

Hint: Find the probability of the complement event.
END_PGML
Section::End();

Section::Begin("Identify the complement event");
BEGIN_PGML
Let event **A** be: “At least 2 of the 30 people meet” (meaning at least two people choose the same restaurant).

**Checkpoint:** Which event is the complement of event A?

[_]{$rb_comp}
END_PGML
Section::End();

Section::Begin("Use the complement rule");
BEGIN_PGML
In this problem finding the probability of the complement event (All 30 people choose different restaurants) is easier.

**Checkpoint:** Which formula can used to find [`` P(A) ``] once we have [`` P(\text{complement of }A) ``]?

[_]{$rb_formula}
END_PGML
Section::End();

Section::Begin("Count the complement event");
BEGIN_PGML
We should use:
[`` P(\text{complement of }A)=\dfrac{\text{number of ways 30 people can choose different restaurants}}{\text{number of all possibilities regarding restaurant choices of 30 people}}. ``]

**Numerator (two ways to understand it):**

**Way 1 (direct counting):**  
Person 1 has [`` 300 ``] choices.  
Person 2 must avoid that restaurant: [`` 299 ``] choices.  
Then [`` 298 ``], then [`` 297 ``], and so on, down to [`` 271 ``].  
So the numerator is:
[`` (300)(299)\cdots(271) ``]

**Way 2 (permutations idea):**  
This is like first picking [`` 30 ``] restaurants out of [`` 300 ``] and then assigning them to the [`` 30 ``] people (multiply by [`` 30! ``]).  
That count is equal to:
[`` P(300,30) ``]
and:
[`` P(300,30)=(300)(299)\cdots(271) ``]

**Denominator:**  
Each of the [`` 30 ``] people can choose any of the [`` 300 ``] restaurants, independently.  
So the denominator is:
[`` 300^{30} ``]
END_PGML
Section::End();

Section::Begin("Compute P(complement of A) and P(A)");
BEGIN_PGML
Let [`` A^c ``] be the complement event.


**1)** Compute [`` P(A^c) ``]:
[_]{$cmp_pAc}{35}

**2)** Compute [`` P(A) ``]:
[_]{$cmp_pA}{35}
END_PGML
Section::End();

if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning combinations?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{$cmp_rating}
END_PGML
  Section::End();
}

Scaffold::End();

BEGIN_PGML_SOLUTION
The probability is:

**1.** Let [`` A ``] be the event “at least two people meet.”  
Then [`` A^c ``] is “all 30 people choose different restaurants.”

**2.** Count outcomes.

- Total outcomes: [`` 300^{30} ``]
- Favorable outcomes for [`` A^c ``]: [`` (300)(299)\cdots(271) ``]

So,
[`` P(A^c)=\dfrac{(300)(299)\cdots(271)}{300^{30}}. ``]

**3.** Use the complement rule:
[`` P(A)=1-P(A^c)=1-\dfrac{(300)(299)\cdots(271)}{300^{30}}. ``]

END_PGML_SOLUTION

ENDDOCUMENT();
