## DESCRIPTION
## WeBWorK Guided Problems Project — Combinatorics: Permutations as a Product (5-person Line) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Combinatorics)
## DBsection(Permutations)
## Level(1)
## KEYWORDS('multiplication principle','permutations','factorial','line up','queue')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data
# =======================================================
Context("Numeric");

$n = 5;
$ans = 120; # 5! = 120

$val1 = Real(5);
$val2 = Real(4);
$val3 = Real(3);
$val4 = Real(2);
$val5 = Real(1);

$val_ans = Real($ans);

# =======================================================
# MC: notation for the answer (correct = 5!)
# Use MathJax delimiters \( \) inside option strings.
# =======================================================
$rb_notation = RadioButtons(
  [
    '\(5^5\)',
    '\(5!\)',
    '\(5 + 4 + 3 + 2 + 1\)',
    '\(\binom{5}{2}\)',
    '\(5/5\)',
  ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Guided flow (Scaffold)
# =======================================================
Scaffold::Begin();

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
Five people walk into a bank and want to form a single line.

How many different lineups (orders) are possible?
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Count the options for each position");
BEGIN_PGML
Work position by position.

How many choices do we have for:

First position:  [____]{$val1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] == 4 } => "Not yet. At the first position, all 5 people are available.",
))}

Second position: [____]{$val2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] == 5 } => "After the first position is filled, one person is already used up.",
  sub { $_[0] == 3 } => "Too small. Only one person has been used up after the first position.",
))}

Third position:  [____]{$val3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] == 4 } => "After the first two positions are filled, two people are already used up.",
  sub { $_[0] == 2 } => "Too small. After two positions, 3 people remain, not 2.",
))}

Fourth position: [____]{$val4->cmp->withPostFilter(AnswerHints(
  sub { $_[0] == 3 } => "After three positions are filled, two people remain.",
))}

Last position:   [____]{$val5->cmp->withPostFilter(AnswerHints(
  sub { $_[0] == 2 } => "After four positions are filled, only one person remains.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Why multiplication?");
BEGIN_PGML
Why should we use the Multiplication Principle here?

Because forming a lineup happens in **stages**:
- choose who goes in the first spot,
- then choose who goes in the second spot,
- then the third, and so on.

Each full lineup corresponds to one “path” through these choices, so we multiply the number of options from each stage.

**Notation checkpoint:** Which notation can be used to express the number of lineups?

[@ $rb_notation->buttons() @]*
END_PGML
ANS($rb_notation->cmp);
Section::End();

# -------------------------------------------------------
Section::Begin("Final Answer");
BEGIN_PGML
Now multiply your answers from Step 2 to get the total number of different lineups.

[__________]{$val_ans->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { $_[0] == 15 } => "That looks like you added 5+4+3+2+1. Here we multiply.",
  sub { $_[0] == 25 } => "That looks like \(5^2\). For a lineup, the number of choices decreases each position.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning factorials and lineups?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{Real(3)->cmp(checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = $student->value;
    return 0 unless defined $v;
    return ($v == int($v) && $v >= 1 && $v <= 5);
  })->withPostFilter(AnswerHints(
    sub { $_[0] < 1 || $_[0] > 5 } => "Please enter an integer from 1 to 5.",
    sub { $_[0] != int($_[0]) } => "Please enter a whole number (integer) from 1 to 5.",
  ))}
  END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
