## DESCRIPTION
## WeBWorK Guided Problems Project — Permutations: Podium Finish (nPr) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Combinatorics)
## DBsection(Permutations)
## Level(1)
## KEYWORDS('permutation','nPr','order matters','multiplication principle','podium','factorial')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data / answers
# =======================================================
Context("Numeric");

$n = 12;
$r = 3;

$stage1 = $n;         # gold
$stage2 = $n - 1;     # silver
$stage3 = $n - 2;     # bronze

$P_n_r = $stage1 * $stage2 * $stage3;   # 12*11*10 = 1320

$val_stage1 = Real($stage1);
$val_stage2 = Real($stage2);
$val_stage3 = Real($stage3);
$val_prod   = Real($P_n_r);
$val_final  = Real($P_n_r);

# =======================================================
# Guided flow (Scaffold)
# =======================================================
Scaffold::Begin();

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
A race has **12 runners**.

How many different ways can **gold**, **silver**, and **bronze** medals be awarded?
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Count by stages (order matters)");
BEGIN_PGML
Think of awarding medals in **stages**:

- Choose the **gold** medalist first,
- then the **silver** medalist from the remaining runners,
- then the **bronze** medalist from the remaining runners.

Fill in the number of choices at each stage:

Gold: [____]{$val_stage1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-11) < 0.5 } => "Gold is chosen first, before anyone is removed.",
))}

Silver (after gold is chosen): [____]{$val_stage2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-12) < 0.5 } => "After gold is chosen, there is one fewer runner available.",
  sub { abs($_[0]-10) < 0.5 } => "Silver is the second stage. Only one runner has been used so far.",
))}

Bronze (after gold and silver are chosen): [____]{$val_stage3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-11) < 0.5 } => "Bronze is the third stage. Two runners have already been used.",
))}

Now multiply (Multiplication Principle):

Total ways = (gold)(silver)(bronze) = [__________]{$val_prod->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-($stage1+$stage2+$stage3)) < 0.5 } => "It looks like you added instead of multiplying.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Permutation (definition and formula)");
BEGIN_PGML
A **permutation** is an arrangement where **order matters**.

Here, (gold, silver, bronze) is an ordered result, so this is a permutation.

Permutations of [`n`] elements taken [`r`] at a time are written as [`P(n,r)`] (or [`{}_nP_r`]) and:

[`` P(n,r)=n(n-1)\cdots(n-r+1)=\dfrac{n!}{(n-r)!}. ``]

For this problem:
[`` P(12,3)=\dfrac{12!}{9!}. ``]

Compute [`P(12,3)`]: [__________]{$val_final->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-220) < 0.5 } => "That looks like combinations. For medals, order matters.",
  sub { abs($_[0]-132) < 0.5 } => "That looks like \(12\cdot 11\). We need three positions, so also multiply by 10.",
  sub { abs($_[0]-720) < 0.5 } => "720 is \(6!\). Here we need \(12\cdot 11\cdot 10\).",
))}
END_PGML
Section::End();

# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning permutations?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{Real(3)->cmp(checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = $student->value;
    return 0 unless defined $v;
    return ($v == int($v) && $v >= 1 && $v <= 5);
  })->withPostFilter(AnswerHints(
    sub { $_[0] < 1 || $_[0] > 5 } => "Please enter an integer from 1 to 5.",
    sub { $_[0] != int($_[0]) } => "Please enter a whole number (integer) from 1 to 5.",
  ))}
  END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();