## DESCRIPTION
## WeBWorK Guided Problems Project — Combinatorics: Multiplication Principle (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Combinatorics)
## DBsection(Multiplication Principle)
## Level(1)
## KEYWORDS('multiplication principle','fundamental counting principle','counting','combinatorics','pizza choices')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data
# =======================================================
Context("Numeric");

$bread   = 3;
$topping = 5;
$cheese  = 2;

$total = $bread * $topping * $cheese;

$val_bread   = Real($bread);
$val_topping = Real($topping);
$val_cheese  = Real($cheese);
$val_total   = Real($total);

# =======================================================
# Guided flow (Scaffold)
# =======================================================
Scaffold::Begin();

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
A pizzeria lets you choose:
- One out of **3** types of bread
- One out of **5** toppings
- One out of **2** types of cheese

How many different pizzas can you order?
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Multiplication Principle");
BEGIN_PGML
The Multiplication Principle is the intuitive idea that if there are **m** ways of doing some action and there are **n** ways of doing another action, then there are **mn** ways of performing both actions.

In this problem:
- You make **one bread choice**, **one topping choice**, **one cheese choice**.
- Each complete pizza corresponds to one “path” through these choices.
- Because choices are made in stages, we multiply the number of options.

**Checkpoint:** Fill in the multiplication expression:

Total pizzas = ( [____]{$val_bread->cmp->withPostFilter(AnswerHints(
  sub { $_[0] == $topping } => "That is the number of toppings. This blank is for bread choices.",
  sub { $_[0] == $cheese }  => "That is the number of cheese choices. This blank is for bread choices.",
))} )( [____]{$val_topping->cmp->withPostFilter(AnswerHints(
  sub { $_[0] == $bread }  => "That is the number of bread choices. This blank is for toppings.",
  sub { $_[0] == $cheese } => "That is the number of cheese choices. This blank is for toppings.",
))} )( [____]{$val_cheese->cmp->withPostFilter(AnswerHints(
  sub { $_[0] == $bread }   => "That is the number of bread choices. This blank is for cheese.",
  sub { $_[0] == $topping } => "That is the number of toppings. This blank is for cheese.",
))} )
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Final Answer");
BEGIN_PGML
Now compute the total number of different pizzas:

[__________]{$val_total->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A count cannot be negative.",
  sub { $_[0] == $bread + $topping + $cheese } =>
    "That looks like you added. Here we multiply because choices are made in stages.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning the Multiplication Principle?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{Real(3)->cmp(checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = $student->value;
    return 0 unless defined $v;
    return ($v == int($v) && $v >= 1 && $v <= 5);
  })->withPostFilter(AnswerHints(
    sub { $_[0] < 1 || $_[0] > 5 } => "Please enter an integer from 1 to 5.",
    sub { $_[0] != int($_[0]) } => "Please enter a whole number (integer) from 1 to 5.",
  ))}
  END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
