## DESCRIPTION
## WeBWorK Guided Problems Project — Permutations: Queue of 5 from 20 (nPr) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Combinatorics)
## DBsection(Permutations)
## Level(1)
## KEYWORDS('permutation','nPr','order matters','multiplication principle','queue','factorial')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data / answers
# =======================================================
Context("Numeric");

$n = 20;
$r = 5;

$stage1 = $n;         # position 1
$stage2 = $n - 1;     # position 2
$stage3 = $n - 2;     # position 3
$stage4 = $n - 3;     # position 4
$stage5 = $n - 4;     # position 5

$P_n_r = $stage1 * $stage2 * $stage3 * $stage4 * $stage5;  # 20*19*18*17*16

$val_stage1 = Real($stage1);
$val_stage2 = Real($stage2);
$val_stage3 = Real($stage3);
$val_stage4 = Real($stage4);
$val_stage5 = Real($stage5);
$val_prod   = Real($P_n_r);
$val_final  = Real($P_n_r);

# =======================================================
# Guided flow (Scaffold)
# =======================================================
Scaffold::Begin();

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
A class has **20 students**.

In how many different ways can we form a **queue of 5 students** (first through fifth)?
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Count by stages (order matters)");
BEGIN_PGML
Think of choosing the line in **stages**:

- Choose who stands in **position 1**,
- then choose who stands in **position 2** from the remaining students,
- continue until **position 5**.

Fill in the number of choices at each stage:

Position 1: [____]{$val_stage1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-19) < 0.5 } => "Position 1 is chosen first, before anyone is removed.",
))}

Position 2: [____]{$val_stage2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-20) < 0.5 } => "After position 1 is chosen, there is one fewer student available.",
  sub { abs($_[0]-18) < 0.5 } => "Position 2 is the second stage. Only one student has been used so far.",
))}

Position 3: [____]{$val_stage3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-19) < 0.5 } => "Position 3 is the third stage. Two students have already been used.",
))}

Position 4: [____]{$val_stage4->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-18) < 0.5 } => "Position 4 is the fourth stage. Three students have already been used.",
))}

Position 5: [____]{$val_stage5->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-17) < 0.5 } => "Position 5 is the fifth stage. Four students have already been used.",
))}

Now multiply (Multiplication Principle):

Total ways = (pos 1)(pos 2)(pos 3)(pos 4)(pos 5) = [__________]{$val_prod->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-($stage1+$stage2+$stage3+$stage4+$stage5)) < 0.5 } => "It looks like you added instead of multiplying.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Permutation (definition and formula)");
BEGIN_PGML
A **permutation** is an arrangement where **order matters**.

A queue is ordered (first, second, third, ...), so this is a permutation.

Permutations of [`n`] elements taken [`r`] at a time are written as [`P(n,r)`] (or [`{}_nP_r`]) and:

[`` P(n,r)=n(n-1)\cdots(n-r+1)=\dfrac{n!}{(n-r)!}. ``]

For this problem:
[`` P(20,5)=\dfrac{20!}{15!}. ``]

Compute [`P(20,5)`]: [__________]{$val_final->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Counts cannot be negative.",
  sub { abs($_[0]-15504) < 1 } => "That looks like \(20\cdot19\cdot18\cdot17\cdot16/6\). Dividing by 6 suggests combinations. For a queue, order matters.",
  sub { abs($_[0]-116280) < 1 } => "That looks like you stopped after 4 positions (20·19·18·17). We need 5 positions.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning permutations?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{Real(3)->cmp(checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = $student->value;
    return 0 unless defined $v;
    return ($v == int($v) && $v >= 1 && $v <= 5);
  })->withPostFilter(AnswerHints(
    sub { $_[0] < 1 || $_[0] > 5 } => "Please enter an integer from 1 to 5.",
    sub { $_[0] != int($_[0]) } => "Please enter a whole number (integer) from 1 to 5.",
  ))}
  END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();