## DESCRIPTION
## WeBWorK Guided Problems Project — Factorials (Example 3) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Combinatorics)
## DBsection(Factorials)
## Level(1)
## KEYWORDS('factorial','cancellation','simplify','combinatorics')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Data / answers
# =======================================================
Context("Numeric");

# Step 2 (blank checks)
$val_6_to_5    = Real(5);    # 6! = 6(5)!
$val_12_to_11  = Real(11);   # 12! = 12(11)!
$val_8_to_6    = Real(6);    # 8! = 8*7*(6)!
$val_10_to_8   = Real(8);    # 10! = 10*9*(8)!

# Parts
$val_part1 = Real(720);      # 6!
$val_part2 = Real(10);       # 10!/9!
$val_part3 = Real(720);      # 10!/7!
$val_part4 = Real(77520);    # 20!/(13!7!)

# =======================================================
# Guided flow (Scaffold)
# =======================================================
Scaffold::Begin();

# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
Compute each quantity:

1) [`6!`]

2) [`\dfrac{10!}{9!}`]

3) [`\dfrac{10!}{7!}`]

4) [`\dfrac{20!}{(13!)(7!)}`]
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Definition of factorial");
BEGIN_PGML
For a natural number [`n`]:

[`` n! = n(n-1)(n-2)\cdots(2)(1), \qquad 0! = 1. ``]

Two useful shortcut identities are:

[`` n! = n(n-1)!, \qquad n! = n(n-1)(n-2)!. ``]

**Checkpoint (fill in the missing number):**

Using [`n! = n(n-1)!`]

- [`6! = 6(k)!`]  so [`k =`] [____]{$val_6_to_5->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Factorial indices are not negative.",
  sub { abs($_[0]-6) < 0.0008 } => "Careful: it should drop by 1 (use n-1).",
))}

- [`12! = 12(k)!`] so [`k =`] [____]{$val_12_to_11->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Factorial indices are not negative.",
  sub { abs($_[0]-12) < 0.0008 } => "Careful: it should drop by 1 (use n-1).",
))}

Using [`n! = n(n-1)(n-2)!`]

- [`8! = 8\cdot 7\cdot (k)!`]  so [`k =`] [____]{$val_8_to_6->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Factorial indices are not negative.",
  sub { abs($_[0]-7) < 0.0008 } => "Careful: it should drop by 2 (use n-2).",
))}

- [`10! = 10\cdot 9\cdot (k)!`] so [`k =`] [____]{$val_10_to_8->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "Factorial indices are not negative.",
  sub { abs($_[0]-9) < 0.0008 } => "Careful: it should drop by 2 (use n-2).",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Part 1: Compute 6!");
BEGIN_PGML
Start from the definition:

[`` 6! = 6\cdot 5\cdot 4\cdot 3\cdot 2\cdot 1. ``]

Final answer: [__________]{$val_part1->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "A factorial value cannot be negative.",
  sub { abs($_[0]-120) < 0.5 } => "That is 5!, not 6!.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Part 2: Compute 10!/9!");
BEGIN_PGML
Show the cancellation *before* cancelling:

[`` \dfrac{10!}{9!} = \dfrac{10\cdot 9!}{9!}. ``]

Now the factor [`9!`] cancels, leaving:

[`` \dfrac{10!}{9!} = 10. ``]

Final answer: [__________]{$val_part2->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "This value cannot be negative.",
  sub { abs($_[0]-1) < 0.0008 } => "If you got 1, you cancelled the 10 by mistake. Only 9! cancels.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Part 3: Compute 10!/7!");
BEGIN_PGML
Show the cancellation *before* cancelling:

[`` \dfrac{10!}{7!} = \dfrac{10\cdot 9\cdot 8\cdot 7!}{7!}. ``]

Now the factor [`7!`] cancels, leaving:

[`` \dfrac{10!}{7!} = 10\cdot 9\cdot 8. ``]

Final answer: [__________]{$val_part3->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "This value cannot be negative.",
  sub { abs($_[0]-10) < 0.5 } => "After cancelling, you still must multiply 10·9·8.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
Section::Begin("Part 4: Compute 20!/((13!)(7!))");
BEGIN_PGML
Rewrite [`20!`] to expose a [`13!`] factor:

[`` 20! = 20\cdot 19\cdot 18\cdot 17\cdot 16\cdot 15\cdot 14\cdot 13!. ``]

Substitute *before* cancelling:

[`` \dfrac{20!}{(13!)(7!)} =
\dfrac{20\cdot 19\cdot 18\cdot 17\cdot 16\cdot 15\cdot 14\cdot 13!}{(13!)(7!)}. ``]

Now cancel the common factor [`13!`]:

[`` \dfrac{20!}{(13!)(7!)} =
\dfrac{20\cdot 19\cdot 18\cdot 17\cdot 16\cdot 15\cdot 14}{7!}. ``]

And remember:

[`` 7! = 7\cdot 6\cdot 5\cdot 4\cdot 3\cdot 2\cdot 1. ``]

Final answer: [__________]{$val_part4->cmp->withPostFilter(AnswerHints(
  sub { $_[0] < 0 } => "This value cannot be negative.",
  sub { abs($_[0]-1) < 0.0008 } => "If you got 1, something cancelled incorrectly: the numerator is much larger than the denominator.",
))}
END_PGML
Section::End();

# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for practicing factorials and cancellation?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{Real(3)->cmp(checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = $student->value;
    return 0 unless defined $v;
    return ($v == int($v) && $v >= 1 && $v <= 5);
  })->withPostFilter(AnswerHints(
    sub { $_[0] < 1 || $_[0] > 5 } => "Please enter an integer from 1 to 5.",
    sub { $_[0] != int($_[0]) } => "Please enter a whole number (integer) from 1 to 5.",
  ))}
  END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();