## DESCRIPTION
## WeBWorK Guided Problems Project — Standard Normal Table (Area from 0 to z): Areas Between Two Numbers (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Normal Distribution)
## Level(2)
## KEYWORDS('standard normal','z table','area between 0 and z','areas between two numbers','symmetry')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser detection (LB stability)
# ----------------------------------------------------------------
$inLibraryBrowser = ($envir{isLibraryBrowser} || $envir{isLibrary} || 0);

# =======================================================
# Data
# =======================================================
Context("Numeric");

# Image file (put in the same folder as this .pg file)
$TABLE_IMAGE = "normal_table_0_to_1.4_unmarked.jpg";

# This table gives A(z) = P(0 <= Z <= z) for z > 0.
# Table values needed (from the provided standard table):
$A035 = Real("0.1368");   # A(0.35)
$A112 = Real("0.3686");   # A(1.12)
$A105 = Real("0.3531");   # A(1.05)
$A149 = Real("0.4319");   # A(1.49)
$A068 = Real("0.2517");   # A(0.68)
$A092 = Real("0.3212");   # A(0.92)
$A125 = Real("0.3944");   # A(1.25)
$A040 = Real("0.1554");   # A(0.40)
$A022 = Real("0.0871");   # A(0.22)
$A047 = Real("0.1808");   # A(0.47)

# Easy -> hard practice answers (computed internally; do NOT display these numbers)
$ans_1 = $A112 - $A035;         # P(0.35 <= Z <= 1.12)
$ans_2 = $A149 - $A105;         # P(1.05 <= Z <= 1.49)
$ans_3 = $A068 + $A092;         # P(-0.68 <= Z <= 0.92)
$ans_4 = $A125 - $A040;         # P(-1.25 <= Z <= -0.40)
$ans_5 = $A022 + $A047;         # P(-0.22 <= Z <= 0.47)

# Final answer (one more "between two numbers" question)
$ans_final = $A105 + $A149;     # P(-1.05 <= Z <= 1.49)

# Accept 4-decimal rounding comfortably
$tolerance = 0.00005;

$cmp_1 = $ans_1->cmp(tolType=>"absolute", tolerance=>$tolerance);
$cmp_2 = $ans_2->cmp(tolType=>"absolute", tolerance=>$tolerance);
$cmp_3 = $ans_3->cmp(tolType=>"absolute", tolerance=>$tolerance);
$cmp_4 = $ans_4->cmp(tolType=>"absolute", tolerance=>$tolerance);
$cmp_5 = $ans_5->cmp(tolType=>"absolute", tolerance=>$tolerance);

$cmp_final = $ans_final->cmp(tolType=>"absolute", tolerance=>$tolerance);

# =======================================================
# Scaffold setup
# =======================================================
if ($inLibraryBrowser) {
  Scaffold::Begin(
    numbered => 1,
    can_open => "always",
    is_open  => "always",
  );
} else {
  Scaffold::Begin(
    numbered => 1,
    can_open => "when_previous_correct",
    is_open  => "correct_or_first_incorrect",
  );
}

# -------------------------------------------------------
# Step 1 — Problem Statement
# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
Let [``Z``] be a standard normal random variable.

In this Guided Problem, the table we use gives **areas between 0 and a positive number z**.

Use the table shown in the next step to find each probability.
Round your answers to **4 decimals**.

1) [``P(0.35 \le Z \le 1.12)``]  
2) [``P(1.05 \le Z \le 1.49)``]  
3) [``P(-0.68 \le Z \le 0.92)``]  
4) [``P(-1.25 \le Z \le -0.40)``]  
5) [``P(-0.22 \le Z \le 0.47)``]
END_PGML
Section::End();

# -------------------------------------------------------
# Step 2 — How the table works (with image)
# -------------------------------------------------------
Section::Begin("How this normal table works");
BEGIN_PGML
This table gives the area between 0 and a positive number \(z\):

[``A(z)=P(0 \le Z \le z)``]  (for [``z>0``])


[@ image("$TABLE_IMAGE", width=>720) @]*

How to use it for "between two numbers" questions:

- If [``0 \le a \le b``], then  
  [``P(a \le Z \le b)=A(b)-A(a)``].

- If the interval crosses 0, like [``-a \le Z \le b``] with [``a>0``] and [``b>0``], then  
  [``P(-a \le Z \le b)=A(a)+A(b)``].

- If both endpoints are negative, like [``-b \le Z \le -a``] with [``0<a<b``], then  
  [``P(-b \le Z \le -a)=A(b)-A(a)``]  (symmetry).
END_PGML
Section::End();

# -------------------------------------------------------
# Step 3 — Question 1 (easy)
# -------------------------------------------------------
Section::Begin("Practice 1");
BEGIN_PGML
Find: [``P(0.35 \le Z \le 1.12)``]

Hint: Both endpoints are positive, so subtract the two table areas:
[``A(1.12)-A(0.35)``].

Answer: [____]
END_PGML

ANS($cmp_1);

Section::End();

# -------------------------------------------------------
# Step 4 — Question 2
# -------------------------------------------------------
Section::Begin("Practice 2");
BEGIN_PGML
Find: [``P(1.05 \le Z \le 1.49)``]

Hint: Both endpoints are positive, so use:
[``A(1.49)-A(1.05)``].

Answer: [____]
END_PGML

ANS($cmp_2);

Section::End();

# -------------------------------------------------------
# Step 5 — Question 3 (crosses 0)
# -------------------------------------------------------
Section::Begin("Practice 3");
BEGIN_PGML
Find: [``P(-0.68 \le Z \le 0.92)``]

Hint: This interval crosses 0, so add areas:
[``A(0.68)+A(0.92)``].

Answer: [____]
END_PGML

ANS($cmp_3);

Section::End();

# -------------------------------------------------------
# Step 6 — Question 4 (both negative)
# -------------------------------------------------------
Section::Begin("Practice 4");
BEGIN_PGML
Find: [``P(-1.25 \le Z \le -0.40)``]

Hint: Both endpoints are negative. Use symmetry:
[``P(-1.25 \le Z \le -0.40)=A(1.25)-A(0.40)``].

Answer: [____]
END_PGML

ANS($cmp_4);

Section::End();

# -------------------------------------------------------
# Step 7 — Question 5 (harder / mixed small numbers)
# -------------------------------------------------------
Section::Begin("Practice 5");
BEGIN_PGML
Find: [``P(-0.22 \le Z \le 0.47)``]

Hint: This interval crosses 0, so add:
[``A(0.22)+A(0.47)``].

Answer: [____]
END_PGML

ANS($cmp_5);

Section::End();

# -------------------------------------------------------
# Step 8 — Final Answer
# -------------------------------------------------------
Section::Begin("Practice 6");
BEGIN_PGML
Final answer (round to 4 decimals):

Find: [``P(-1.05 \le Z \le 1.49)``]

Hint: This interval crosses 0, so use:
[``A(1.05)+A(1.49)``].

Answer: [____]
END_PGML

ANS($cmp_final);

Section::End();

# -------------------------------------------------------
# Feedback (rating) — hidden in Library Browser
# -------------------------------------------------------
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {

  Section::Begin("Feedback");

  # Any integer 1–5 should be marked correct.
  $cmp_rating = Real(3)->cmp(
    checker => sub {
      my ($correct, $student, $ansHash) = @_;
      return 0 unless defined $student;
      my $s = $student->value;
      return 0 unless defined $s;
      return 0 unless $s == int($s);
      return 0 unless ($s >= 1 && $s <= 5);
      return 1;
    }
  );

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
