## DESCRIPTION
## WeBWorK Guided Problems Project — Normal Probability (Delivery Times: More Than 50 Minutes) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Normal Distribution)
## Level(2)
## KEYWORDS('normal distribution','standardization','z score','z table','right tail','delivery time')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser detection (LB stability)
# ----------------------------------------------------------------
$inLibraryBrowser = ($envir{isLibraryBrowser} || $envir{isLibrary} || 0);

# =======================================================
# Data
# =======================================================
Context("Numeric");

$mu    = Real(42);   # minutes
$sigma = Real(8);    # minutes

# z-score for 50 minutes (students round to 2 decimals)
$z = Real("1.00");

# P(T > 50) = P(Z > 1.00) = 0.1587
$p_final = Real("0.1587");

# Tolerances
$tol_z = 0.005;      # z-scores to 2 decimals
$tol_p = 0.00005;    # probabilities to 4 decimals

$cmp_z = $z->cmp(tolType=>"absolute", tolerance=>$tol_z)->withPostFilter(AnswerHints(
  0.00 => "Make sure you subtract the mean first, then divide by the standard deviation.",
  -1.00 => "Check the sign: 50 is above the mean 42, so the z-score should be positive."
));

$cmp_p = $p_final->cmp(tolType=>"absolute", tolerance=>$tol_p)->withPostFilter(AnswerHints(
  0.8413 => "That looks like a left-tail probability for z=1.00. This question asks for a right tail (more than 50).",
  0.5000 => "If you got 0.5, you may have used z=0. Recheck the z-score first."
));

# Rating checker (any integer 1–5 is marked correct)
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    return 0 unless defined $student;
    my $s = $student->value;
    return 0 unless defined $s;
    return 0 unless $s == int($s);
    return 0 unless ($s >= 1 && $s <= 5);
    return 1;
  }
);

# =======================================================
# Scaffold setup
# =======================================================
if ($inLibraryBrowser) {
  Scaffold::Begin(
    numbered => 1,
    can_open => "always",
    is_open  => "always",
  );
} else {
  Scaffold::Begin(
    numbered => 1,
    can_open => "when_previous_correct",
    is_open  => "correct_or_first_incorrect",
  );
}

# -------------------------------------------------------
# Step 1 — Problem Statement
# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
The delivery time (in minutes) for an online grocery service is normally distributed with mean [``42``] minutes and standard deviation [``8``] minutes.

In symbols:

[``T \sim N(42,8)``]

Find the probability that a delivery takes **more than 50 minutes**:

[``P(T>50)``]

Rounding:
- Round the **z-score** to **2 decimals**.
- Round the final **probability** to **4 decimals**.
END_PGML
Section::End();

# -------------------------------------------------------
# Step 2 — Standardizing
# -------------------------------------------------------
Section::Begin("Standardizing");
BEGIN_PGML
To use a standard normal table, convert [``T``] to a standard normal variable [``Z``] using:

[``z=\dfrac{t-\mu}{\sigma}``]

For this problem:

[``z=\dfrac{t-42}{8}``]

So:

[``P(T>50)=P\!\left(Z>\dfrac{50-42}{8}\right)``]
END_PGML
Section::End();

# -------------------------------------------------------
# Step 3 — Compute the z-score
# -------------------------------------------------------
Section::Begin("Compute the z-score");
BEGIN_PGML
Compute the z-score for [``t=50``] (round to 2 decimals):

[``z=\dfrac{50-42}{8}``]

Answer: [____]
END_PGML

ANS($cmp_z);

Section::End();

# -------------------------------------------------------
# Step 4 — Final Answer
# -------------------------------------------------------
Section::Begin("Final Answer");
BEGIN_PGML
Now compute the probability (round to 4 decimals):

[``P(T>50)=P(Z>z)``]

Hint: If your table gives a left-tail probability [``P(Z<z)``], use a complement to get the right tail.

Answer: [____]
END_PGML

ANS($cmp_p);

Section::End();

# -------------------------------------------------------
# Feedback (rating) — hidden in Library Browser
# -------------------------------------------------------
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {

  Section::Begin("Feedback");

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();