## DESCRIPTION
## WeBWorK Guided Problems Project — Standard Normal Table (Area from 0 to z, z = 1.25) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Normal Distribution)
## Level(2)
## KEYWORDS('standard normal','z table','area between 0 and z','normal table','symmetry','left tail','right tail')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser detection (LB stability)
# ----------------------------------------------------------------
$inLibraryBrowser = ($envir{isLibraryBrowser} || $envir{isLibrary} || 0);

# =======================================================
# Data
# =======================================================
Context("Numeric");

# Image file (put in same folder as this .pg file)
$TABLE_IMAGE = "normal_table_0_to_z.jpg";

# This table gives the area between 0 and a positive z:
# Boxed value for z = 1.25 is P(0 <= Z <= 1.25).
$A_0125 = Real("0.3944");

# Target answers (computed internally; do NOT display these numbers in text)
$ans_a = Real("0.5") + $A_0125;     # P(Z < 1.25)
$ans_b = Real("0.5") + $A_0125;     # P(Z <= 1.25)
$ans_c = Real("0.5") - $A_0125;     # P(Z > 1.25)
$ans_d = $A_0125;                  # P(0 <= Z <= 1.25)
$ans_e = Real("0.5") - $A_0125;     # P(Z < -1.25)
$ans_f = Real(2) * $A_0125;         # P(-1.25 <= Z <= 1.25)
$ans_g = $A_0125;                  # P(-1.25 <= Z <= 0)

# Accept 4-decimal rounding comfortably
$tolerance = 0.00005;

# Answer evaluators + hints (ASCII in Perl strings for LB stability)
$cmp_a = $ans_a->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_d->value => "Careful: this table gives area from 0 to z. To get P(Z < 1.25), add 0.5 to the boxed value."
));

$cmp_b = $ans_b->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_d->value => "For a continuous normal variable, '<' and '<=' give the same probability. Also add 0.5 to the boxed value."
));

$cmp_c = $ans_c->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_a->value => "Right tail: P(Z > 1.25) = 1 - P(Z <= 1.25)."
));

$cmp_d = $ans_d->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_a->value => "This one is exactly what the table provides: area from 0 to 1.25."
));

$cmp_e = $ans_e->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_a->value => "Use symmetry. The left tail at -1.25 equals 0.5 minus the area from 0 to 1.25."
));

$cmp_f = $ans_f->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_a->value => "This is the middle area from -1.25 to 1.25. Use symmetry: it is 2 times the area from 0 to 1.25."
));

$cmp_g = $ans_g->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_e->value => "This is the area between -1.25 and 0. By symmetry it matches the area between 0 and 1.25."
));

# =======================================================
# Scaffold setup
# =======================================================
if ($inLibraryBrowser) {
  Scaffold::Begin(
    numbered => 1,
    can_open => "always",
    is_open  => "always",
  );
} else {
  Scaffold::Begin(
    numbered => 1,
    can_open => "when_previous_correct",
    is_open  => "correct_or_first_incorrect",
  );
}

# -------------------------------------------------------
# Step 1 — Problem Statement
# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
Let [``Z``] be a standard normal random variable.

In this problem, the table we use gives the **area between 0 and a positive number z**.

Use the table shown in the next step to find each probability.
Round your answers to **4 decimals**.

a) [``P(Z < 1.25)``]  
b) [``P(Z \le 1.25)``]  
c) [``P(Z > 1.25)``]  
d) [``P(0 \le Z \le 1.25)``]  
e) [``P(Z < -1.25)``]  
f) [``P(-1.25 \le Z \le 1.25)``]  
g) [``P(-1.25 \le Z \le 0)``]
END_PGML
Section::End();

# -------------------------------------------------------
# Step 2 — How the table works (with image)
# -------------------------------------------------------
Section::Begin("How this normal table works");
BEGIN_PGML
This table gives the area **between 0 and a positive z**:

[``P(0 \le Z \le z)``]  (for [``z>0``])

How to read it:
- The **row** gives the first two digits of \(z\) (example: [``1.2``]).
- The **column** gives the hundredths (example: [``0.05``]).
- The intersection is the area from 0 to \(z\).

Make sure the image file is in the same folder as this .pg file:

[@ image("normal_table_0_to_1.4.jpg", width=>700) @]*

Two facts we will use:
- [``P(Z \le 0)=0.5``] (symmetry).
- Since [``Z``] is continuous, [``P(Z<z)=P(Z \le z)``].
END_PGML
Section::End();

# -------------------------------------------------------
# Step 3 — Compute (a) to (g)
# -------------------------------------------------------
Section::Begin("Compute the probabilities (use z = 1.25)");
BEGIN_PGML
Use the **boxed** table value for [``0 \le Z \le 1.25``] when needed.

**a)** [``P(Z < 1.25)``]  
Hint: The table gives [``P(0 \le Z \le 1.25)``]. Add 0.5 to get the whole left tail up to 1.25.  
Answer: [____]

**b)** [``P(Z \le 1.25)``]  
Hint: Same idea as (a). For a continuous normal variable, "<" and "<=" give the same probability.  
Answer: [____]

**c)** [``P(Z > 1.25)``]  
Hint: Right tail equals 1 minus [``P(Z \le 1.25)``].  
Answer: [____]

**d)** [``P(0 \le Z \le 1.25)``]  
Hint: This is exactly what the table gives (the boxed entry).  
Answer: [____]

**e)** [``P(Z < -1.25)``]  
Hint: By symmetry, [``P(Z < -1.25)=0.5-P(0 \le Z \le 1.25)``].  
Answer: [____]

**f)** [``P(-1.25 \le Z \le 1.25)``]  
Hint: Symmetric about 0, so it is 2 times [``P(0 \le Z \le 1.25)``].  
Answer: [____]

**g)** [``P(-1.25 \le Z \le 0)``]  
Hint: By symmetry, this equals [``P(0 \le Z \le 1.25)``].  
Answer: [____]
END_PGML

ANS($cmp_a, $cmp_b, $cmp_c, $cmp_d, $cmp_e, $cmp_f, $cmp_g);

Section::End();

# -------------------------------------------------------
# Feedback (rating) — hidden in Library Browser
# -------------------------------------------------------
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {

  Section::Begin("Feedback");

  # Any integer 1–5 should be marked correct.
  $cmp_rating = Real(3)->cmp(
    checker => sub {
      my ($correct, $student, $ansHash) = @_;
      return 0 unless defined $student;
      my $s = $student->value;
      return 0 unless defined $s;
      return 0 unless $s == int($s);
      return 0 unless ($s >= 1 && $s <= 5);
      return 1;
    }
  );

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
