## DESCRIPTION
## WeBWorK Guided Problems Project — Finding Cutoffs z* from Tail Areas (Using 0-to-z Table) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Normal Distribution)
## Level(2)
## KEYWORDS('standard normal','z table','cutoff','critical value','tail area','two tails','symmetry')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser detection (LB stability)
# ----------------------------------------------------------------
$inLibraryBrowser = ($envir{isLibraryBrowser} || $envir{isLibrary} || 0);

# =======================================================
# Data
# =======================================================
Context("Numeric");

# Images (put in the same folder as this .pg file)
$IMG_Z     = "normal_z.jpg";
$IMG_TABLE = "normal_table_0_to_2.4.jpg";

# -------------------------------------------------------
# Target cutoffs z* (students must enter z* rounded to 3 decimals)
# If a table area is not exact, we accept the "average of two closest cutoffs".
# -------------------------------------------------------
$z_ex = Real("1.960");    # P(Z > z*) = 0.0250  -> A(z*) = 0.4750

$z1 = Real("1.885");      # P(Z < z*) = 0.97   -> A = 0.4700 (between 1.88 and 1.89)
$z2 = Real("2.055");      # P(Z > z*) = 0.02   -> A = 0.4800 (between 2.05 and 2.06)
$z3 = Real("-1.405");     # P(Z < z*) = 0.08   -> A(|z|)=0.42 (between 1.40 and 1.41), then negative
$z4 = Real("2.325");      # P(|Z| < z*) = 0.98 -> A = 0.49 (between 2.32 and 2.33)
$z5 = Real("-1.285");     # P(Z > z*) = 0.90   -> left tail 0.10 -> A(|z|)=0.40 (between 1.28 and 1.29), then negative
$z6 = Real("1.645");      # P(|Z| > z*) = 0.10 -> each tail 0.05 -> A = 0.45 (between 1.64 and 1.65)

# Accept 3-decimal rounding
$tolZ = 0.0005;

$cmp_ex = $z_ex->cmp(tolType=>"absolute", tolerance=>$tolZ)->withPostFilter(AnswerHints(
  1.64 => "Be careful: that is for tail 0.05, not 0.025.",
  1.96 => "Good. This matches the table area A(z*) = 0.4750."
));

$cmp_1 = $z1->cmp(tolType=>"absolute", tolerance=>$tolZ)->withPostFilter(AnswerHints(
  1.96 => "0.97 is not the same as 0.975. Convert to A(z) = 0.97 - 0.5 first."
));

$cmp_2 = $z2->cmp(tolType=>"absolute", tolerance=>$tolZ)->withPostFilter(AnswerHints(
  2.33 => "This is too far in the tail. First convert to left tail: 1 - 0.02 = 0.98, then A(z) = 0.48."
));

$cmp_3 = $z3->cmp(tolType=>"absolute", tolerance=>$tolZ)->withPostFilter(AnswerHints(
  -1.28 => "You are close, but use A(z) = 0.5 - 0.08 = 0.42 and then average the two closest cutoffs."
));

$cmp_4 = $z4->cmp(tolType=>"absolute", tolerance=>$tolZ)->withPostFilter(AnswerHints(
  1.96 => "This is the cutoff for two tails total 0.05 (middle 0.95). Here the middle is 0.98, so z* is larger."
));

$cmp_5 = $z5->cmp(tolType=>"absolute", tolerance=>$tolZ)->withPostFilter(AnswerHints(
  1.28 => "The cutoff must be negative because the right tail is 0.90 (most of the area is to the right)."
));

$cmp_6 = $z6->cmp(tolType=>"absolute", tolerance=>$tolZ)->withPostFilter(AnswerHints(
  1.96 => "Two tails total 0.10 means each tail is 0.05, not 0.025."
));

# =======================================================
# Scaffold setup
# =======================================================
if ($inLibraryBrowser) {
  Scaffold::Begin(
    numbered => 1,
    can_open => "always",
    is_open  => "always",
  );
} else {
  Scaffold::Begin(
    numbered => 1,
    can_open => "when_previous_correct",
    is_open  => "correct_or_first_incorrect",
  );
}

# -------------------------------------------------------
# Step 1 — Problem Statement (includes the goal)
# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
**Goal:** Work backward to find a cutoff value [``z^*``] on the standard normal curve.

You will be given a probability (left tail, right tail, or both tails), and your job is to find the value [``z^*``] that makes that probability true.

Important: the table we use does **not** give [``P(Z \le z)``].  
It gives the area between 0 and a positive number:

[``A(z)=P(0 \le Z \le z)``]  for [``z>0``].

If an exact area is not in the table, use the **two closest table areas** and take the **average of the two cutoffs** (then round to 3 decimals).
END_PGML
Section::End();

# -------------------------------------------------------
# Step 2 — The table we use
# -------------------------------------------------------
Section::Begin("The table we use (area from 0 to z)");
BEGIN_PGML

[@ image("$IMG_TABLE", width=>760) @]*

This table gives [``A(z)=P(0 \le Z \le z)``] for [``z>0``].

In every situation you should figure out what [``A(z)``] is. Then, find [``z``] from the table margins. Finally, you will find [``z^*``] based on [``z``]. See the next step for a worked example.

END_PGML
Section::End();

# -------------------------------------------------------
# Step 3 — Worked example (z* = 1.96)
# -------------------------------------------------------
Section::Begin("Worked example (z* = 1.96)");
BEGIN_PGML
Here is the picture for a right-tail area of [``0.0250``]:

[@ image("$IMG_Z", width=>760) @]*

This means:

[``P(Z>z^*)=0.0250``].

To use the table, convert to an area from 0 to a positive number:

[``A(z) = 0.5 - 0.0250 = 0.4750``].

Now look for [``0.4750``] in the table to get [``z``]. In this case [``z^*=z``]

Enter [``z^*``] (round to 3 decimals): [____]
END_PGML
ANS($cmp_ex);
Section::End();

# -------------------------------------------------------
# Practice 1 (easy): left tail 0.97
# -------------------------------------------------------
Section::Begin("Practice 1");
BEGIN_PGML
Find [``z^*``] if:

[``P(Z<z^*)=0.97``].

Hint: Since the left tail is [``0.97>0.5``], convert to table area: [``A(z)=0.97-0.5``].
If it is not exact in the table, average the two closest cutoffs.

Enter [``z^*``] (round to 3 decimals): [____]
END_PGML
ANS($cmp_1);
Section::End();

# -------------------------------------------------------
# Practice 2: right tail 0.02
# -------------------------------------------------------
Section::Begin("Practice 2");
BEGIN_PGML
Find [``z^*``] if:

[``P(Z>z^*)=0.02``].

Hint: Since the right tail is [``0.02<0.5``], then [``A(z)=0.5-0.02``].
If it is not exact in the table, average the two closest cutoffs.

Enter [``z^*``] (round to 3 decimals): [____]
END_PGML
ANS($cmp_2);
Section::End();

# -------------------------------------------------------
# Practice 3: left tail small (negative cutoff)
# -------------------------------------------------------
Section::Begin("Practice 3");
BEGIN_PGML
Find [``z^*``] if:

[``P(Z<z^*)=0.08``].

Hint: Since the left tail is [``0.08<0.5``], the cutoff is **negative**.
Use [``A(z)=0.5-0.08``], then [``z^*=-z``].
If it is not exact in the table, average the two closest cutoffs.

Enter [``z^*``] (round to 3 decimals): [____]
END_PGML
ANS($cmp_3);
Section::End();

# -------------------------------------------------------
# Practice 4: middle area
# -------------------------------------------------------
Section::Begin("Practice 4");
BEGIN_PGML
Find [``z^*``] if:

[``P(|Z|<z^*)=0.98``].

Hint: Symmetry gives:
[``P(|Z|<z)=2A(z)``],
so [``A(z)=0.98/2``].
If it is not exact in the table, average the two closest cutoffs.

Enter [``z^*``] (round to 3 decimals): [____]
END_PGML
ANS($cmp_4);
Section::End();

# -------------------------------------------------------
# Practice 5: right tail large (negative cutoff)
# -------------------------------------------------------
Section::Begin("Practice 5");
BEGIN_PGML
Find [``z^*``] if:

[``P(Z>z^*)=0.90``].

Hint: A right-tail probability of 0.90 means the cutoff is **negative**. 
Convert to left tail:
[``P(Z<z^*)=1-0.90``], Then use [``A(z)=0.5-0.1``], then [``z^*=-z``].
If it is not exact in the table, average the two closest cutoffs.

Enter [``z^*``] (round to 3 decimals): [____]
END_PGML
ANS($cmp_5);
Section::End();

# -------------------------------------------------------
# Practice 6: two tails outside
# -------------------------------------------------------
Section::Begin("Practice 6");
BEGIN_PGML
Find [``z^*``] if:

[``P(|Z|>z^*)=0.10``].

Hint: Split into two equal tails: each tail is [``0.10/2``].
Then the area from 0 to [``z``] is:
[``A(z)=0.5-(0.10/2)``].
If it is not exact in the table, average the two closest cutoffs.

Enter [``z^*``] (round to 3 decimals): [____]
END_PGML
ANS($cmp_6);
Section::End();

# -------------------------------------------------------
# Feedback (rating) — hidden in Library Browser
# -------------------------------------------------------
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {

  Section::Begin("Feedback");

  $cmp_rating = Real(3)->cmp(
    checker => sub {
      my ($correct, $student, $ansHash) = @_;
      return 0 unless defined $student;
      my $s = $student->value;
      return 0 unless defined $s;
      return 0 unless $s == int($s);
      return 0 unless ($s >= 1 && $s <= 5);
      return 1;
    }
  );

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
