## DESCRIPTION
## WeBWorK Guided Problems Project — Standard Normal Table (z = 0.93) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Normal Distribution)
## Level(2)
## KEYWORDS('standard normal','z table','normal table','cumulative probability','left tail','right tail','symmetry')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser detection (LB stability)
# ----------------------------------------------------------------
$inLibraryBrowser = ($envir{isLibraryBrowser} || $envir{isLibrary} || 0);

# =======================================================
# Data
# =======================================================
Context("Numeric");

# Table entry for z = 0.93 (boxed in the provided image):
# This is the cumulative probability P(Z <= 0.93).
$P_le_093 = Real("0.8238");

# Target answers (computed internally; do NOT display these numbers in text)
$ans_a = $P_le_093;                 # P(Z < 0.93)
$ans_b = $P_le_093;                 # P(Z <= 0.93)
$ans_c = Real(1) - $P_le_093;       # P(Z > 0.93)
$ans_d = $P_le_093 - Real("0.5");   # P(0 <= Z <= 0.93)
$ans_e = $ans_c;                    # P(Z < -0.93)
$ans_f = Real(2) * $ans_d;          # P(-0.93 <= Z <= 0.93)
$ans_g = $ans_d;                    # P(-0.93 <= Z <= 0)

# Accept 4-decimal rounding comfortably
$tolerance = 0.00005;

# Answer evaluators + hints (ASCII in Perl strings for LB stability)
$cmp_a = $ans_a->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_c->value => "This is a left-tail probability. Use the table value directly (do not take 1 minus it)."
));

$cmp_b = $ans_b->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_c->value => "For a continuous normal variable, 'less than' and 'less than or equal to' give the same probability."
));

$cmp_c = $ans_c->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_a->value => "This is a right-tail probability. Use 1 minus the left-tail probability."
));

$cmp_d = $ans_d->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_a->value => "This is between 0 and 0.93. Compute (left tail at 0.93) minus (left tail at 0)."
));

$cmp_e = $ans_e->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_a->value => "Use symmetry: the left tail at -0.93 equals the right tail at +0.93."
));

$cmp_f = $ans_f->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_d->value => "This interval is symmetric about 0. It is 2 times the area from 0 to 0.93."
));

$cmp_g = $ans_g->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_e->value => "This is the area between -0.93 and 0. Use symmetry, or subtract the left tail at -0.93 from 0.5."
));

# Final-answer evaluator (expression entry)
$cmp_final = $ans_f->cmp(tolType=>"absolute", tolerance=>$tolerance)->withPostFilter(AnswerHints(
  $ans_d->value => "This is the middle area from -0.93 to 0.93, not just from 0 to 0.93."
));

# =======================================================
# Scaffold setup
# =======================================================
if ($inLibraryBrowser) {
  Scaffold::Begin(
    numbered => 1,
    can_open => "always",
    is_open  => "always",
  );
} else {
  Scaffold::Begin(
    numbered => 1,
    can_open => "when_previous_correct",
    is_open  => "correct_or_first_incorrect",
  );
}

# -------------------------------------------------------
# Step 1 — Problem Statement
# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
Let [``Z``] be a standard normal random variable.

Use the standard normal table shown in the next step to find each probability.
Round your answers to **4 decimals**.

a) [``P(Z < 0.93)``]  
b) [``P(Z \le 0.93)``]  
c) [``P(Z > 0.93)``]  
d) [``P(0 \le Z \le 0.93)``]  
e) [``P(Z < -0.93)``]  
f) [``P(-0.93 \le Z \le 0.93)``]  
g) [``P(-0.93 \le Z \le 0)``]
END_PGML
Section::End();

# -------------------------------------------------------
# Step 2 — How the table works (with image)
# -------------------------------------------------------
Section::Begin("How this normal table works");
BEGIN_PGML
This table is a **cumulative (left-tail) table**. It gives:

[``P(Z \le z)``]

How to read it:
- The **row** gives the first two digits of \(z\) (example: [``0.9``]).
- The **column** gives the hundredths (example: [``0.03``]).
- The intersection is the cumulative probability.

[@ image("normal_table_0_to_1.jpg", width=>700) @]*

Two facts we will use:
- [``P(Z \le 0)=0.5``] (symmetry).
- Since [``Z``] is continuous, [``P(Z < z)=P(Z \le z)``].
END_PGML
Section::End();

# -------------------------------------------------------
# Step 3 — Combined: parts (a) to (g)
# -------------------------------------------------------
Section::Begin("Compute the probabilities (use z = 0.93)");
BEGIN_PGML
Use the **boxed** table value for [``z=0.93``] when needed.

**a)** [``P(Z < 0.93)``]  
Hint: This is a left-tail probability. Read the boxed table value.  
Answer: [____]

**b)** [``P(Z \le 0.93)``]  
Hint: For a continuous normal variable, "less than" and "less than or equal to" give the same probability.  
Answer: [____]

**c)** [``P(Z > 0.93)``]  
Hint: Right tail equals 1 minus the left tail.  
Answer: [____]

**d)** [``P(0 \le Z \le 0.93)``]  
Hint: Compute [``P(Z \le 0.93)-P(Z \le 0)``]. Use [``P(Z \le 0)=0.5``].  
Answer: [____]

**e)** [``P(Z < -0.93)``]  
Hint: Use symmetry: [``P(Z < -0.93)=P(Z > 0.93)``].  
Answer: [____]

**f)** [``P(-0.93 \le Z \le 0.93)``]  
Hint: Symmetric about 0, so it is 2 times [``P(0 \le Z \le 0.93)``].  
Answer: [____]

**g)** [``P(-0.93 \le Z \le 0)``]  
Hint: By symmetry, this equals [``P(0 \le Z \le 0.93)``].  
Answer: [____]
END_PGML

ANS($cmp_a, $cmp_b, $cmp_c, $cmp_d, $cmp_e, $cmp_f, $cmp_g);

Section::End();

# -------------------------------------------------------
# Feedback (rating) — hidden in Library Browser
# -------------------------------------------------------
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {

  Section::Begin("Feedback");

  # Any integer 1–5 should be marked correct.
  $cmp_rating = Real(3)->cmp(
    checker => sub {
      my ($correct, $student, $ansHash) = @_;
      return 0 unless defined $student;
      my $s = $student->value;
      return 0 unless defined $s;
      return 0 unless $s == int($s);
      return 0 unless ($s >= 1 && $s <= 5);
      return 1;
    }
  );

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
