## DESCRIPTION
## WeBWorK Guided Problems Project — Central Limit Theorem (CLT): Device Lifespan and Sample Mean (n=36) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Sampling Distributions)
## Level(2)
## KEYWORDS('central limit theorem','CLT','sampling distribution','sample mean','z-score','standardization','sigma over root n','device lifespan')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser detection (LB stability)
# ----------------------------------------------------------------
$inLibraryBrowser = ($envir{isLibraryBrowser} || $envir{isLibrary} || 0);

Context("Numeric");

# =======================================================
# Postfilter: add a hint ONLY when the answer is wrong
# =======================================================
sub HintIfWrong {
  my $msg = shift;
  return sub {
    my $ans = shift;
    if (defined($ans->{score}) && $ans->{score} < 1) {
      $ans->{ans_message} = "" unless defined($ans->{ans_message});
      $ans->{ans_message} .= " $msg";
    }
    return $ans;
  };
}

# =======================================================
# Data (given) -- do NOT state distribution of X
# =======================================================
# X = lifespan (hours) of an electronic device
$mu    = Real(1200);
$sigma = Real(300);
$c     = Real(1100);
$n     = 36;

# =======================================================
# Correct numeric targets (precomputed)
# =======================================================
# Standard error: sigma/sqrt(36) = 300/6 = 50
$SE_exact = 50.0;

# Part (b): z = (c - mu) / (sigma/sqrt(n)) = (1100-1200)/50 = -2
$z_b_exact  = -2.0;

# P(Xbar < 1100) = Phi(-2) = 0.0227501...
$P_b_exact  = 0.02275013194817921;

# =======================================================
# Tolerances
# =======================================================
# Students round z to 3 decimals and probability to 4 decimals.
$tol_mu = 0.001;
$tol_se = 0.05;     # allows typical rounding like 50 or 50.0
$tol_z  = 0.02;
$tol_p  = 0.001;

# =======================================================
# Comparators
# =======================================================
$cmp_mu_bar = $mu->cmp(tolType=>"absolute", tolerance=>$tol_mu)
  ->withPostFilter(HintIfWrong("For the sample mean, mu_Xbar equals mu."));

$cmp_se = Real($SE_exact)->cmp(tolType=>"absolute", tolerance=>$tol_se)
  ->withPostFilter(HintIfWrong("Standard error is sigma divided by sqrt(n). Here: 300/sqrt(36)."));

# Part (a) "MC" as numeric choice 1-5. Correct choice: 2.
$cmp_a = Real(2)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    return 0 unless defined $student;
    my $s = $student->value;
    return 0 unless defined $s;
    return 0 unless $s == int($s);
    return 0 unless ($s >= 1 && $s <= 5);
    return ($s == 2) ? 1 : 0;
  }
)->withPostFilter(HintIfWrong("We were only given mu and sigma. Without the distribution of X, we cannot find P(X < c)."));

$cmp_zb = Real($z_b_exact)->cmp(tolType=>"absolute", tolerance=>$tol_z)
  ->withPostFilter(HintIfWrong("Use z = (c - mu)/(sigma/sqrt(n)). The denominator is the standard error."));

$cmp_pb = Real($P_b_exact)->cmp(tolType=>"absolute", tolerance=>$tol_p)
  ->withPostFilter(HintIfWrong("After you get z, compute P(Z < z) using the standard normal table/CDF."));

# =======================================================
# Rating checker
# =======================================================
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    return 0 unless defined $student;
    my $s = $student->value;
    return 0 unless defined $s;
    return 0 unless $s == int($s);
    return 0 unless ($s >= 1 && $s <= 5);
    return 1;
  }
);

# =======================================================
# Scaffold setup
# =======================================================
if ($inLibraryBrowser) {
  Scaffold::Begin(numbered=>1, can_open=>"always", is_open=>"always");
} else {
  Scaffold::Begin(numbered=>1, can_open=>"when_previous_correct", is_open=>"correct_or_first_incorrect");
}

# -------------------------------------------------------
# Step 1 — Problem Statement
# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
Let [``X``] be the lifespan (in hours) of a certain electronic device.

You are told only that the population mean is [``\mu=1200``] hours and the population standard deviation is [``\sigma=300``] hours.

Let [``c=1100``] hours.

(a) Find [``P(X<c)``].

(b) Take a random sample of size [``n=36``] devices. Let [``\bar X``] be the sample mean lifespan. Find [``P(\bar X<c)``].

Rounding: Round z-scores to 3 decimals and probabilities to 4 decimals.
END_PGML
Section::End();

# -------------------------------------------------------
# Step 2 — Main concept: Central Limit Theorem (no image)
# -------------------------------------------------------
Section::Begin("Main concept: Central Limit Theorem");
BEGIN_PGML
**Central Limit Theorem (CLT):**  
For samples of size [``n``] at least [``30``], the sample mean [``\bar X``] is approximately normally distributed, with

- [``\mu_{\bar X}=\mu``]
- [``\sigma_{\bar X}=\sigma/\sqrt{n}``]

Here, [``n=36``].

Enter [``\mu_{\bar X}``]: [____]  
Enter [``\sigma_{\bar X}``] (the standard error): [____]
END_PGML

ANS($cmp_mu_bar, $cmp_se);

Section::End();

# -------------------------------------------------------
# Step 3 — Part (a): Can we find P(X < c)?
# -------------------------------------------------------
Section::Begin("Part (a): Can we find P(X < c)?");
BEGIN_PGML
We want [``P(X<c)``] where [``c=1100``].

But we were **not told** the probability distribution of [``X``]. Can we calculate this probability? Choose the best answer:

1) Yes, because CLT says [``X``] is normal.  
2) No, we cannot calculate [``P(X<c)``] because we do not know the distribution of [``X``].  
3) Yes, because [``n=36``] is large.  
4) No, because the standard deviation is too large.  
5) Yes, because we know [``\mu``] and [``\sigma``].

Enter the number (1-5): [____]
END_PGML

ANS($cmp_a);

Section::End();

# -------------------------------------------------------
# Step 4 — Part (b): Use CLT for the sample mean
# -------------------------------------------------------
Section::Begin("Part (b): Use CLT to find P(X-bar < c)");
BEGIN_PGML
Now we want [``P(\bar X<c)``] for [``n=36``].

By CLT, [``\bar X``] is approximately normal with mean [``\mu``] and standard deviation [``\sigma/\sqrt{n}``].

Standardize:

[``z=\dfrac{c-\mu}{\sigma/\sqrt{n}}``]

1) Compute the z-score for [``\bar X``]: [____]

2) Then compute [``P(\bar X<c)=P(Z<z)``]: [____]  

Note that since [``X``] is NOT normally distributed, for these calculations to be justified we need a large sample size, at least 30. CLT is not valid for small samples.

END_PGML 

ANS($cmp_zb, $cmp_pb);

Section::End();

# -------------------------------------------------------
# Feedback (rating) — hidden in Library Browser
# -------------------------------------------------------
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {

  Section::Begin("Feedback");

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();