## DESCRIPTION
## WeBWorK Guided Problems Project — Sampling Distributions: Work Tables for X and X-bar (4-Sided Die, n=2) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Sampling Distributions)
## Level(2)
## KEYWORDS('sampling distribution','sample mean','work table','expected value','variance','standard deviation','die')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser detection (LB stability)
# ----------------------------------------------------------------
$inLibraryBrowser = ($envir{isLibraryBrowser} || $envir{isLibrary} || 0);

Context("Numeric");

# =======================================================
# Postfilter: add a hint ONLY when the answer is wrong
# (avoids AnswerHints(".*" => ...) issues on some servers)
# =======================================================
sub HintIfWrong {
  my $msg = shift;
  return sub {
    my $ans = shift;
    if (defined($ans->{score}) && $ans->{score} < 1) {
      $ans->{ans_message} = "" unless defined($ans->{ans_message});
      $ans->{ans_message} .= " $msg";
    }
    return $ans;
  };
}

# =======================================================
# Correct values (internal)
# =======================================================

# For X = one roll of a fair 4-sided die
$EX   = Compute("5/2");
$EX2  = Compute("15/2");
$VarX = Compute("5/4");
$SigX = Real(sqrt(5)/2);

# For Xbar with n=2: Xbar = (X1+X2)/2
$EXb   = $EX;
$EXb2  = Compute("55/8");
$VarXb = Compute("5/8");
$SigXb = Real(sqrt(5/8));

# Formula checks (n=2)
$SigXb_formula = Real($SigX->value / sqrt(2));

# n=3 prediction
$EXb_n3   = $EX;
$SigXb_n3 = Real($SigX->value / sqrt(3));

# =======================================================
# HTML: sample space table (4x4) for (X1, X2) and X-bar
# (no answer blanks here)
# =======================================================
$samp = ''
. '<table border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse; margin: 0 auto;">'
. '<tr>'
.   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">&nbsp;</th>'
.   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(X_2=1\)</th>'
.   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(X_2=2\)</th>'
.   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(X_2=3\)</th>'
.   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(X_2=4\)</th>'
. '</tr>'
. '<tr>'
.   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(X_1=1\)</th>'
.   '<td align="center">\(1.0\)</td><td align="center">\(1.5\)</td><td align="center">\(2.0\)</td><td align="center">\(2.5\)</td>'
. '</tr>'
. '<tr>'
.   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(X_1=2\)</th>'
.   '<td align="center">\(1.5\)</td><td align="center">\(2.0\)</td><td align="center">\(2.5\)</td><td align="center">\(3.0\)</td>'
. '</tr>'
. '<tr>'
.   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(X_1=3\)</th>'
.   '<td align="center">\(2.0\)</td><td align="center">\(2.5\)</td><td align="center">\(3.0\)</td><td align="center">\(3.5\)</td>'
. '</tr>'
. '<tr>'
.   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(X_1=4\)</th>'
.   '<td align="center">\(2.5\)</td><td align="center">\(3.0\)</td><td align="center">\(3.5\)</td><td align="center">\(4.0\)</td>'
. '</tr>'
. '</table>';

# =======================================================
# Build tables RIGHT BEFORE they are displayed
# (prevents answer-blank numbering from getting out of order)
# =======================================================
sub make_tblX {
  return ''
  . '<table border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse; margin: 0 auto;">'
  . '<tr>'
  .   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(x\)</th>'
  .   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(P(X=x)\)</th>'
  .   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(x\,P(X=x)\)</th>'
  .   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(x^2\,P(X=x)\)</th>'
  . '</tr>'
  . '<tr>'
  .   '<td align="center">'.ans_rule(6).'</td>'
  .   '<td align="center">'.ans_rule(6).'</td>'
  .   '<td align="center">'.ans_rule(8).'</td>'
  .   '<td align="center">'.ans_rule(8).'</td>'
  . '</tr>'
  . '<tr>'
  .   '<td align="center">'.ans_rule(6).'</td>'
  .   '<td align="center">'.ans_rule(6).'</td>'
  .   '<td align="center">'.ans_rule(8).'</td>'
  .   '<td align="center">'.ans_rule(8).'</td>'
  . '</tr>'
  . '<tr>'
  .   '<td align="center">'.ans_rule(6).'</td>'
  .   '<td align="center">'.ans_rule(6).'</td>'
  .   '<td align="center">'.ans_rule(8).'</td>'
  .   '<td align="center">'.ans_rule(8).'</td>'
  . '</tr>'
  . '<tr>'
  .   '<td align="center">'.ans_rule(6).'</td>'
  .   '<td align="center">'.ans_rule(6).'</td>'
  .   '<td align="center">'.ans_rule(8).'</td>'
  .   '<td align="center">'.ans_rule(8).'</td>'
  . '</tr>'
  . '<tr>'
  .   '<td align="center"><b>Totals</b></td>'
  .   '<td align="center"></td>'
  .   '<td align="center">'.ans_rule(8).'<br/><span style="font-size:90%;">(this total is \(E(X)\))</span></td>'
  .   '<td align="center">'.ans_rule(8).'<br/><span style="font-size:90%;">(this total is \(E(X^2)\))</span></td>'
  . '</tr>'
  . '</table>';
}

sub make_tblXbar {
  return ''
  . '<table border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse; margin: 0 auto;">'
  . '<tr>'
  .   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(\bar{x}\)</th>'
  .   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(P(\bar{X}=\bar{x})\)</th>'
  .   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\(\bar{x}\,P(\bar{X}=\bar{x})\)</th>'
  .   '<th style="text-align:center; vertical-align:middle; white-space:nowrap;">\((\bar{x})^2\,P(\bar{X}=\bar{x})\)</th>'
  . '</tr>'
  . '<tr><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(8).'</td><td align="center">'.ans_rule(8).'</td></tr>'
  . '<tr><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(8).'</td><td align="center">'.ans_rule(8).'</td></tr>'
  . '<tr><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(8).'</td><td align="center">'.ans_rule(8).'</td></tr>'
  . '<tr><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(8).'</td><td align="center">'.ans_rule(8).'</td></tr>'
  . '<tr><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(8).'</td><td align="center">'.ans_rule(8).'</td></tr>'
  . '<tr><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(8).'</td><td align="center">'.ans_rule(8).'</td></tr>'
  . '<tr><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(6).'</td><td align="center">'.ans_rule(8).'</td><td align="center">'.ans_rule(8).'</td></tr>'
  . '<tr>'
  .   '<td align="center"><b>Totals</b></td>'
  .   '<td align="center"></td>'
  .   '<td align="center">'.ans_rule(8).'<br/><span style="font-size:90%;">(this total is \(E(\bar{X})\))</span></td>'
  .   '<td align="center">'.ans_rule(8).'<br/><span style="font-size:90%;">(this total is \(E((\bar{X})^2)\))</span></td>'
  . '</tr>'
  . '</table>';
}

# =======================================================
# Tolerances (students round to 3 decimals throughout)
# =======================================================
$tol = 0.0006;

# =======================================================
# X table correct entries (20 evaluators)
# =======================================================
$cmp_x_r1_x  = Compute("1")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r1_p  = Compute("1/4")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r1_c3 = Compute("1/4")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r1_c4 = Compute("1/4")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_x_r2_x  = Compute("2")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r2_p  = Compute("1/4")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r2_c3 = Compute("1/2")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r2_c4 = Compute("1")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_x_r3_x  = Compute("3")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r3_p  = Compute("1/4")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r3_c3 = Compute("3/4")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r3_c4 = Compute("9/4")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_x_r4_x  = Compute("4")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r4_p  = Compute("1/4")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r4_c3 = Compute("1")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_x_r4_c4 = Compute("4")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_x_tot_c3 = $EX->cmp(tolType=>"absolute", tolerance=>$tolanc86h3=tol)->withPostFilter(HintIfWrong("Add column 3. That total is E(X)."));
$cmp_x_tot_c4 = $EX2->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("Add column 4. That total is E(X^2)."));
$cmp_x_var    = $VarX->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("Use Var(X)=E(X^2)-[E(X)]^2."));
$cmp_x_sd     = $SigX->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("Standard deviation is sqrt(Var)."));

# =======================================================
# Xbar table correct entries (32 evaluators)
# =======================================================
$cmp_b_r1_x  = Compute("1")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r1_p  = Compute("1/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r1_c3 = Compute("1/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r1_c4 = Compute("1/16")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_b_r2_x  = Compute("3/2")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r2_p  = Compute("2/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r2_c3 = Compute("3/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r2_c4 = Compute("9/32")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_b_r3_x  = Compute("2")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r3_p  = Compute("3/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r3_c3 = Compute("3/8")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r3_c4 = Compute("3/4")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_b_r4_x  = Compute("5/2")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r4_p  = Compute("4/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r4_c3 = Compute("5/8")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r4_c4 = Compute("25/16")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_b_r5_x  = Compute("3")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r5_p  = Compute("3/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r5_c3 = Compute("9/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r5_c4 = Compute("27/16")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_b_r6_x  = Compute("7/2")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r6_p  = Compute("2/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r6_c3 = Compute("7/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r6_c4 = Compute("49/32")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_b_r7_x  = Compute("4")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r7_p  = Compute("1/16")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r7_c3 = Compute("1/4")->cmp(tolType=>"absolute", tolerance=>$tol);
$cmp_b_r7_c4 = Compute("1")->cmp(tolType=>"absolute", tolerance=>$tol);

$cmp_b_tot_c3 = $EXb->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("Add column 3. That total is E(X-bar)."));
$cmp_b_tot_c4 = $EXb2->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("Add column 4. That total is E((X-bar)^2)."));
$cmp_b_var    = $VarXb->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("Use Var(X-bar)=E((X-bar)^2)-[E(X-bar)]^2."));
$cmp_b_sd     = $SigXb->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("Standard deviation is sqrt(Var)."));

# =======================================================
# Verify formulas (n=2)
# =======================================================
$cmp_verify_mu   = $EX->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("The sample mean has the same mean as the population mean."));
$cmp_verify_sig2 = $SigXb_formula->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("For n=2, divide the population SD by sqrt(2)."));

# =======================================================
# n=3
# =======================================================
$cmp_n3_mu  = $EXb_n3->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("The sample mean has the same mean as the population mean."));
$cmp_n3_sig = $SigXb_n3->cmp(tolType=>"absolute", tolerance=>$tol)->withPostFilter(HintIfWrong("For n=3, divide the population SD by sqrt(3)."));

# =======================================================
# Rating checker
# =======================================================
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    return 0 unless defined $student;
    my $s = $student->value;
    return 0 unless defined $s;
    return 0 unless $s == int($s);
    return 0 unless ($s >= 1 && $s <= 5);
    return 1;
  }
);

# =======================================================
# Scaffold setup
# =======================================================
if ($inLibraryBrowser) {
  Scaffold::Begin(numbered=>1, can_open=>"always", is_open=>"always");
} else {
  Scaffold::Begin(numbered=>1, can_open=>"when_previous_correct", is_open=>"correct_or_first_incorrect");
}

# -------------------------------------------------------
# Step 1 — Problem Statement
# -------------------------------------------------------
Section::Begin("Problem Statement");
BEGIN_PGML
A fair 4-sided die has outcomes [``1,2,3,4``]. Let [``X``] be the result of one roll.

Now roll the die twice. Call the two results [``X_1``] and [``X_2``]. The sample mean for a sample of size [``n=2``] is:

[``\bar X = (X_1+X_2)/2``]

Why is [``\bar X``] a random variable?
Because [``X_1``] and [``X_2``] are random, so the average changes from sample to sample.

Why do we care about the probability distribution of [``\bar X``]?
In statistics, we use [``\bar X``] to estimate a population mean. To understand how reliable that estimate is, we study the distribution of [``\bar X``], especially its mean and standard deviation.

Big idea: [``\bar X``] has the same center as [``X``] and tends to be less variable than [``X``]. The spread shrinks as [``n``] grows.

In this Guided Problem, you will compute the mean and standard deviation of both [``X``] and [``\bar X``] directly using work tables, then verify the general formulas.

Rounding: Round all answers to 3 decimals.
END_PGML
Section::End();

# Build X table NOW (so its blanks are created in the correct order)
$tblX = make_tblX();

# -------------------------------------------------------
# Step 2 — Work table for X
# -------------------------------------------------------
Section::Begin("Work table for X");
BEGIN_PGML
Fill the table row-by-row (all numeric cells).

- Column 3 is [``x\,P(X=x)``]
- Column 4 is [``x^2\,P(X=x)``]

Then add columns 3 and 4 to get [``E(X)``] and [``E(X^2)``].

[@ $tblX @]*

Now compute:
- [``\mathrm{Var}(X)=E(X^2)-[E(X)]^2``]
- [``\sigma_X=\sqrt{\mathrm{Var}(X)}``]

Enter [``\mathrm{Var}(X)``]: [____]  
Enter [``\sigma_X``]: [____]
END_PGML

ANS(
  # row 1
  $cmp_x_r1_x,  $cmp_x_r1_p,  $cmp_x_r1_c3, $cmp_x_r1_c4,
  # row 2
  $cmp_x_r2_x,  $cmp_x_r2_p,  $cmp_x_r2_c3, $cmp_x_r2_c4,
  # row 3
  $cmp_x_r3_x,  $cmp_x_r3_p,  $cmp_x_r3_c3, $cmp_x_r3_c4,
  # row 4
  $cmp_x_r4_x,  $cmp_x_r4_p,  $cmp_x_r4_c3, $cmp_x_r4_c4,
  # totals
  $cmp_x_tot_c3, $cmp_x_tot_c4,
  # var, sd
  $cmp_x_var, $cmp_x_sd
);

Section::End();

# Build Xbar table NOW (so its blanks come AFTER Section B blanks)
$tblXbar = make_tblXbar();

# -------------------------------------------------------
# Step 3 — Sample space + work table for X-bar (n=2)
# -------------------------------------------------------
Section::Begin("Work table for X-bar (n=2)");
BEGIN_PGML
For [``n=2``], the sample mean is [``\bar X=(X_1+X_2)/2``].

**Sample space table (each cell shows** [``\bar X``] **for that ordered pair** [``(X_1,X_2)``]**):**

[@ $samp @]*

Now use that sample space to build the probability distribution of [``\bar X``] and fill the work table below (all numeric cells).

[@ $tblXbar @]*

Now compute:
- [``\mathrm{Var}(\bar X)=E((\bar X)^2)-[E(\bar X)]^2``]
- [``\sigma_{\bar X}=\sqrt{\mathrm{Var}(\bar X)}``]

Enter [``\mathrm{Var}(\bar X)``]: [____]  
Enter [``\sigma_{\bar X}``]: [____]
END_PGML

ANS(
  # row 1
  $cmp_b_r1_x,  $cmp_b_r1_p,  $cmp_b_r1_c3, $cmp_b_r1_c4,
  # row 2
  $cmp_b_r2_x,  $cmp_b_r2_p,  $cmp_b_r2_c3, $cmp_b_r2_c4,
  # row 3
  $cmp_b_r3_x,  $cmp_b_r3_p,  $cmp_b_r3_c3, $cmp_b_r3_c4,
  # row 4
  $cmp_b_r4_x,  $cmp_b_r4_p,  $cmp_b_r4_c3, $cmp_b_r4_c4,
  # row 5
  $cmp_b_r5_x,  $cmp_b_r5_p,  $cmp_b_r5_c3, $cmp_b_r5_c4,
  # row 6
  $cmp_b_r6_x,  $cmp_b_r6_p,  $cmp_b_r6_c3, $cmp_b_r6_c4,
  # row 7
  $cmp_b_r7_x,  $cmp_b_r7_p,  $cmp_b_r7_c3, $cmp_b_r7_c4,
  # totals
  $cmp_b_tot_c3, $cmp_b_tot_c4,
  # var, sd
  $cmp_b_var, $cmp_b_sd
);

Section::End();

# -------------------------------------------------------
# Step 4 — Main concept + verify formulas (n=2)
# -------------------------------------------------------
Section::Begin("Main concept: verify the formulas");
BEGIN_PGML
For random samples of size [``n``] from a population with mean [``\mu``] and standard deviation [``\sigma``], the sample mean [``\bar X``] satisfies:

- [``\mu_{\bar X}=\mu``]
- [``\sigma_{\bar X}=\sigma/\sqrt{n}``]

Use your results from the work tables to verify these for [``n=2``]:

1) Enter [``\mu_{\bar X}``] (it should match [``\mu``]): [____]

2) Compute [``\sigma/\sqrt{2}``] and enter it (it should match your [``\sigma_{\bar X}``]): [____]
END_PGML

ANS($cmp_verify_mu, $cmp_verify_sig2);

Section::End();

# -------------------------------------------------------
# Step 5 — What if n=3?
# -------------------------------------------------------
Section::Begin("What if n=3?");
BEGIN_PGML
Now imagine you roll the fair 4-sided die three times and compute the sample mean [``\bar X``] for [``n=3``].

Use the formulas:

- [``\mu_{\bar X}=\mu``]
- [``\sigma_{\bar X}=\sigma/\sqrt{3}``]

Enter [``\mu_{\bar X}``] for [``n=3``]: [____]  
Enter [``\sigma_{\bar X}``] for [``n=3``]: [____]

Note: bigger sample size means smaller variability in [``\bar X``].
END_PGML

ANS($cmp_n3_mu, $cmp_n3_sig);

Section::End();

# -------------------------------------------------------
# Feedback (rating) — hidden in Library Browser
# -------------------------------------------------------
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {

  Section::Begin("Feedback");

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

ENDDOCUMENT();