## DESCRIPTION
## WeBWorK Guided Problems Project — Confidence Interval for the Mean:
## Large Sample, Sigma Known (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Confidence Intervals)
## DBsection(Confidence Interval for the Mean)
## Level(2)
## KEYWORDS(
##   'confidence interval',
##   'population mean',
##   'large sample',
##   'known sigma',
##   'z critical value',
##   'standard error',
##   'margin of error'
## )

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ============================================================
# Settings
# ============================================================

# Pilot: usefulness rating toggle
$ENABLE_GP_RATING = 1;

# Library Browser detection
$inLibraryBrowser = ($envir{isLibraryBrowser} || $envir{isLibrary} || 0);

Context("Numeric");

# ============================================================
# Helper: show a hint only when the student's answer is wrong
# ============================================================
sub HintIfWrong {
  my $msg = shift;

  return sub {
    my $ans = shift;

    if (defined($ans->{score}) && $ans->{score} < 1) {
      $ans->{ans_message} = "" unless defined($ans->{ans_message});
      $ans->{ans_message} .= " $msg";
    }

    return $ans;
  };
}

# ============================================================
# Data
# ============================================================
$xbar  = 483;
$sigma = 12;
$n     = 64;
$conf  = 0.95;

$alpha    = Real(0.05);
$z_cutoff = Real(1.96);
$se       = Real(1.5);
$me       = Real(2.94);
$lcl      = Real(480.06);
$ucl      = Real(485.94);

# ============================================================
# Tolerances
# ============================================================
$tol_alpha = 0.0005;
$tol_z     = 0.005;
$tol_se    = 0.005;
$tol_me    = 0.01;
$tol_end   = 0.02;

# ============================================================
# Comparators
# ============================================================

# ------------------------------------------------------------
# Formula-selection multiple choice
# Correct answer: 4
# ------------------------------------------------------------
$cmp_formula = Real(4)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return ($v == 4) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong(
    "Because the sample is large and sigma is known, use xbar +/- z_(alpha/2)(sigma/sqrt(n))."
  )
);

# ------------------------------------------------------------
# Alpha
# ------------------------------------------------------------
$cmp_alpha = $alpha->cmp(
  tolType   => "absolute",
  tolerance => $tol_alpha
)->withPostFilter(
  HintIfWrong("For a 95% confidence level, 1 - alpha = 0.95, so alpha = 0.05.")
);

# ------------------------------------------------------------
# z cutoff
# ------------------------------------------------------------
$cmp_z = $z_cutoff->cmp(
  tolType   => "absolute",
  tolerance => $tol_z
)->withPostFilter(
  HintIfWrong(
    "For a 95% confidence interval, alpha = 0.05, so alpha/2 = 0.025 and z_(alpha/2) = 1.960."
  )
);

# ------------------------------------------------------------
# Standard error
# ------------------------------------------------------------
$cmp_se = $se->cmp(
  tolType   => "absolute",
  tolerance => $tol_se
)->withPostFilter(
  HintIfWrong("The standard error here is sigma/sqrt(n).")
);

# ------------------------------------------------------------
# Margin of error
# ------------------------------------------------------------
$cmp_me = $me->cmp(
  tolType   => "absolute",
  tolerance => $tol_me
)->withPostFilter(
  HintIfWrong("The margin of error is z_(alpha/2)(sigma/sqrt(n)).")
);

# ------------------------------------------------------------
# Lower endpoint
# ------------------------------------------------------------
$cmp_lcl = $lcl->cmp(
  tolType   => "absolute",
  tolerance => $tol_end
)->withPostFilter(
  HintIfWrong("The lower endpoint is xbar minus the margin of error.")
);

# ------------------------------------------------------------
# Upper endpoint
# ------------------------------------------------------------
$cmp_ucl = $ucl->cmp(
  tolType   => "absolute",
  tolerance => $tol_end
)->withPostFilter(
  HintIfWrong("The upper endpoint is xbar plus the margin of error.")
);

# ------------------------------------------------------------
# Interpretation multiple choice
# Correct answer: 2
# ------------------------------------------------------------
$cmp_interp = Real(2)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return ($v == 2) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong(
    "A confidence interval for mu is interpreted as a plausible range for the true population mean."
  )
);

# ------------------------------------------------------------
# Rating checker
# Any integer 1 to 5 is accepted
# ------------------------------------------------------------
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return 1;
  }
);

# ============================================================
# Scaffold setup
# ============================================================
if ($inLibraryBrowser) {
  Scaffold::Begin(
    numbered => 1,
    can_open => "always",
    is_open  => "always"
  );
}
else {
  Scaffold::Begin(
    numbered => 1,
    can_open => "when_previous_correct",
    is_open  => "correct_or_first_incorrect"
  );
}

# ============================================================
# Step 1 — Problem Statement
# ============================================================
Section::Begin("Problem Statement");

BEGIN_PGML
A beverage company wants to estimate the true mean amount of juice in its bottles.

A random sample of [``n=64``] bottles is selected. The sample mean is [``\bar x = 483``] mL.
The population standard deviation is known to be [``\sigma = 12``] mL.

Construct a [``95\%``] confidence interval for the true population mean [``\mu``].

Because the sample is large, according to the CLT, the sampling distribution of [``\bar X``] is approximately normal.

Round the cutoff, standard error, margin of error, and interval endpoints to 3 decimals.
END_PGML

Section::End();

# ============================================================
# Step 2 — Choose the correct formula
# ============================================================
Section::Begin("Section B — Choose the correct formula");

BEGIN_PGML
Choose the correct confidence-interval formula for this problem, considering that the sample is large
and the population standard deviation [``\sigma``] is known.

1) [``\bar x \pm t_{\alpha/2}\dfrac{s}{\sqrt{n}}``]

2) [``\hat p \pm z_{\alpha/2}\sqrt{\dfrac{\hat p(1-\hat p)}{n}}``]

3) [``\bar x \pm z_{\alpha/2}\dfrac{s}{\sqrt{n}}``]

4) [``\bar x \pm z_{\alpha/2}\dfrac{\sigma}{\sqrt{n}}``]

5) [``\bar x \pm t_{\alpha/2}\dfrac{\sigma}{\sqrt{n}}``]

Enter the number (1-5): [____]
END_PGML

ANS($cmp_formula);

Section::End();

# ============================================================
# Step 3 — Find alpha and the cutoff
# ============================================================
Section::Begin("Section C — Find alpha and the cutoff");

BEGIN_PGML
For a [``95\%``] confidence interval:

- [``1-\alpha = 0.95``]
- each tail has area [``\alpha/2``]

1) Enter the value of [``\alpha``]:

[____]

[@ image("cutoff.jpg", width=>520) @]*

2) Use the normal table to find the positive cutoff [``z_{\alpha/2}``].

Enter [``z_{\alpha/2}``]: [____]
END_PGML

ANS($cmp_alpha, $cmp_z);

Section::End();

# ============================================================
# Step 4 — Compute the standard error and margin of error
# ============================================================
Section::Begin("Section D — Compute the standard error and margin of error");

BEGIN_PGML
Compute the standard error:

[``\dfrac{\sigma}{\sqrt{n}}``]

For this problem,

[``\dfrac{12}{\sqrt{64}} =``] [____]

Now compute the margin of error:

[``E = z_{\alpha/2}\dfrac{\sigma}{\sqrt{n}}``]

For this problem,

[``E = (1.960)\left(\dfrac{12}{\sqrt{64}}\right) =``] [____]
END_PGML

ANS($cmp_se, $cmp_me);

Section::End();

# ============================================================
# Step 5 — Construct the confidence interval
# ============================================================
Section::Begin("Section E — Construct the confidence interval");

BEGIN_PGML
Now construct the confidence interval:

[``\bar x \pm E``]

Using [``\bar x = 483``] and your margin of error, enter the two endpoints.

Lower endpoint: [____]

Upper endpoint: [____]
END_PGML

ANS($cmp_lcl, $cmp_ucl);

Section::End();

# ============================================================
# Step 6 — Interpretation
# ============================================================
Section::Begin("Section F — Interpret the confidence interval");

BEGIN_PGML
The [``95\%``] confidence interval is

[``(480.060,\ 485.940)``]

Choose the best interpretation.

1) [``95\%``] of all bottles contain between [``480.060``] mL and [``485.940``] mL.

2) We are [``95\%``] confident that the true mean amount of juice in all bottles is between
[``480.060``] mL and [``485.940``] mL.

3) There is a [``95\%``] chance that the sample mean [``\bar x``] is between
[``480.060``] and [``485.940``].

4) [``95\%``] of all possible sample means are exactly equal to [``\mu``].

5) The interval proves that [``\mu = 483``] exactly.

Enter the number (1-5): [____]
END_PGML

ANS($cmp_interp);

Section::End();

# ============================================================
# Feedback — hidden in Library Browser
# ============================================================
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {
  Section::Begin("Feedback");

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

# ============================================================
# Solution
# ============================================================
BEGIN_PGML_SOLUTION
**1. Choose the correct formula**

Because the sample is large and the population standard deviation [``\sigma``] is known,
the correct formula is

[``\bar x \pm z_{\alpha/2}\dfrac{\sigma}{\sqrt{n}}``]

**2. Find alpha and the cutoff**

For a [``95\%``] confidence interval,

[``1-\alpha = 0.95``]

so

[``\alpha = 0.05``]

Then

[``\alpha/2 = 0.025``]

From the normal table,

[``z_{\alpha/2} = z_{0.025} = 1.960``]

**3. Compute the standard error**

[``\dfrac{\sigma}{\sqrt{n}} = \dfrac{12}{\sqrt{64}} = \dfrac{12}{8} = 1.500``]

So the standard error is [``1.500``].

**4. Compute the margin of error**

[``E = z_{\alpha/2}\dfrac{\sigma}{\sqrt{n}}``]

So

[``E = (1.960)(1.500) = 2.940``]

**5. Construct the confidence interval**

Use

[``\bar x \pm E``]

So

[``483 \pm 2.940``]

Lower endpoint:

[``483 - 2.940 = 480.060``]

Upper endpoint:

[``483 + 2.940 = 485.940``]

Therefore, the [``95\%``] confidence interval for [``\mu``] is

[``(480.060,\ 485.940)``]

**6. Interpret the confidence interval**

The correct interpretation is:

We are [``95\%``] confident that the true mean amount of juice in all bottles is between
[``480.060``] mL and [``485.940``] mL.

This interval gives a plausible range for the population mean [``\mu``].
It does **not** mean that [``95\%``] of individual bottles must fall in this interval,
and it does **not** mean that [``\bar x``] has a [``95\%``] chance of being in that range.
END_PGML_SOLUTION

ENDDOCUMENT();