## DESCRIPTION
## WeBWorK Guided Problems Project — Sample Size for Estimating a Mean:
## Estimate for Sigma Given (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Confidence Intervals)
## DBsection(Sample Size for Estimating a Mean)
## Level(2)
## KEYWORDS(
##   'sample size',
##   'margin of error',
##   'confidence interval',
##   'population mean',
##   'estimate for sigma',
##   'z critical value'
## )

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ============================================================
# Settings
# ============================================================

$ENABLE_GP_RATING = 1;

$inLibraryBrowser = 0;
if ((defined($envir{isLibraryBrowser}) && $envir{isLibraryBrowser})
 || (defined($envir{isLibrary})        && $envir{isLibrary})) {
  $inLibraryBrowser = 1;
}

Context("Numeric");

# ============================================================
# Helper: show a hint only when the student's answer is wrong
# ============================================================
sub HintIfWrong {
  my $msg = shift;

  return sub {
    my $ans = shift;

    if (defined($ans->{score}) && $ans->{score} < 1) {
      $ans->{ans_message} = "" unless defined($ans->{ans_message});
      $ans->{ans_message} .= " $msg";
    }

    return $ans;
  };
}

# ============================================================
# Data
# Context: coffee shop waiting time during lunch rush
# ============================================================

$conf      = 0.95;
$sigma_est = Real(4.8);
$E         = Real(1.5);
$alpha     = Real(0.05);
$z_cut     = Real(1.96);
$n_raw     = Real(39.337984);
$n_final   = 40;

# ============================================================
# Tolerances
# ============================================================

$tol_basic = 0.0005;
$tol_z     = 0.005;
$tol_raw   = 0.02;

# ============================================================
# Comparators
# ============================================================

# ------------------------------------------------------------
# Formula-selection multiple choice
# Correct answer: 1
# ------------------------------------------------------------
$cmp_formula = Real(1)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return ($v == 1) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong(
    "For planning sample size for a mean using an estimate of sigma, use n = (z_(alpha/2) sigma / E)^2."
  )
);

# ------------------------------------------------------------
# Identify ingredients
# ------------------------------------------------------------
$cmp_sigma = $sigma_est->cmp(
  tolType   => "absolute",
  tolerance => $tol_basic
)->withPostFilter(
  HintIfWrong("Use the previous estimate of the population standard deviation given in the problem.")
);

$cmp_E = $E->cmp(
  tolType   => "absolute",
  tolerance => $tol_basic
)->withPostFilter(
  HintIfWrong("Use the desired margin of error from the problem statement.")
);

$cmp_alpha = $alpha->cmp(
  tolType   => "absolute",
  tolerance => $tol_basic
)->withPostFilter(
  HintIfWrong("For a 95% confidence level, 1 - alpha = 0.95, so alpha = 0.05.")
);

# ------------------------------------------------------------
# z cutoff
# ------------------------------------------------------------
$cmp_z = $z_cut->cmp(
  tolType   => "absolute",
  tolerance => $tol_z
)->withPostFilter(
  HintIfWrong(
    "For a 95% confidence level, alpha = 0.05, so alpha/2 = 0.025 and z_(alpha/2) = 1.960."
  )
);

# ------------------------------------------------------------
# Raw sample size
# ------------------------------------------------------------
$cmp_n_raw = $n_raw->cmp(
  tolType   => "absolute",
  tolerance => $tol_raw
)->withPostFilter(
  HintIfWrong("Substitute into n = (z_(alpha/2) sigma / E)^2 and compute before rounding.")
);

# ------------------------------------------------------------
# Final sample size
# ------------------------------------------------------------
$cmp_n_final = Real($n_final)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);

    return ($v == $n_final) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong("Always round the required sample size up to the next whole number.")
);

# ------------------------------------------------------------
# Interpretation multiple choice
# Correct answer: 2
# ------------------------------------------------------------
$cmp_interp = Real(2)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return ($v == 2) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong(
    "The final answer is the minimum whole-number sample size needed so the margin of error is at most the target value."
  )
);

# ------------------------------------------------------------
# Rating checker
# Any integer 1 to 5 is accepted
# ------------------------------------------------------------
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return 1;
  }
);

# ============================================================
# Scaffold setup
# ============================================================

if ($inLibraryBrowser) {
  Scaffold::Begin(
    numbered => 1,
    can_open => "always",
    is_open  => "always"
  );
}
else {
  Scaffold::Begin(
    numbered => 1,
    can_open => "when_previous_correct",
    is_open  => "correct_or_first_incorrect"
  );
}

# ============================================================
# Step 1 — Problem Statement
# ============================================================
Section::Begin("Problem Statement");

BEGIN_PGML
A coffee shop wants to estimate the true mean waiting time for customers during the lunch rush.

A previous study suggests that the population standard deviation is about [``4.8``] minutes.

The manager wants to estimate the true mean waiting time with a margin of error of at most [``1.5``] minutes at the [``95\%``] confidence level.

Find the minimum sample size [``n``] required.

Round the raw calculator value of [``n``] to 3 decimals, then round the final sample size up to the next whole number.
END_PGML

Section::End();

# ============================================================
# Step 2 — Choose the correct formula
# ============================================================
Section::Begin("Section B — Choose the correct formula");

BEGIN_PGML
Choose the correct sample-size formula for this problem.

1) [``n=\left(\dfrac{z_{\alpha/2}\sigma}{E}\right)^2``]

2) [``n=\left(\dfrac{t_{\alpha/2}s}{E}\right)^2``]

3) [``n=\dfrac{z_{\alpha/2}\sigma}{E}``]

4) [``n=\dfrac{z_{\alpha/2}^2\hat p(1-\hat p)}{E^2}``]

5) [``n=\left(\dfrac{z_{\alpha/2}E}{\sigma}\right)^2``]

Enter the number (1-5): [____]
END_PGML

ANS($cmp_formula);

Section::End();

# ============================================================
# Step 3 — Identify the ingredients
# ============================================================
Section::Begin("Section C — Identify the ingredients");

BEGIN_PGML
For this problem, identify the values you will substitute into the formula.

Estimated [``\sigma``]: [____]

Desired margin of error [``E``]: [____]

Value of [``\alpha``]: [____]
END_PGML

ANS($cmp_sigma, $cmp_E, $cmp_alpha);

Section::End();

# ============================================================
# Step 4 — Find the cutoff
# ============================================================
Section::Begin("Section D — Find the cutoff");

BEGIN_PGML
For a [``95\%``] confidence level, use the normal table to find [``z_{\alpha/2}``].

[@ image("cutoff.jpg", width=>520) @]*

Enter [``z_{\alpha/2}``]: [____]
END_PGML

ANS($cmp_z);

Section::End();

# ============================================================
# Step 5 — Compute the raw sample size
# ============================================================
Section::Begin("Section E — Compute the raw sample size");

BEGIN_PGML
Substitute into the sample-size formula:

[``n=\left(\dfrac{z_{\alpha/2}\sigma}{E}\right)^2``]

For this problem,

[``n=\left(\dfrac{(1.960)(4.8)}{1.5}\right)^2 =``] [____]
END_PGML

ANS($cmp_n_raw);

Section::End();

# ============================================================
# Step 6 — Round up to get the required sample size
# ============================================================
Section::Begin("Section F — Round up");

BEGIN_PGML
The raw calculator value of [``n``] is not a whole number.

To guarantee that the margin of error is at most [``1.5``] minutes, we must round up.

Enter the minimum whole-number sample size required: [____]
END_PGML

ANS($cmp_n_final);

Section::End();

# ============================================================
# Step 7 — Interpretation
# ============================================================
Section::Begin("Section G — Interpret the answer");

BEGIN_PGML
Choose the best interpretation of your answer.

1) The coffee shop should sample exactly [``39.338``] customers.

2) The coffee shop must sample at least [``40``] customers so that a [``95\%``] confidence interval for the true mean waiting time has a margin of error of at most [``1.5``] minutes, using the estimate [``\sigma \approx 4.8``].

3) The sample size [``40``] guarantees that the true mean waiting time will be found exactly.

4) The answer means that [``95\%``] of all customers will wait less than [``1.5``] minutes.

5) The answer means that the population mean waiting time is [``40``] minutes.

Enter the number (1-5): [____]
END_PGML

ANS($cmp_interp);

Section::End();

# ============================================================
# Feedback — hidden in Library Browser
# ============================================================
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {
  Section::Begin("Feedback");

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

# ============================================================
# Solution
# ============================================================
BEGIN_PGML_SOLUTION
**1. Choose the correct formula**

For planning a sample size for estimating a population mean, using an estimate of [``\sigma``], the formula is

[``n=\left(\dfrac{z_{\alpha/2}\sigma}{E}\right)^2``]

**2. Identify the ingredients**

From the problem:

- estimated [``\sigma = 4.8``]
- desired margin of error [``E = 1.5``]
- confidence level [``95\%``], so [``\alpha = 0.05``]

**3. Find the cutoff**

Since [``\alpha = 0.05``], we have

[``\alpha/2 = 0.025``]

From the normal table,

[``z_{\alpha/2} = 1.960``]

**4. Compute the raw sample size**

Substitute into the formula:

[``n=\left(\dfrac{z_{\alpha/2}\sigma}{E}\right)^2``]

So

[``n=\left(\dfrac{(1.960)(4.8)}{1.5}\right)^2``]

[``n=\left(\dfrac{9.408}{1.5}\right)^2``]

[``n=(6.272)^2``]

[``n=39.338``]

**5. Round up**

Since sample size must be a whole number and must guarantee the desired margin of error, we round up:

[``n=40``]

**6. Interpretation**

The correct interpretation is:

The coffee shop must sample at least [``40``] customers so that a [``95\%``] confidence interval for the true mean waiting time has a margin of error of at most [``1.5``] minutes, using the estimate [``\sigma \approx 4.8``].
END_PGML_SOLUTION

ENDDOCUMENT();