## DESCRIPTION
## WeBWorK Guided Problems Project — Sample Size for Estimating a Proportion:
## Estimate for p-hat Given (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Confidence Intervals)
## DBsection(Sample Size for Estimating a Proportion)
## Level(2)
## KEYWORDS(
##   'sample size',
##   'margin of error',
##   'confidence interval',
##   'population proportion',
##   'sample proportion',
##   'z critical value'
## )

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ============================================================
# Settings
# ============================================================

$ENABLE_GP_RATING = 1;

$inLibraryBrowser = 0;
if ((defined($envir{isLibraryBrowser}) && $envir{isLibraryBrowser})
 || (defined($envir{isLibrary})        && $envir{isLibrary})) {
  $inLibraryBrowser = 1;
}

Context("Numeric");

# ============================================================
# Helper: show a hint only when the student's answer is wrong
# ============================================================
sub HintIfWrong {
  my $msg = shift;

  return sub {
    my $ans = shift;

    if (defined($ans->{score}) && $ans->{score} < 1) {
      $ans->{ans_message} = "" unless defined($ans->{ans_message});
      $ans->{ans_message} .= " $msg";
    }

    return $ans;
  };
}

# ============================================================
# Data
# Context: transit app usage
# ============================================================

$conf      = 0.98;
$phat_est  = Real(0.38);
$qhat_est  = Real(0.62);
$E         = Real(0.05);
$alpha     = Real(0.02);
$z_cut     = Real(2.325);
$n_raw     = Real(509.26612);
$n_final   = 510;

# ============================================================
# Tolerances
# ============================================================

$tol_basic = 0.0005;
$tol_z     = 0.005;
$tol_raw   = 0.05;

# ============================================================
# Comparators
# ============================================================

# ------------------------------------------------------------
# Formula-selection multiple choice
# Correct answer: 2
# ------------------------------------------------------------
$cmp_formula = Real(2)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return ($v == 2) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong(
    "For planning a sample size for a proportion using an estimate for p-hat, use n = z_(alpha/2)^2 p-hat(1-p-hat) / E^2."
  )
);

# ------------------------------------------------------------
# Identify ingredients
# ------------------------------------------------------------
$cmp_phat = $phat_est->cmp(
  tolType   => "absolute",
  tolerance => $tol_basic
)->withPostFilter(
  HintIfWrong("Use the estimated sample proportion from the previous survey.")
);

$cmp_E = $E->cmp(
  tolType   => "absolute",
  tolerance => $tol_basic
)->withPostFilter(
  HintIfWrong("Use the desired margin of error from the problem statement.")
);

$cmp_alpha = $alpha->cmp(
  tolType   => "absolute",
  tolerance => $tol_basic
)->withPostFilter(
  HintIfWrong("For a 98% confidence level, 1 - alpha = 0.98, so alpha = 0.02.")
);

# ------------------------------------------------------------
# z cutoff
# ------------------------------------------------------------
$cmp_z = $z_cut->cmp(
  tolType   => "absolute",
  tolerance => $tol_z
)->withPostFilter(
  HintIfWrong(
    "For a 98% confidence level, alpha = 0.02, so alpha/2 = 0.01 and z_(alpha/2) = 2.325."
  )
);

# ------------------------------------------------------------
# Raw sample size
# ------------------------------------------------------------
$cmp_n_raw = $n_raw->cmp(
  tolType   => "absolute",
  tolerance => $tol_raw
)->withPostFilter(
  HintIfWrong("Substitute into n = z_(alpha/2)^2 p-hat(1-p-hat) / E^2 and compute before rounding.")
);

# ------------------------------------------------------------
# Final sample size
# ------------------------------------------------------------
$cmp_n_final = Real($n_final)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);

    return ($v == $n_final) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong("Always round the required sample size up to the next whole number.")
);

# ------------------------------------------------------------
# Interpretation multiple choice
# Correct answer: 3
# ------------------------------------------------------------
$cmp_interp = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return ($v == 3) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong(
    "The final answer is the minimum whole-number sample size needed so the margin of error is at most the target value."
  )
);

# ------------------------------------------------------------
# Rating checker
# Any integer 1 to 5 is accepted
# ------------------------------------------------------------
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return 1;
  }
);

# ============================================================
# Scaffold setup
# ============================================================

if ($inLibraryBrowser) {
  Scaffold::Begin(
    numbered => 1,
    can_open => "always",
    is_open  => "always"
  );
}
else {
  Scaffold::Begin(
    numbered => 1,
    can_open => "when_previous_correct",
    is_open  => "correct_or_first_incorrect"
  );
}

# ============================================================
# Step 1 — Problem Statement
# ============================================================
Section::Begin("Problem Statement");

BEGIN_PGML
A city transit department wants to estimate the true proportion of commuters who use its mobile transit app at least once per week.

A previous survey suggests that about [``38\%``] of commuters use the app weekly.

The department wants to estimate the true population proportion with a margin of error of at most [``0.05``] at the [``98\%``] confidence level.

Find the minimum sample size [``n``] required.

Round the raw calculator value of [``n``] to 3 decimals, then round the final sample size up to the next whole number.
END_PGML

Section::End();

# ============================================================
# Step 2 — Choose the correct formula
# ============================================================
Section::Begin("Section B — Choose the correct formula");

BEGIN_PGML
Choose the correct sample-size formula for this problem.

1) [``n=\left(\dfrac{z_{\alpha/2}\sigma}{E}\right)^2``]

2) [``n=\dfrac{z_{\alpha/2}^{2}\hat p(1-\hat p)}{E^{2}}``]

3) [``n=\dfrac{t_{\alpha/2}^{2}\hat p(1-\hat p)}{E^{2}}``]

4) [``n=\dfrac{z_{\alpha/2}\hat p(1-\hat p)}{E}``]

5) [``n=\left(\dfrac{z_{\alpha/2}E}{\hat p}\right)^2``]

Enter the number (1-5): [____]
END_PGML

ANS($cmp_formula);

Section::End();

# ============================================================
# Step 3 — Identify the ingredients
# ============================================================
Section::Begin("Section C — Identify the ingredients");

BEGIN_PGML
For this problem, identify the values you will substitute into the formula.

Estimated [``\hat p``]: [____]

Desired margin of error [``E``]: [____]

Value of [``\alpha``]: [____]
END_PGML

ANS($cmp_phat, $cmp_E, $cmp_alpha);

Section::End();

# ============================================================
# Step 4 — Find the cutoff
# ============================================================
Section::Begin("Section D — Find the cutoff");

BEGIN_PGML
For a [``98\%``] confidence level, use the normal table to find [``z_{\alpha/2}``].

[@ image("cutoff.jpg", width=>520) @]*

Enter [``z_{\alpha/2}``]: [____]
END_PGML

ANS($cmp_z);

Section::End();

# ============================================================
# Step 5 — Compute the raw sample size
# ============================================================
Section::Begin("Section E — Compute the raw sample size");

BEGIN_PGML
Substitute into the sample-size formula:

[``n=\dfrac{z_{\alpha/2}^{2}\hat p(1-\hat p)}{E^{2}}``]

For this problem,

[``n=\dfrac{(2.325)^2(0.38)(0.62)}{(0.05)^2} =``] [____]
END_PGML

ANS($cmp_n_raw);

Section::End();

# ============================================================
# Step 6 — Round up to get the required sample size
# ============================================================
Section::Begin("Section F — Round up");

BEGIN_PGML
The raw calculator value of [``n``] is not a whole number.

To guarantee that the margin of error is at most [``0.05``], we must round up.

Enter the minimum whole-number sample size required: [____]
END_PGML

ANS($cmp_n_final);

Section::End();

# ============================================================
# Step 7 — Interpretation
# ============================================================
Section::Begin("Section G — Interpret the answer");

BEGIN_PGML
Choose the best interpretation of your answer.

1) The department should survey exactly [``509.266``] commuters.

2) The answer means that [``98\%``] of commuters use the app.

3) The department must survey at least [``510``] commuters so that a [``98\%``] confidence interval for the true proportion of weekly app users has a margin of error of at most [``0.05``], using the estimate [``\hat p \approx 0.38``].

4) The sample size [``510``] guarantees that the true population proportion will be found exactly.

5) The answer means that the true proportion is [``0.510``].

Enter the number (1-5): [____]
END_PGML

ANS($cmp_interp);

Section::End();

# ============================================================
# Feedback — hidden in Library Browser
# ============================================================
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {
  Section::Begin("Feedback");

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

# ============================================================
# Solution
# ============================================================
BEGIN_PGML_SOLUTION
**1. Choose the correct formula**

For planning a sample size for estimating a population proportion, when an estimate for [``\hat p``] is available, the formula is

[``n=\dfrac{z_{\alpha/2}^{2}\hat p(1-\hat p)}{E^{2}}``]

**2. Identify the ingredients**

From the problem:

- estimated [``\hat p = 0.38``]
- so [``1-\hat p = 0.62``]
- desired margin of error [``E = 0.05``]
- confidence level [``98\%``], so [``\alpha = 0.02``]

**3. Find the cutoff**

Since [``\alpha = 0.02``], we have

[``\alpha/2 = 0.01``]

From the normal table,

[``z_{\alpha/2} = 2.325``]

**4. Compute the raw sample size**

Substitute into the formula:

[``n=\dfrac{z_{\alpha/2}^{2}\hat p(1-\hat p)}{E^{2}}``]

So

[``n=\dfrac{(2.325)^2(0.38)(0.62)}{(0.05)^2}``]

[``n=\dfrac{5.405625(0.2356)}{0.0025}``]

[``n=\dfrac{1.27316525}{0.0025}``]

[``n=509.266``]

**5. Round up**

Since sample size must be a whole number and must guarantee the desired margin of error, we round up:

[``n=510``]

**6. Interpretation**

The correct interpretation is:

The department must survey at least [``510``] commuters so that a [``98\%``] confidence interval for the true proportion of weekly app users has a margin of error of at most [``0.05``], using the estimate [``\hat p \approx 0.38``].
END_PGML_SOLUTION

ENDDOCUMENT();