## DESCRIPTION
## WeBWorK Guided Problems Project — Confidence Interval for the Mean:
## Small Sample, Sigma Unknown, Raw Data Given (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Confidence Intervals)
## DBsection(Confidence Interval for the Mean)
## Level(2)
## KEYWORDS(
##   'confidence interval',
##   'population mean',
##   'small sample',
##   'sigma unknown',
##   'sample standard deviation',
##   't critical value',
##   'standard error',
##   'margin of error'
## )

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ============================================================
# Settings
# ============================================================

$ENABLE_GP_RATING = 1;

$inLibraryBrowser = 0;
if ((defined($envir{isLibraryBrowser}) && $envir{isLibraryBrowser})
 || (defined($envir{isLibrary})        && $envir{isLibrary})) {
  $inLibraryBrowser = 1;
}

Context("Numeric");

# ============================================================
# Helper: show a hint only when the student's answer is wrong
# ============================================================
sub HintIfWrong {
  my $msg = shift;

  return sub {
    my $ans = shift;

    if (defined($ans->{score}) && $ans->{score} < 1) {
      $ans->{ans_message} = "" unless defined($ans->{ans_message});
      $ans->{ans_message} .= " $msg";
    }

    return $ans;
  };
}

# ============================================================
# Data
# Context: large poster printing times (in minutes)
# ============================================================

$n = 10;
$conf = 0.99;

# Raw data:
# 18.2, 20.1, 19.5, 21.0, 20.4, 18.9, 19.8, 20.7, 21.3, 19.1

$xbar    = Real(19.9);
$s       = Real(0.9888264649);
$alpha   = Real(0.01);
$df      = 9;
$t_cut   = Real(3.250);
$se      = Real(0.3126890567);
$me      = Real(1.0162394342);
$lcl     = Real(18.8837605658);
$ucl     = Real(20.9162394342);

# ============================================================
# Tolerances
# ============================================================

$tol_xbar  = 0.005;
$tol_s     = 0.005;
$tol_alpha = 0.0005;
$tol_t     = 0.005;
$tol_se    = 0.005;
$tol_me    = 0.01;
$tol_end   = 0.02;

# ============================================================
# Comparators
# ============================================================

# ------------------------------------------------------------
# Formula-selection multiple choice
# Correct answer: 3
# ------------------------------------------------------------
$cmp_formula = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return ($v == 3) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong(
    "Because the sample is small, the population is normal, and sigma is unknown, use xbar +/- t_(alpha/2)(s/sqrt(n))."
  )
);

# ------------------------------------------------------------
# Sample mean
# ------------------------------------------------------------
$cmp_xbar = $xbar->cmp(
  tolType   => "absolute",
  tolerance => $tol_xbar
)->withPostFilter(
  HintIfWrong("Use your calculator's 1-variable statistics and enter the sample mean xbar.")
);

# ------------------------------------------------------------
# Sample standard deviation
# ------------------------------------------------------------
$cmp_s = $s->cmp(
  tolType   => "absolute",
  tolerance => $tol_s
)->withPostFilter(
  HintIfWrong("Be sure to use the sample standard deviation s, not the population standard deviation.")
);

# ------------------------------------------------------------
# Alpha
# ------------------------------------------------------------
$cmp_alpha = $alpha->cmp(
  tolType   => "absolute",
  tolerance => $tol_alpha
)->withPostFilter(
  HintIfWrong("For a 99% confidence level, 1 - alpha = 0.99, so alpha = 0.01.")
);

# ------------------------------------------------------------
# t cutoff
# ------------------------------------------------------------
$cmp_t = $t_cut->cmp(
  tolType   => "absolute",
  tolerance => $tol_t
)->withPostFilter(
  HintIfWrong(
    "For a 99% confidence interval with n = 10, use df = 9 and alpha/2 = 0.005. Then read t_(0.005,9) from the t table."
  )
);

# ------------------------------------------------------------
# Standard error
# ------------------------------------------------------------
$cmp_se = $se->cmp(
  tolType   => "absolute",
  tolerance => $tol_se
)->withPostFilter(
  HintIfWrong("The standard error here is s/sqrt(n).")
);

# ------------------------------------------------------------
# Margin of error
# ------------------------------------------------------------
$cmp_me = $me->cmp(
  tolType   => "absolute",
  tolerance => $tol_me
)->withPostFilter(
  HintIfWrong("The margin of error is t_(alpha/2) times s/sqrt(n).")
);

# ------------------------------------------------------------
# Lower endpoint
# ------------------------------------------------------------
$cmp_lcl = $lcl->cmp(
  tolType   => "absolute",
  tolerance => $tol_end
)->withPostFilter(
  HintIfWrong("The lower endpoint is xbar minus the margin of error.")
);

# ------------------------------------------------------------
# Upper endpoint
# ------------------------------------------------------------
$cmp_ucl = $ucl->cmp(
  tolType   => "absolute",
  tolerance => $tol_end
)->withPostFilter(
  HintIfWrong("The upper endpoint is xbar plus the margin of error.")
);

# ------------------------------------------------------------
# Interpretation multiple choice
# Correct answer: 4
# ------------------------------------------------------------
$cmp_interp = Real(4)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return ($v == 4) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong(
    "A confidence interval for mu is interpreted as a plausible range for the true population mean."
  )
);

# ------------------------------------------------------------
# Rating checker
# Any integer 1 to 5 is accepted
# ------------------------------------------------------------
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return 1;
  }
);

# ============================================================
# Scaffold setup
# ============================================================

if ($inLibraryBrowser) {
  Scaffold::Begin(
    numbered => 1,
    can_open => "always",
    is_open  => "always"
  );
}
else {
  Scaffold::Begin(
    numbered => 1,
    can_open => "when_previous_correct",
    is_open  => "correct_or_first_incorrect"
  );
}

# ============================================================
# Step 1 — Problem Statement
# ============================================================
Section::Begin("Problem Statement");

BEGIN_PGML
A university print shop wants to estimate the true mean time required to print a large conference poster.

A random sample of [``n=10``] poster-printing jobs is selected. The printing times, in minutes, are:

[``18.2,\ 20.1,\ 19.5,\ 21.0,\ 20.4,\ 18.9,\ 19.8,\ 20.7,\ 21.3,\ 19.1``]

Assume the population of printing times is normally distributed.

Construct a [``99\%``] confidence interval for the true population mean [``\mu``].

Round [``\bar x``], [``s``], the cutoff, the standard error, the margin of error, and the interval endpoints to 3 decimals.
END_PGML

Section::End();

# ============================================================
# Step 2 — Choose the correct formula
# ============================================================
Section::Begin("Section B — Choose the correct formula");

BEGIN_PGML
Choose the correct confidence-interval formula for this problem.

1) [``\bar x \pm z_{\alpha/2}\dfrac{\sigma}{\sqrt{n}}``]

2) [``\bar x \pm t_{\alpha/2}\dfrac{\sigma}{\sqrt{n}}``]

3) [``\bar x \pm t_{\alpha/2}\dfrac{s}{\sqrt{n}}``]

4) [``\hat p \pm z_{\alpha/2}\sqrt{\dfrac{\hat p(1-\hat p)}{n}}``]

5) [``\bar x \pm z_{\alpha/2}\dfrac{s}{\sqrt{n}}``]

Enter the number (1-5): [____]
END_PGML

ANS($cmp_formula);

Section::End();

# ============================================================
# Step 3 — Use a calculator to find xbar and s
# ============================================================
Section::Begin("Section C — Use a calculator to find xbar and s");

BEGIN_PGML
Use your calculator's 1-variable statistics on the 10 printing times.

Enter the sample mean [``\bar x``]: [____]

Enter the sample standard deviation [``s``]: [____]
END_PGML

ANS($cmp_xbar, $cmp_s);

Section::End();

# ============================================================
# Step 4 — Find alpha and the t cutoff
# ============================================================
Section::Begin("Section D — Find alpha and the cutoff");

BEGIN_PGML
For a [``99\%``] confidence interval:

- [``1-\alpha = 0.99``]
- each tail has area [``\alpha/2``]
- the degrees of freedom are [``n-1 = 9``]

1) Enter the value of [``\alpha``]:

[____]

[@ image("cutoff_t.jpg", width=>520) @]*

2) Use the [``t``] table to find the positive cutoff [``t_{\alpha/2}``] for [``df=9``].

Enter [``t_{\alpha/2}``]: [____]
END_PGML

ANS($cmp_alpha, $cmp_t);

Section::End();

# ============================================================
# Step 5 — Compute the standard error and margin of error
# ============================================================
Section::Begin("Section E — Compute the standard error and margin of error");

BEGIN_PGML
Compute the standard error:

[``\dfrac{s}{\sqrt{n}}``]

For this problem,

[``\dfrac{s}{\sqrt{10}} =``] [____]

Now compute the margin of error:

[``E = t_{\alpha/2}\dfrac{s}{\sqrt{n}}``]

For this problem,

[``E = t_{\alpha/2}\left(\dfrac{s}{\sqrt{10}}\right) =``] [____]
END_PGML

ANS($cmp_se, $cmp_me);

Section::End();

# ============================================================
# Step 6 — Construct the confidence interval
# ============================================================
Section::Begin("Section F — Construct the confidence interval");

BEGIN_PGML
Now construct the confidence interval:

[``\bar x \pm E``]

Using your values of [``\bar x``] and [``E``], enter the two endpoints.

Lower endpoint: [____]

Upper endpoint: [____]
END_PGML

ANS($cmp_lcl, $cmp_ucl);

Section::End();

# ============================================================
# Step 7 — Interpretation
# ============================================================
Section::Begin("Section G — Interpret the confidence interval");

BEGIN_PGML
Choose the best interpretation of the confidence interval you constructed for [``\mu``].

1) [``99\%``] of all individual poster-printing times must lie inside the interval.

2) There is a [``99\%``] chance that the sample mean [``\bar x``] lies inside the interval.

3) The interval proves that the true mean printing time is exactly equal to [``\bar x``].

4) We are [``99\%``] confident that the true mean time required to print a large conference poster lies between the two endpoints of the interval.

5) [``99\%``] of all possible sample means are equal to the true mean.

Enter the number (1-5): [____]
END_PGML

ANS($cmp_interp);

Section::End();

# ============================================================
# Feedback — hidden in Library Browser
# ============================================================
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {
  Section::Begin("Feedback");

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

# ============================================================
# Solution
# ============================================================
BEGIN_PGML_SOLUTION
**1. Choose the correct formula**

Because the sample is small, the population is normal, and the population standard deviation is unknown, the correct formula is

[``\bar x \pm t_{\alpha/2}\dfrac{s}{\sqrt{n}}``]

**2. Compute the sample mean and sample standard deviation**

Using the 10 data values in 1-variable statistics, we get

[``\bar x = 19.900``]

and

[``s = 0.989``]

(more precisely, [``s \approx 0.988826``]).

**3. Find alpha and the t cutoff**

For a [``99\%``] confidence interval,

[``1-\alpha = 0.99``]

so

[``\alpha = 0.01``]

Then

[``\alpha/2 = 0.005``]

and the degrees of freedom are

[``df = n-1 = 10-1 = 9``]

From the [``t``] table,

[``t_{\alpha/2} = t_{0.005,9} = 3.250``]

**4. Compute the standard error**

[``\dfrac{s}{\sqrt{n}} = \dfrac{0.988826}{\sqrt{10}} \approx 0.313``]

So the standard error is [``0.313``].

**5. Compute the margin of error**

[``E = t_{\alpha/2}\dfrac{s}{\sqrt{n}}``]

So

[``E = (3.250)(0.312689) \approx 1.016``]

Therefore, the margin of error is [``1.016``].

**6. Construct the confidence interval**

Use

[``\bar x \pm E``]

So

[``19.900 \pm 1.016``]

Lower endpoint:

[``19.900 - 1.016 = 18.884``]

Upper endpoint:

[``19.900 + 1.016 = 20.916``]

Therefore, the [``99\%``] confidence interval for [``\mu``] is

[``(18.884,\ 20.916)``]

**7. Interpret the confidence interval**

The correct interpretation is:

We are [``99\%``] confident that the true mean time required to print a large conference poster lies between [``18.884``] minutes and [``20.916``] minutes.
END_PGML_SOLUTION

ENDDOCUMENT();