## DESCRIPTION
## WeBWorK Guided Problems Project — Confidence Interval for a Population Proportion:
## Raw Data, Normal Approximation Check (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Confidence Intervals)
## DBsection(Confidence Interval for a Population Proportion)
## Level(2)
## KEYWORDS(
##   'confidence interval',
##   'population proportion',
##   'sample proportion',
##   'normal approximation',
##   'z critical value',
##   'margin of error'
## )

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ============================================================
# Settings
# ============================================================

$ENABLE_GP_RATING = 1;

$inLibraryBrowser = 0;
if ((defined($envir{isLibraryBrowser}) && $envir{isLibraryBrowser})
 || (defined($envir{isLibrary})        && $envir{isLibrary})) {
  $inLibraryBrowser = 1;
}

Context("Numeric");

# ============================================================
# Helper: show a hint only when the student's answer is wrong
# ============================================================
sub HintIfWrong {
  my $msg = shift;

  return sub {
    my $ans = shift;

    if (defined($ans->{score}) && $ans->{score} < 1) {
      $ans->{ans_message} = "" unless defined($ans->{ans_message});
      $ans->{ans_message} .= " $msg";
    }

    return $ans;
  };
}

# ============================================================
# Data
# Context: library self-checkout use
# ============================================================

$n       = 120;
$x       = 78;
$not_x   = 42;
$conf    = 0.97;

$phat    = Real(0.65);
$alpha   = Real(0.03);
$z_cut   = Real(2.170);
$np      = Real(78);
$nq      = Real(42);
$se      = Real(0.04354116896);
$me      = Real(0.09448433665);
$lcl     = Real(0.55551566335);
$ucl     = Real(0.74448433665);

# ============================================================
# Tolerances
# ============================================================

$tol_phat  = 0.005;
$tol_cond  = 0.01;
$tol_alpha = 0.0005;
$tol_z     = 0.005;
$tol_se    = 0.005;
$tol_me    = 0.01;
$tol_end   = 0.01;

# ============================================================
# Comparators
# ============================================================

# ------------------------------------------------------------
# Formula-selection multiple choice
# Correct answer: 2
# ------------------------------------------------------------
$cmp_formula = Real(2)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return ($v == 2) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong(
    "For a confidence interval for a population proportion, use p-hat +/- z_(alpha/2) sqrt((p-hat(1-p-hat))/n)."
  )
);

# ------------------------------------------------------------
# Sample proportion
# ------------------------------------------------------------
$cmp_phat = $phat->cmp(
  tolType   => "absolute",
  tolerance => $tol_phat
)->withPostFilter(
  HintIfWrong("Compute p-hat using x/n, where x is the number of successes and n is the sample size.")
);

# ------------------------------------------------------------
# Normal approximation conditions
# ------------------------------------------------------------
$cmp_np = $np->cmp(
  tolType   => "absolute",
  tolerance => $tol_cond
)->withPostFilter(
  HintIfWrong("Compute n(p-hat) using the sample size and your value of p-hat.")
);

$cmp_nq = $nq->cmp(
  tolType   => "absolute",
  tolerance => $tol_cond
)->withPostFilter(
  HintIfWrong("Compute n(1-p-hat) using the sample size and your value of p-hat.")
);

# ------------------------------------------------------------
# Alpha
# ------------------------------------------------------------
$cmp_alpha = $alpha->cmp(
  tolType   => "absolute",
  tolerance => $tol_alpha
)->withPostFilter(
  HintIfWrong("For a 97% confidence level, 1 - alpha = 0.97, so alpha = 0.03.")
);

# ------------------------------------------------------------
# z cutoff
# ------------------------------------------------------------
$cmp_z = $z_cut->cmp(
  tolType   => "absolute",
  tolerance => $tol_z
)->withPostFilter(
  HintIfWrong(
    "For a 97% confidence interval, alpha = 0.03, so alpha/2 = 0.015. Use the normal table to find z_(alpha/2)."
  )
);

# ------------------------------------------------------------
# Standard error
# ------------------------------------------------------------
$cmp_se = $se->cmp(
  tolType   => "absolute",
  tolerance => $tol_se
)->withPostFilter(
  HintIfWrong("For a proportion, the standard error is sqrt((p-hat(1-p-hat))/n).")
);

# ------------------------------------------------------------
# Margin of error
# ------------------------------------------------------------
$cmp_me = $me->cmp(
  tolType   => "absolute",
  tolerance => $tol_me
)->withPostFilter(
  HintIfWrong("The margin of error is z_(alpha/2) times the standard error.")
);

# ------------------------------------------------------------
# Lower endpoint
# ------------------------------------------------------------
$cmp_lcl = $lcl->cmp(
  tolType   => "absolute",
  tolerance => $tol_end
)->withPostFilter(
  HintIfWrong("The lower endpoint is p-hat minus the margin of error.")
);

# ------------------------------------------------------------
# Upper endpoint
# ------------------------------------------------------------
$cmp_ucl = $ucl->cmp(
  tolType   => "absolute",
  tolerance => $tol_end
)->withPostFilter(
  HintIfWrong("The upper endpoint is p-hat plus the margin of error.")
);

# ------------------------------------------------------------
# Interpretation multiple choice
# Correct answer: 4
# ------------------------------------------------------------
$cmp_interp = Real(4)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return ($v == 4) ? 1 : 0;
  }
)->withPostFilter(
  HintIfWrong(
    "A confidence interval for p is interpreted as a plausible range for the true population proportion."
  )
);

# ------------------------------------------------------------
# Rating checker
# Any integer 1 to 5 is accepted
# ------------------------------------------------------------
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;

    return 0 unless defined $student;

    my $v = $student->value;
    return 0 unless defined $v;
    return 0 unless $v == int($v);
    return 0 unless ($v >= 1 && $v <= 5);

    return 1;
  }
);

# ============================================================
# Scaffold setup
# ============================================================

if ($inLibraryBrowser) {
  Scaffold::Begin(
    numbered => 1,
    can_open => "always",
    is_open  => "always"
  );
}
else {
  Scaffold::Begin(
    numbered => 1,
    can_open => "when_previous_correct",
    is_open  => "correct_or_first_incorrect"
  );
}

# ============================================================
# Step 1 — Problem Statement
# ============================================================
Section::Begin("Problem Statement");

BEGIN_PGML
A public library wants to estimate the true proportion of its members who regularly use the self-checkout kiosk.

A random sample of [``120``] members is selected. The results are:

- [``78``] members said they regularly use the self-checkout kiosk.
- [``42``] members said they do not.

Construct a [``97\%``] confidence interval for the true population proportion [``p``].

Round [``\hat p``], the cutoff, the standard error, the margin of error, and the interval endpoints to 3 decimals.
END_PGML

Section::End();

# ============================================================
# Step 2 — Choose the correct formula
# ============================================================
Section::Begin("Section B — Choose the correct formula");

BEGIN_PGML
Choose the correct confidence-interval formula for this problem.

1) [``\bar x \pm z_{\alpha/2}\dfrac{\sigma}{\sqrt{n}}``]

2) [``\hat p \pm z_{\alpha/2}\sqrt{\dfrac{\hat p(1-\hat p)}{n}}``]

3) [``\hat p \pm t_{\alpha/2}\sqrt{\dfrac{\hat p(1-\hat p)}{n}}``]

4) [``\bar x \pm t_{\alpha/2}\dfrac{s}{\sqrt{n}}``]

5) [``\hat p \pm z_{\alpha/2}\dfrac{\hat p(1-\hat p)}{n}``]

Enter the number (1-5): [____]
END_PGML

ANS($cmp_formula);

Section::End();

# ============================================================
# Step 3 — Compute p-hat from the sample data
# ============================================================
Section::Begin("Section C — Compute the sample proportion");

BEGIN_PGML
For this problem, a "success" means a sampled member regularly uses the self-checkout kiosk.

Compute the sample proportion:

[``\hat p = \dfrac{x}{n}``]

For this sample,

[``\hat p = \dfrac{78}{120} =``] [____]
END_PGML

ANS($cmp_phat);

Section::End();

# ============================================================
# Step 4 — Check the normal approximation conditions
# ============================================================
Section::Begin("Section D — Check the normal approximation conditions");

BEGIN_PGML
To use the normal approximation for a confidence interval for [``p``], we check that

[``n\hat p \ge 10``] and [``n(1-\hat p)\ge 10``]

Using your value of [``\hat p``], compute:

[``n\hat p =``] [____]

[``n(1-\hat p) =``] [____]

Since both values are at least [``5``], the normal approximation is appropriate for this problem.
END_PGML

ANS($cmp_np, $cmp_nq);

Section::End();

# ============================================================
# Step 5 — Find alpha and the cutoff
# ============================================================
Section::Begin("Section E — Find alpha and the cutoff");

BEGIN_PGML
For a [``97\%``] confidence interval:

- [``1-\alpha = 0.97``]
- each tail has area [``\alpha/2``]

1) Enter the value of [``\alpha``]:

[____]

[@ image("cutoff.jpg", width=>520) @]*

2) Use the normal table to find the positive cutoff [``z_{\alpha/2}``].

Enter [``z_{\alpha/2}``]: [____]
END_PGML

ANS($cmp_alpha, $cmp_z);

Section::End();

# ============================================================
# Step 6 — Compute the standard error and margin of error
# ============================================================
Section::Begin("Section F — Compute the standard error and margin of error");

BEGIN_PGML
Compute the standard error:

[``\sqrt{\dfrac{\hat p(1-\hat p)}{n}}``]

For this problem,

[``\sqrt{\dfrac{(0.650)(0.350)}{120}} =``] [____]

Now compute the margin of error:

[``E = z_{\alpha/2}\sqrt{\dfrac{\hat p(1-\hat p)}{n}}``]

For this problem,

[``E = (2.170)\sqrt{\dfrac{(0.650)(0.350)}{120}} =``] [____]
END_PGML

ANS($cmp_se, $cmp_me);

Section::End();

# ============================================================
# Step 7 — Construct the confidence interval
# ============================================================
Section::Begin("Section G — Construct the confidence interval");

BEGIN_PGML
Now construct the confidence interval:

[``\hat p \pm E``]

Using your values of [``\hat p``] and [``E``], enter the two endpoints.

Lower endpoint: [____]

Upper endpoint: [____]
END_PGML

ANS($cmp_lcl, $cmp_ucl);

Section::End();

# ============================================================
# Step 8 — Interpretation
# ============================================================
Section::Begin("Section H — Interpret the confidence interval");

BEGIN_PGML
Choose the best interpretation of the confidence interval you constructed for [``p``].

1) [``97\%``] of all individual library members must lie inside the interval.

2) There is a [``97\%``] chance that the sample proportion [``\hat p``] lies inside the interval.

3) The interval proves that the true population proportion is exactly equal to [``\hat p``].

4) We are [``97\%``] confident that the true proportion of all library members who regularly use the self-checkout kiosk lies between the two endpoints of the interval.

5) [``97\%``] of all possible samples will produce exactly the same value of [``\hat p``].

Enter the number (1-5): [____]
END_PGML

ANS($cmp_interp);

Section::End();

# ============================================================
# Feedback — hidden in Library Browser
# ============================================================
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {
  Section::Begin("Feedback");

  BEGIN_PGML
How useful was this Guided Problem for you?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)

Note: Consider using the Email Instructor button below to suggest improvements.

Rating (1-5): [____]
END_PGML

  ANS($cmp_rating);

  Section::End();
}

Scaffold::End();

# ============================================================
# Solution
# ============================================================
BEGIN_PGML_SOLUTION
**1. Choose the correct formula**

Because this is a confidence interval for a population proportion, the correct formula is

[``\hat p \pm z_{\alpha/2}\sqrt{\dfrac{\hat p(1-\hat p)}{n}}``]

**2. Compute the sample proportion**

A success means the sampled member regularly uses the self-checkout kiosk.

So

[``\hat p = \dfrac{x}{n} = \dfrac{78}{120} = 0.650``]

**3. Check the normal approximation conditions**

We compute

[``n\hat p = (120)(0.650) = 78``]

and

[``n(1-\hat p) = (120)(0.350) = 42``]

Since both values are at least [``10``], the normal approximation is appropriate.

**4. Find alpha and the cutoff**

For a [``97\%``] confidence interval,

[``1-\alpha = 0.97``]

so

[``\alpha = 0.03``]

Then

[``\alpha/2 = 0.015``]

From the normal table,

[``z_{\alpha/2} = z_{0.015} = 2.170``]

**5. Compute the standard error**

[``\sqrt{\dfrac{\hat p(1-\hat p)}{n}} = \sqrt{\dfrac{(0.650)(0.350)}{120}}``]

So

[``\sqrt{\dfrac{0.2275}{120}} = \sqrt{0.0018958333} \approx 0.044``]

More precisely, the standard error is about [``0.043541``].

**6. Compute the margin of error**

[``E = z_{\alpha/2}\sqrt{\dfrac{\hat p(1-\hat p)}{n}}``]

So

[``E = (2.170)(0.043541) \approx 0.094``]

More precisely, [``E \approx 0.094484``].

**7. Construct the confidence interval**

Use

[``\hat p \pm E``]

So

[``0.650 \pm 0.094``]

Lower endpoint:

[``0.650 - 0.094484 \approx 0.556``]

Upper endpoint:

[``0.650 + 0.094484 \approx 0.744``]

Therefore, the [``97\%``] confidence interval for [``p``] is

[``(0.556,\ 0.744)``]

**8. Interpret the confidence interval**

The correct interpretation is:

We are [``97\%``] confident that the true proportion of all library members who regularly use the self-checkout kiosk lies between [``0.556``] and [``0.744``].
END_PGML_SOLUTION

ENDDOCUMENT();