## DESCRIPTION
## WeBWorK Guided Problems Project — Mean, Variance, and Standard Deviation from a Discrete Distribution (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Random Variables)
## Level(2)
## KEYWORDS('expected value','mean','variance','standard deviation','discrete random variable','probability distribution')
## Static(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser flag (hide rating in LB)
# ----------------------------------------------------------------
$inLibraryBrowser = $main::inLibraryBrowser || 0;

# =======================================================
# Context & Data
# =======================================================
Context("Numeric");

# Distribution (given)
$x1 = -1;  $p1 = Real(0.2);
$x2 =  0;  $p2 = Real(0.4);
$x3 =  1;  $p3 = Real(0.3);
$x4 =  2;  $p4 = Real(0.1);

# Correct computed columns (do NOT display these numbers in the problem text)
$xp1  = Real($x1)->value * $p1->value;   # xP
$xp2  = Real($x2)->value * $p2->value;
$xp3  = Real($x3)->value * $p3->value;
$xp4  = Real($x4)->value * $p4->value;

$x2p1 = (Real($x1)->value**2) * $p1->value;  # x^2 P
$x2p2 = (Real($x2)->value**2) * $p2->value;
$x2p3 = (Real($x3)->value**2) * $p3->value;
$x2p4 = (Real($x4)->value**2) * $p4->value;

$EX   = $xp1 + $xp2 + $xp3 + $xp4;
$EX2  = $x2p1 + $x2p2 + $x2p3 + $x2p4;

$Var  = $EX2 - ($EX**2);
$Sig  = sqrt($Var);

# =======================================================
# Evaluators (light, stable; hints are guidance only)
# =======================================================

sub numCmp {
  my ($v) = @_;
  return Real($v)->cmp;
}

sub numCmpHint {
  my ($v, @h) = @_;
  return Real($v)->cmp->withPostFilter(AnswerHints(@h));
}

# Row blanks (no numeric-revealing hints)
$cmp_xp1  = numCmp($xp1);
$cmp_xp2  = numCmp($xp2);
$cmp_xp3  = numCmp($xp3);
$cmp_xp4  = numCmp($xp4);

$cmp_x2p1 = numCmp($x2p1);
$cmp_x2p2 = numCmp($x2p2);
$cmp_x2p3 = numCmp($x2p3);
$cmp_x2p4 = numCmp($x2p4);

# Totals (again, no revealing hints)
$cmp_EX  = numCmp($EX);
$cmp_EX2 = numCmp($EX2);

# Variance + sigma with guidance hints (no numbers)
$cmp_var = numCmpHint($Var,
  sub { abs($_[0] - $_[1]) < 1e-6 } =>
    "Use Var(X) = E(X^2) - [E(X)]^2, using the two totals from your table.",
);

$cmp_sig = numCmpHint($Sig,
  sub { abs($_[0] - $_[1]) < 1e-6 } =>
    "Standard deviation is the square root of the variance: sigma_X = sqrt(Var(X)).",
);

# Final answers (three expression blanks)
$cmp_final_EX  = numCmp($EX);
$cmp_final_var = numCmp($Var);
$cmp_final_sig = numCmp($Sig);

# =======================================================
# Rating (1–5)
# =======================================================
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = eval { $student->value };

    if (defined($v) && $v == int($v) && $v >= 1 && $v <= 5) {
      $ansHash->{score} = 1;
      $ansHash->{ans_message} = "Thanks!";
    } else {
      $ansHash->{score} = 0;
      $ansHash->{ans_message} = "Please enter an integer from 1 to 5.";
    }
    return $ansHash->{score};
  }
);

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin();

Section::Begin("Problem Statement");
BEGIN_PGML
A discrete random variable [`` X ``] has the following probability distribution:

[`` \begin{array}{c|cccc}
x & -1 & 0 & 1 & 2 \\
\hline
P(X=x) & 0.2 & 0.4 & 0.3 & 0.1
\end{array} ``]

Find:

a. [`` E(X) ``]  
b. [`` \mathrm{Var}(X) ``]  
c. [`` \sigma_X ``]
END_PGML
Section::End();

# --- Keep this section exactly in spirit: formulas + what to do ---
Section::Begin("Quick reminders");
BEGIN_PGML
Use these steps and formulas:

**Mean (expected value):**  
Multiply each value by its probability, then add.
[`` E(X)=\sum x\,P(X=x) ``]

**Variance:**  
First compute [`` E(X^2) ``] by squaring each [`` x ``], multiplying by its probability, then adding.  
Then:
[`` \mathrm{Var}(X)=E(X^2)-[E(X)]^2 ``]

**Standard deviation:**  
Take the square root of the variance.
[`` \sigma_X=\sqrt{\mathrm{Var}(X)} ``]
END_PGML
Section::End();

Section::Begin("Work table (compute E(X) and E(X^2))");
BEGIN_PGML
Fill the two computed columns row-by-row:

- Column 3: compute [`` xP(X=x) ``]
- Column 4: compute [`` x^2P(X=x) ``]

Then add each computed column.  
The total of column 3 is [`` E(X) ``], and the total of column 4 is [`` E(X^2) ``].
END_PGML

BEGIN_TEXT
$BCENTER
<table border="1" cellpadding="8" cellspacing="0" style="border-collapse:collapse;">
  <tr>
    <th style="text-align:center;">\(x\)</th>
    <th style="text-align:center;">\(P(X=x)\)</th>
    <th style="text-align:center;">\(xP(X=x)\)</th>
    <th style="text-align:center;">\(x^2P(X=x)\)</th>
  </tr>

  <tr>
    <td style="text-align:center;">-1</td>
    <td style="text-align:center;">0.2</td>
    <td style="text-align:center;">\{ NAMED_ANS_RULE("xp1",12) \}</td>
    <td style="text-align:center;">\{ NAMED_ANS_RULE("x2p1",12) \}</td>
  </tr>

  <tr>
    <td style="text-align:center;">0</td>
    <td style="text-align:center;">0.4</td>
    <td style="text-align:center;">\{ NAMED_ANS_RULE("xp2",12) \}</td>
    <td style="text-align:center;">\{ NAMED_ANS_RULE("x2p2",12) \}</td>
  </tr>

  <tr>
    <td style="text-align:center;">1</td>
    <td style="text-align:center;">0.3</td>
    <td style="text-align:center;">\{ NAMED_ANS_RULE("xp3",12) \}</td>
    <td style="text-align:center;">\{ NAMED_ANS_RULE("x2p3",12) \}</td>
  </tr>

  <tr>
    <td style="text-align:center;">2</td>
    <td style="text-align:center;">0.1</td>
    <td style="text-align:center;">\{ NAMED_ANS_RULE("xp4",12) \}</td>
    <td style="text-align:center;">\{ NAMED_ANS_RULE("x2p4",12) \}</td>
  </tr>

  <tr>
    <td style="text-align:center; font-weight:bold;" colspan="2">Totals</td>
    <td style="text-align:center;">
      \{ NAMED_ANS_RULE("EX",12) \}<br/>
      <span style="font-size:90%;">(this total is \(E(X)\))</span>
    </td>
    <td style="text-align:center;">
      \{ NAMED_ANS_RULE("EX2",12) \}<br/>
      <span style="font-size:90%;">(this total is \(E(X^2)\))</span>
    </td>
  </tr>
</table>
$ECENTER
END_TEXT

Section::End();

# Register evaluators immediately after the table (top-to-bottom, left-to-right)
NAMED_ANS("xp1",  $cmp_xp1);
NAMED_ANS("x2p1", $cmp_x2p1);

NAMED_ANS("xp2",  $cmp_xp2);
NAMED_ANS("x2p2", $cmp_x2p2);

NAMED_ANS("xp3",  $cmp_xp3);
NAMED_ANS("x2p3", $cmp_x2p3);

NAMED_ANS("xp4",  $cmp_xp4);
NAMED_ANS("x2p4", $cmp_x2p4);

NAMED_ANS("EX",   $cmp_EX);
NAMED_ANS("EX2",  $cmp_EX2);

Section::Begin("Compute Var(X) and sigma_X");
BEGIN_PGML
Now use your two totals from the table:

1) Compute the variance:
[`` \mathrm{Var}(X)=E(X^2)-[E(X)]^2 = ``] [____]{$cmp_var}

2) Compute the standard deviation:
[`` \sigma_X=\sqrt{\mathrm{Var}(X)} = ``] [____]{$cmp_sig}
END_PGML
Section::End();

Section::Begin("Final Answer");
BEGIN_PGML
Enter your final results.
END_PGML

BEGIN_TEXT
$PAR
$BR \(E(X)=\) \{ NAMED_ANS_RULE("finalEX",12) \}
$BR \(\mathrm{Var}(X)=\) \{ NAMED_ANS_RULE("finalVar",12) \}
$BR \(\sigma_X=\) \{ NAMED_ANS_RULE("finalSig",12) \}
END_TEXT

Section::End();

NAMED_ANS("finalEX",  $cmp_final_EX);
NAMED_ANS("finalVar", $cmp_final_var);
NAMED_ANS("finalSig", $cmp_final_sig);

# -------------------------------------------------------
# Feedback (rating 1–5) (hidden in LB)
# -------------------------------------------------------
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning expected value and variance?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{$cmp_rating}
END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
