## DESCRIPTION
## WeBWorK Guided Problems Project — Random Variables: Discrete vs Continuous (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Random Variables)
## Level(2)
## KEYWORDS('random variable','discrete','continuous','possible values','countable','interval')
## Static(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Context
# =======================================================
Context("Numeric");
Context()->flags->set(implicitMultiplication => 1);

# =======================================================
# Step 2 MC: Not a random variable
# =======================================================
$rb_not_rv = RadioButtons(
  [
    'Toss a coin 10 times and let \(X\) be the number of heads.',
    'Roll a die once and let \(X\) be the number shown.',
    'Toss a coin once and record the result as H or T.',
    'Measure the time (in seconds) until a website loads and let \(X\) be that time.',
    'Choose 3 students and let \(X\) be the number of left-handed students.',
  ],
  2,   # NOT numeric
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Practice: 8 NEW random variables (type + possible values)
# NOTE: options are reordered so correct choices are NOT always A.
# =======================================================

# RV1: Roll two dice, X = absolute difference (Discrete) --- values correct is C
$rb_rv1_type = RadioButtons(
  [ 'Discrete', 'Continuous' ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv1_vals = RadioButtons(
  [
    'Possible values: \( \{1,2,3,4,5,6\} \)',
    'Possible values: \( [0,5] \)',
    'Possible values: \( \{0,1,2,3,4,5\} \)',   # correct (C)
  ],
  2,
  labels        => "ABC",
  displayLabels => 0,
);

# RV2: Choose 5 items, X = number defective (Discrete) --- type swapped, values correct is B
$rb_rv2_type = RadioButtons(
  [ 'Continuous', 'Discrete' ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv2_vals = RadioButtons(
  [
    'Possible values: \( \{1,2,3,4,5\} \)',
    'Possible values: \( \{0,1,2,3,4,5\} \)',   # correct (B)
    'Possible values: \( [0,5] \)',
  ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);

# RV3: Flip a coin until first tails, X = number of flips (Discrete) --- values correct is B
$rb_rv3_type = RadioButtons(
  [ 'Discrete', 'Continuous' ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv3_vals = RadioButtons(
  [
    'Possible values: \( \{0,1,2,3,\dots\} \)',
    'Possible values: \( \{1,2,3,4,\dots\} \)', # correct (B)
    'Possible values: \( (0,1) \)',
  ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);

# RV4: Number of emails received today (Discrete) --- values correct is C
$rb_rv4_type = RadioButtons(
  [ 'Discrete', 'Continuous' ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv4_vals = RadioButtons(
  [
    'Possible values: \( \{1,2,3,4,\dots\} \)',
    'Possible values: \( [0,\infty) \)',
    'Possible values: \( \{0,1,2,3,\dots\} \)', # correct (C)
  ],
  2,
  labels        => "ABC",
  displayLabels => 0,
);

# RV5: Amount of gasoline in a tank after filling (liters), assume between 0 and 60 (Continuous) --- values correct is C
$rb_rv5_type = RadioButtons(
  [ 'Discrete', 'Continuous' ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv5_vals = RadioButtons(
  [
    'Possible values: \( \{0,1,2,\dots,60\} \)',
    'Possible values: \( (0,60) \)',
    'Possible values: \( [0,60] \)',            # correct (C)
  ],
  2,
  labels        => "ABC",
  displayLabels => 0,
);

# RV6: Choose a random time strictly during a 60-minute lecture, X = minutes after start (Continuous) --- values correct is B
$rb_rv6_type = RadioButtons(
  [ 'Continuous', 'Discrete' ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv6_vals = RadioButtons(
  [
    'Possible values: \( [0,60] \)',
    'Possible values: \( (0,60) \)',            # correct (B)
    'Possible values: \( \{0,1,2,\dots,60\} \)',
  ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);

# RV7: Distance from home to school (km) for a randomly selected student (Continuous) --- values correct is A
$rb_rv7_type = RadioButtons(
  [ 'Discrete', 'Continuous' ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv7_vals = RadioButtons(
  [
    'Possible values: \( [0,\infty) \)',        # correct (A)
    'Possible values: \( (0,\infty) \)',
    'Possible values: \( \{0,1,2,3,\dots\} \)',
  ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);

# RV8: Temperature of coffee right after pouring (°C), assume strictly between 0 and 100 (Continuous) --- values correct is C
$rb_rv8_type = RadioButtons(
  [ 'Continuous', 'Discrete' ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv8_vals = RadioButtons(
  [
    'Possible values: \( [0,100] \)',
    'Possible values: \( \{0,1,2,\dots,100\} \)',
    'Possible values: \( (0,100) \)',           # correct (C)
  ],
  2,
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Rating (1–5)
# =======================================================
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = eval { $student->value };

    if (defined($v) && $v == int($v) && $v >= 1 && $v <= 5) {
      $ansHash->{score} = 1;
      $ansHash->{ans_message} = "Thanks!";
    } else {
      $ansHash->{score} = 0;
      $ansHash->{ans_message} = "Please enter an integer from 1 to 5.";
    }
    return $ansHash->{score};
  }
);

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin();

Section::Begin("Problem Statement");
BEGIN_PGML
In this guided problem, we learn what a **random variable** is and how to classify it as **discrete** or **continuous**.

Then you will classify 8 random variables by:
- the **type** (discrete or continuous)
- the **set of possible values**
END_PGML
Section::End();

Section::Begin("What is a random variable?");
BEGIN_PGML
A **random variable** is a **numerical** quantity that is generated by a random experiment.

**Checkpoint:** Which one is **not** a random variable?

[_]{$rb_not_rv}
END_PGML
Section::End();

Section::Begin("Discrete vs Continuous");
BEGIN_PGML
A random variable is called **discrete** if it has either a **finite** or a **countable** number of possible values.

A random variable is called **continuous** if its possible values contain a **whole interval** of numbers.

Key ideas:

- Discrete (finite): values can be listed and the list ends.
- Discrete (countably infinite): values can be listed forever, like [`` \{1,2,3,4,\dots\} ``].
- Continuous: values fill an interval like [`` [a,b] ``] or [`` (a,b) ``] or [`` [0,\infty) ``].
END_PGML
Section::End();

Section::Begin("Examples (for learning the concept)");
BEGIN_PGML
Here are examples to model what we mean by “type” and “possible values.”

**Example 1: Spin a fair spinner labeled 1 through 8**  
Let [`` X ``] be the number you land on.  
Type: **Discrete (finite)**  
Possible values: [`` \{1,2,3,4,5,6,7,8\} ``]

**Example 2: Roll a fair die repeatedly**  
Let [`` X ``] be the number of rolls until you get a 6.  
Type: **Discrete (countably infinite)**  
Possible values: [`` \{1,2,3,4,\dots\} ``]

**Example 3: Measure the speed of a car in a school zone**  
Let [`` X ``] be the speed (km/h), assuming it stays between 30 and 50.  
Type: **Continuous**  
Possible values (a closed interval): [`` [30,50] ``]

**Example 4: Choose a point strictly inside a circle of radius 1**  
Let [`` X ``] be the distance from the center.  
Type: **Continuous**  
Possible values (an open interval): [`` (0,1) ``]
END_PGML
Section::End();

Section::Begin("Practice 1 (Random Variables 1–2)");
BEGIN_PGML
**RV #1**  
Experiment: Roll two fair dice and compute the absolute difference between the two numbers.  
Let [`` X ``] be the absolute difference.

Type:  
[_]{$rb_rv1_type}  
Possible values:  
[_]{$rb_rv1_vals}

---

**RV #2**  
Experiment: Inspect 5 items and count how many are defective.  
Let [`` X ``] be the number of defective items.

Type:  
[_]{$rb_rv2_type}  
Possible values:  
[_]{$rb_rv2_vals}
END_PGML
Section::End();

Section::Begin("Practice 2 (Random Variables 3–4)");
BEGIN_PGML
**RV #3**  
Experiment: Flip a fair coin until you get tails.  
Let [`` X ``] be the number of flips required.

Type:  
[_]{$rb_rv3_type}  
Possible values:  
[_]{$rb_rv3_vals}

---

**RV #4**  
Experiment: Count how many emails you receive in a day.  
Let [`` X ``] be the number of emails received.

Type:  
[_]{$rb_rv4_type}  
Possible values:  
[_]{$rb_rv4_vals}
END_PGML
Section::End();

Section::Begin("Practice 3 (Random Variables 5–6)");
BEGIN_PGML
**RV #5**  
Experiment: Measure the amount of gasoline in a car’s tank after filling (in liters), assuming it stays between 0 and 60.  
Let [`` X ``] be the amount of gasoline.

Type:  
[_]{$rb_rv5_type}  
Possible values:  
[_]{$rb_rv5_vals}

---

**RV #6**  
Experiment: Choose a random time strictly during a 60-minute lecture.  
Let [`` X ``] be the number of minutes after the lecture starts.

Type:  
[_]{$rb_rv6_type}  
Possible values:  
[_]{$rb_rv6_vals}
END_PGML
Section::End();

Section::Begin("Practice 4 (Random Variables 7–8)");
BEGIN_PGML
**RV #7**  
Experiment: Randomly select a student and record the distance (in km) from their home to school.  
Let [`` X ``] be the distance.

Type:  
[_]{$rb_rv7_type}  
Possible values:  
[_]{$rb_rv7_vals}

---

**RV #8**  
Experiment: Measure the temperature of coffee (in °C) right after it is poured, assuming it is strictly between 0 and 100.  
Let [`` X ``] be the temperature.

Type:  
[_]{$rb_rv8_type}  
Possible values:  
[_]{$rb_rv8_vals}
END_PGML
Section::End();

# -------------------------------------------------------
# Feedback (rating 1–5)
# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning combinations?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{$cmp_rating}
END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
