DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# =======================================================
# Context
# =======================================================
Context("Numeric");
Context()->flags->set(implicitMultiplication => 1);

# =======================================================
# Step 2 MC: Not a random variable
# =======================================================
$rb_not_rv = RadioButtons(
  [
    'Toss a coin 10 times and let \(X\) be the number of heads.',
    'Roll a die once and let \(X\) be the number shown.',
    'Toss a coin once and record the result as H or T.',
    'Measure the time (in seconds) until a website loads and let \(X\) be that time.',
    'Choose 3 students and let \(X\) be the number of left-handed students.',
  ],
  2,   # NOT numeric
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Practice: 8 NEW random variables (type + possible values)
# NOTE: options are reordered so correct choices are NOT always A.
# =======================================================

# RV1: Die once (Discrete)  --- values correct is B
$rb_rv1_type = RadioButtons(
  [ 'Discrete', 'Continuous' ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv1_vals = RadioButtons(
  [
    'Possible values: \( \{0,1,2,3,4,5,6\} \)',
    'Possible values: \( \{1,2,3,4,5,6\} \)',     # correct (B)
    'Possible values: \( [1,6] \)',
  ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);

# RV2: # of sixes in 8 rolls (Discrete) --- type order swapped, values correct is C
$rb_rv2_type = RadioButtons(
  [ 'Continuous', 'Discrete' ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv2_vals = RadioButtons(
  [
    'Possible values: \( [0,8] \)',
    'Possible values: \( \{1,2,3,4,5,6,7,8\} \)',
    'Possible values: \( \{0,1,2,3,4,5,6,7,8\} \)',   # correct (C)
  ],
  2,
  labels        => "ABC",
  displayLabels => 0,
);

# RV3: toss coin until tails, X = number of tosses (Discrete) --- values correct is B
$rb_rv3_type = RadioButtons(
  [ 'Discrete', 'Continuous' ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv3_vals = RadioButtons(
  [
    'Possible values: \( \{0,1,2,3,\dots\} \)',
    'Possible values: \( \{1,2,3,4,\dots\} \)',       # correct (B)
    'Possible values: \( (0,1) \)',
  ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);

# RV4: customers in an hour (Discrete) --- type order swapped, values correct is C
$rb_rv4_type = RadioButtons(
  [ 'Continuous', 'Discrete' ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv4_vals = RadioButtons(
  [
    'Possible values: \( \{1,2,3,4,\dots\} \)',
    'Possible values: \( [0,\infty) \)',
    'Possible values: \( \{0,1,2,3,\dots\} \)',       # correct (C)
  ],
  2,
  labels        => "ABC",
  displayLabels => 0,
);

# RV5: exam score out of 100 (Continuous) --- values correct is B
$rb_rv5_type = RadioButtons(
  [ 'Discrete', 'Continuous' ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv5_vals = RadioButtons(
  [
    'Possible values: \( \{0,1,2,3,\dots,100\} \)',
    'Possible values: \( [0,100] \)',                 # correct (B)
    'Possible values: \( (0,100) \)',
  ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);

# RV6: point strictly between ends of a 1-meter stick (Continuous) --- type order swapped, values correct is C
$rb_rv6_type = RadioButtons(
  [ 'Continuous', 'Discrete' ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv6_vals = RadioButtons(
  [
    'Possible values: \( [0,1] \)',
    'Possible values: \( \{0,1\} \)',
    'Possible values: \( (0,1) \)',                   # correct (C)
  ],
  2,
  labels        => "ABC",
  displayLabels => 0,
);

# RV7: waiting time until next bus arrives (Continuous) --- values correct is B
$rb_rv7_type = RadioButtons(
  [ 'Discrete', 'Continuous' ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv7_vals = RadioButtons(
  [
    'Possible values: \( \{0,1,2,3,\dots\} \)',
    'Possible values: \( [0,\infty) \)',              # correct (B)
    'Possible values: \( (0,\infty) \)',
  ],
  1,
  labels        => "ABC",
  displayLabels => 0,
);

# RV8: classroom temperature at noon, assume between 15 and 30 (Continuous) --- type order swapped, values correct is C
$rb_rv8_type = RadioButtons(
  [ 'Continuous', 'Discrete' ],
  0,
  labels        => "ABC",
  displayLabels => 0,
);
$rb_rv8_vals = RadioButtons(
  [
    'Possible values: \( (15,30) \)',
    'Possible values: \( [0,100] \)',
    'Possible values: \( [15,30] \)',                 # correct (C)
  ],
  2,
  labels        => "ABC",
  displayLabels => 0,
);

# =======================================================
# Rating (1–5)
# =======================================================
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = eval { $student->value };

    if (defined($v) && $v == int($v) && $v >= 1 && $v <= 5) {
      $ansHash->{score} = 1;
      $ansHash->{ans_message} = "Thanks!";
    } else {
      $ansHash->{score} = 0;
      $ansHash->{ans_message} = "Please enter an integer from 1 to 5.";
    }
    return $ansHash->{score};
  }
);

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin();

Section::Begin("Problem Statement");
BEGIN_PGML
In this guided problem, we learn what a **random variable** is and how to classify it as **discrete** or **continuous**.

Then you will classify 8 random variables by:
- the **type** (discrete or continuous)
- the **set of possible values**
END_PGML
Section::End();

Section::Begin("What is a random variable?");
BEGIN_PGML
A **random variable** is a **numerical** quantity that is generated by a random experiment.

**Checkpoint:** Which one is **not** a random variable?

[_]{$rb_not_rv}
END_PGML
Section::End();

Section::Begin("Discrete vs Continuous");
BEGIN_PGML
A random variable is called **discrete** if it has either a **finite** or a **countable** number of possible values.

A random variable is called **continuous** if its possible values contain a **whole interval** of numbers.

Key ideas:

- Discrete (finite): values can be listed and the list ends.
- Discrete (countably infinite): values can be listed forever, like [`` \{1,2,3,4,\dots\} ``].
- Continuous: values fill an interval like [`` [a,b] ``] or [`` (a,b) ``] or [`` [0,\infty) ``].
END_PGML
Section::End();

Section::Begin("Examples (for learning the concept)");
BEGIN_PGML
Here are examples to model what we mean by “type” and “possible values.”

**Example 1: Roll two fair dice**  
Let [`` X ``] be the sum of the dots on the top faces.  
Type: **Discrete (finite)**  
Possible values: [`` \{2,3,4,5,6,7,8,9,10,11,12\} ``]

**Example 2: Flip a fair coin repeatedly**  
Let [`` X ``] be the number of tosses until the coin lands heads.  
Type: **Discrete (countably infinite)**  
Possible values: [`` \{1,2,3,4,\dots\} ``]

**Example 3: Measure the voltage at an electrical outlet**  
Let [`` X ``] be the voltage measured.  
Type: **Continuous**  
Possible values (an interval): [`` [118,122] ``]

**Example 4: Operate a light bulb until it burns out**  
Let [`` X ``] be the time until the bulb burns out.  
Type: **Continuous**  
Possible values: [`` [0,\infty) ``]
END_PGML
Section::End();

Section::Begin("Practice 1 (Random Variables 1–2)");
BEGIN_PGML
**RV #1**  
Experiment: Roll a fair die once.  
Let [`` X ``] be the number rolled.

Type:  
[_]{$rb_rv1_type}  
Possible values:  
[_]{$rb_rv1_vals}

---

**RV #2**  
Experiment: Roll a fair die 8 times.  
Let [`` X ``] be the number of sixes rolled.

Type:  
[_]{$rb_rv2_type}  
Possible values:  
[_]{$rb_rv2_vals}
END_PGML
Section::End();

Section::Begin("Practice 2 (Random Variables 3–4)");
BEGIN_PGML
**RV #3**  
Experiment: Toss a fair coin until you get tails.  
Let [`` X ``] be the number of tosses required.

Type:  
[_]{$rb_rv3_type}  
Possible values:  
[_]{$rb_rv3_vals}

---

**RV #4**  
Experiment: Count the number of customers who enter a store between 12:00 and 1:00.  
Let [`` X ``] be the number of customers.

Type:  
[_]{$rb_rv4_type}  
Possible values:  
[_]{$rb_rv4_vals}
END_PGML
Section::End();

Section::Begin("Practice 3 (Random Variables 5–6)");
BEGIN_PGML
**RV #5**  
Experiment: Randomly pick a student and record their exam score out of 100 (as a percentage).  
Let [`` X ``] be the score.

Type:  
[_]{$rb_rv5_type}  
Possible values:  
[_]{$rb_rv5_vals}

---

**RV #6**  
Experiment: Randomly choose a point strictly between the ends of a 1-meter stick.  
Let [`` X ``] be the distance from the left end (in meters).

Type:  
[_]{$rb_rv6_type}  
Possible values:  
[_]{$rb_rv6_vals}
END_PGML
Section::End();

Section::Begin("Practice 4 (Random Variables 7–8)");
BEGIN_PGML
**RV #7**  
Experiment: Measure the waiting time (in minutes) until the next bus arrives.  
Let [`` X ``] be the waiting time.

Type:  
[_]{$rb_rv7_type}  
Possible values:  
[_]{$rb_rv7_vals}

---

**RV #8**  
Experiment: Measure the classroom temperature (in °C) at noon, assuming it stays between 15 and 30.  
Let [`` X ``] be the temperature.

Type:  
[_]{$rb_rv8_type}  
Possible values:  
[_]{$rb_rv8_vals}
END_PGML
Section::End();

# -------------------------------------------------------
# Feedback (rating 1–5)
# -------------------------------------------------------
if ($ENABLE_GP_RATING) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning combinations?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{$cmp_rating}
END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
