## DESCRIPTION
## WeBWorK Guided Problems Project — Probability Distribution of the Sum of Two Dice (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Random Variables)
## Level(2)
## KEYWORDS('probability distribution','discrete random variable','two dice','sum','probability table')
## Static(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser detection (hide rating in LB)
# ----------------------------------------------------------------
$inLibraryBrowser = $main::inLibraryBrowser || 0;

# =======================================================
# Context & Data
# =======================================================
Context("Numeric");

$n_outcomes = Compute("36");
$min_sum    = Compute("2");
$max_sum    = Compute("12");
$k_vals     = Compute("11");  # sums 2..12

$P2  = Compute("1/36");
$P3  = Compute("2/36");
$P4  = Compute("3/36");
$P5  = Compute("4/36");
$P6  = Compute("5/36");
$P7  = Compute("6/36");
$P8  = Compute("5/36");
$P9  = Compute("4/36");
$P10 = Compute("3/36");
$P11 = Compute("2/36");
$P12 = Compute("1/36");

$sumP  = Compute("1");
$Pge9  = Compute("5/18");
$Peven = Compute("1/2");

# =======================================================
# Evaluators (keep them simple for LB stability)
# =======================================================

$cmp_n_outcomes = $n_outcomes->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - 6) < 1e-6 } =>
    "One die has 6 outcomes. With two dice, use ordered pairs (first die, second die).",
));

$cmp_min_sum = $min_sum->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - 1) < 1e-6 } =>
    "The smallest sum uses the smallest face on each die.",
));

$cmp_max_sum = $max_sum->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - 6) < 1e-6 } =>
    "The largest sum uses the largest face on each die.",
));

$cmp_k = $k_vals->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - 12) < 1e-6 } =>
    "12 is the largest sum, not the number of possible sums.",
));

# Table probabilities: plain cmp (LB-safe)
$cmp_P2  = $P2->cmp;
$cmp_P3  = $P3->cmp;
$cmp_P4  = $P4->cmp;
$cmp_P5  = $P5->cmp;
$cmp_P6  = $P6->cmp;
$cmp_P7  = $P7->cmp;
$cmp_P8  = $P8->cmp;
$cmp_P9  = $P9->cmp;
$cmp_P10 = $P10->cmp;
$cmp_P11 = $P11->cmp;
$cmp_P12 = $P12->cmp;

$cmp_sumP = $sumP->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - (5/18)) < 1e-6 } =>
    "5/18 is P(X>=9), not the sum of all probabilities.",
  sub { abs($_[0] - (1/2)) < 1e-6 } =>
    "1/2 is P(X even), not the sum of all probabilities.",
));

$cmp_Pge9 = $Pge9->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - (10/36)) < 1e-6 } =>
    "Good: add P(9)+P(10)+P(11)+P(12), then simplify if you want.",
  sub { abs($_[0] - (1/6)) < 1e-6 } =>
    "1/6 is only P(X=12). For X>=9 you must add several values.",
));

$cmp_Peven = $Peven->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - (18/36)) < 1e-6 } =>
    "Correct. You can simplify 18/36.",
  sub { abs($_[0] - (1/4)) < 1e-6 } =>
    "Even sum happens when both dice have the same parity (even+even or odd+odd).",
));

# =======================================================
# Rating (1–5) (hidden in LB)
# =======================================================
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $v = eval { $student->value };

    if (defined($v) && $v == int($v) && $v >= 1 && $v <= 5) {
      $ansHash->{score} = 1;
      $ansHash->{ans_message} = "Thanks!";
    } else {
      $ansHash->{score} = 0;
      $ansHash->{ans_message} = "Please enter an integer from 1 to 5.";
    }
    return $ansHash->{score};
  }
);

# =======================================================
# Scaffold
# =======================================================
Scaffold::Begin();

Section::Begin("Problem Statement");
BEGIN_PGML
A pair of fair dice is rolled. Let [`` X ``] denote the sum of the number of dots on the top faces.

a. Construct the probability distribution of [`` X ``].  
b. Find [`` P(X \ge 9) ``].  
c. Find the probability that [`` X ``] takes an even value.
END_PGML
Section::End();

Section::Begin("Outcomes and possible values of X");
BEGIN_PGML
When two dice are rolled, outcomes can be represented as ordered pairs [`` (i,j) ``].

1) How many equally likely outcomes are there?

[____]{$cmp_n_outcomes}

2) Smallest possible value of [`` X ``]:

[____]{$cmp_min_sum}

3) Largest possible value of [`` X ``]:

[____]{$cmp_max_sum}

4) How many possible values can [`` X ``] take?

[____]{$cmp_k}
END_PGML
Section::End();

Section::Begin("Construct the probability distribution (Part a)");
BEGIN_PGML
**How to build the table:**  
For each sum [`` x ``], count how many ordered pairs [`` (i,j) ``] give that sum, then divide by 36.

Fill in the probability distribution table (fractions like 4/36 are fine):
END_PGML

BEGIN_TEXT
$BCENTER
<table border="1" cellpadding="8" cellspacing="0" style="border-collapse:collapse;">
  <tr>
    <th style="text-align:center;">\(x\)</th>
    <th style="text-align:center;">\(P(X=x)\)</th>
  </tr>

  <tr>
    <td style="text-align:center; vertical-align:middle;">2</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p2",12) \}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; vertical-align:middle;">3</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p3",12) \}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; vertical-align:middle;">4</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p4",12) \}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; vertical-align:middle;">5</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p5",12) \}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; vertical-align:middle;">6</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p6",12) \}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; vertical-align:middle;">7</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p7",12) \}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; vertical-align:middle;">8</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p8",12) \}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; vertical-align:middle;">9</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p9",12) \}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; vertical-align:middle;">10</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p10",12) \}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; vertical-align:middle;">11</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p11",12) \}</div>
    </td>
  </tr>
  <tr>
    <td style="text-align:center; vertical-align:middle;">12</td>
    <td style="text-align:center; vertical-align:middle;">
      <div style="display:inline-block;">\{ NAMED_ANS_RULE("p12",12) \}</div>
    </td>
  </tr>
</table>
$ECENTER
END_TEXT

Section::End();

# Register evaluators immediately after the table (top-to-bottom)
NAMED_ANS("p2",  $cmp_P2);
NAMED_ANS("p3",  $cmp_P3);
NAMED_ANS("p4",  $cmp_P4);
NAMED_ANS("p5",  $cmp_P5);
NAMED_ANS("p6",  $cmp_P6);
NAMED_ANS("p7",  $cmp_P7);
NAMED_ANS("p8",  $cmp_P8);
NAMED_ANS("p9",  $cmp_P9);
NAMED_ANS("p10", $cmp_P10);
NAMED_ANS("p11", $cmp_P11);
NAMED_ANS("p12", $cmp_P12);

Section::Begin("Check the probability distribution");
BEGIN_PGML
A valid probability distribution must have probabilities that add to 1.

Compute:
[`` P(X=2)+P(X=3)+\cdots+P(X=12)= ``] [____]{$cmp_sumP}
END_PGML
Section::End();

Section::Begin("Compute P(X >= 9) (Part b)");
BEGIN_PGML
[`` X \ge 9 ``] means [`` X=9,10,11,12 ``].

Compute:
[`` P(X \ge 9)= ``] [____]{$cmp_Pge9}
END_PGML
Section::End();

Section::Begin("Probability that X is even (Part c)");
BEGIN_PGML
[`` X ``] is even when [`` X \in \{2,4,6,8,10,12\} ``].

Compute:
[`` P(X \text{ is even})= ``] [____]{$cmp_Peven}
END_PGML
Section::End();

# Feedback (hidden in LB)
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning probability distributions?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]{$cmp_rating}
END_PGML
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
