## DESCRIPTION
## WeBWorK Guided Problems Project — Continuous Random Variables: Uniform Waiting Time (0 to 30 minutes) (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Continuous Random Variables)
## Level(2)
## KEYWORDS('continuous random variable','uniform distribution','waiting time','pdf','area','geometry','interval probability')
## Static(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle (ACTIVE)
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser flag (LB-safe)
# ----------------------------------------------------------------
$inLibraryBrowser = 0;
if (defined($envir{isLibrary}) && $envir{isLibrary}) { $inLibraryBrowser = 1; }
if (defined($envir{isLibraryBrowser}) && $envir{isLibraryBrowser}) { $inLibraryBrowser = 1; }

# =======================================================
# Context & Data
# =======================================================
Context("Numeric");

# Uniform(0,30): height = 1/30 on [0,30]
$height = Compute("1/30");
$totalA = Compute("30*(1/30)");   # 1

# Probabilities by geometry (area = width * height)
$P_le_10   = Compute("10*(1/30)");             # 1/3
$P_5_20    = Compute("(20-5)*(1/30)");         # 15/30 = 1/2
$P_ge_25   = Compute("(30-25)*(1/30)");        # 5/30 = 1/6

# =======================================================
# One conceptual checkpoint
# =======================================================
$rb_width = RadioButtons(
  [
    "For a uniform distribution, probabilities depend on the length of the interval in question and are found by multiplying (height)(width).",
    "Because the height is 1/30, the probability equals 1/30 for every event.",
    "Because the buses are every 30 minutes, the probability is always 30.",
  ],
  0, # correct is A
  labels        => "ABC",
  displayLabels => 0,
  checked       => 0,
);

# =======================================================
# Evaluators (+ hints)
# =======================================================
$cmp_height = $height->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - 30) < 1e-6 } =>
    "30 is the length of the interval. For Uniform(0,30), the constant height is 1/30.",
));

$cmp_totalA = $totalA->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - 30) < 1e-6 } =>
    "That is the width. Total area = (width)(height) = 30*(1/30).",
  sub { abs($_[0] - (1/30)) < 1e-6 } =>
    "That is the height. Total area = (width)(height) = 30*(1/30).",
));

$cmp_le_10 = $P_le_10->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - 10) < 1e-6 } =>
    "10 is the width (in minutes). Multiply by the height 1/30.",
  sub { abs($_[0] - (1/30)) < 1e-6 } =>
    "1/30 is the height. Multiply by the width 10 minutes.",
));

$cmp_5_20 = $P_5_20->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - (20-5)) < 1e-6 } =>
    "20-5 is the width. Multiply by the height 1/30.",
  sub { abs($_[0] - (1/30)) < 1e-6 } =>
    "1/30 is the height. Multiply by the width 20-5.",
));

$cmp_ge_25 = $P_ge_25->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - 25) < 1e-6 } =>
    "25 is the left endpoint. 'At least 25' means the interval from 25 to 30, which has width 5.",
  sub { abs($_[0] - (25*(1/30))) < 1e-6 } =>
    "That would be the area from 0 to 25. Here you want from 25 to 30.",
));

# Rating (1–5)
$cmp_rating = Real(3)->cmp(
  checker => sub {
    my ($c, $s, $ans) = @_;
    my $v = eval { $s->value };
    if (defined($v) && $v == int($v) && $v >= 1 && $v <= 5) {
      $ans->{score} = 1; $ans->{ans_message} = "Thanks!";
    } else {
      $ans->{score} = 0; $ans->{ans_message} = "Please enter an integer from 1 to 5.";
    }
    return $ans->{score};
  }
);

# =======================================================
# Scaffold (LB-safe)
# =======================================================
if ($inLibraryBrowser) {
  Scaffold::Begin(can_open => "always", is_open => "always");
} else {
  Scaffold::Begin(open_one_at_a_time => 1, can_open => "when_previous_correct");
}

Section::Begin("Problem Statement");
BEGIN_PGML
At a certain bus stop, buses run every 30 minutes without fail.
A man arrives at the bus stop at a random time (with no regard for the schedule) to catch the next bus.

Assume his waiting time [`` X ``] is uniformly distributed between 0 and 30 minutes.

[@ image("uniform_0_to_30.jpg", width => 520) @]*

Find the probability that he has to wait:

a) a maximum of 10 minutes  
b) between 5 and 20 minutes  
c) at least 25 minutes
END_PGML
Section::End();

Section::Begin("Uniform(0,30): what the height means");
BEGIN_PGML
For a uniform distribution on [`` [0,30] ``], the pdf is a rectangle.

To make the total area equal to 1, the height must be:

height = [`` 1/30 ``]

1) Enter the height of the pdf: [____]

2) Check: total area = (width)(height) = [`` 30(1/30) ``] = [____]
END_PGML
ANS($cmp_height);
ANS($cmp_totalA);
Section::End();

Section::Begin("Key idea (one checkpoint)");
BEGIN_PGML
**Checkpoint:** Which statement explains how to compute probabilities for Uniform(0,30)?

[@ $rb_width->buttons() @]*
END_PGML
ANS($rb_width->cmp);
Section::End();

Section::Begin("Compute the probabilities (areas of rectangles)");
BEGIN_PGML
For Uniform(0,30), probability over an interval is:

(area) = (width of the interval)(height [`` 1/30 ``]).

a) “Maximum of 10 minutes” means [`` 0\le X\le 10 ``].  
[`` P(X\le 10)= ``] [____]

b) “Between 5 and 20 minutes” means [`` 5\le X\le 20 ``].  
[`` P(5\le X\le 20)= ``] [____]

c) “At least 25 minutes” means [`` 25\le X\le 30 ``].  
[`` P(X\ge 25)= ``] [____]
END_PGML
ANS($cmp_le_10);
ANS($cmp_5_20);
ANS($cmp_ge_25);
Section::End();

# -------------------------------------------------------
# Feedback (rating 1–5) (hidden in LB)
# -------------------------------------------------------
if ($ENABLE_GP_RATING && !$inLibraryBrowser) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning uniform waiting-time probabilities?

(1 = not useful, 2 = slightly useful, 3 = useful, 4 = very useful, 5 = extremely useful)  
Note: Consider using the Email Instructor button below to suggest improvements.

Rating (enter 1-5): [___]
END_PGML
  ANS($cmp_rating);
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();
