## DESCRIPTION
## WeBWorK Guided Problems Project — Normal Distribution + Empirical Rule (68–95–99.7): IQ Example (Guided / Scaffolded)
## ENDDESCRIPTION
##
## Institution(Dawson College)
## Author(Mehdi Moodi)
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection(Continuous Random Variables)
## Level(2)
## KEYWORDS('normal distribution','bell curve','empirical rule','68-95-99.7 rule','probability density function','IQ')
## Static(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGanswermacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "scaffold.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

# ----------------------------------------------------------------
# PILOT: usefulness rating toggle
# ----------------------------------------------------------------
$ENABLE_GP_RATING = 1;

# ----------------------------------------------------------------
# Library Browser flag (LB-safe)
# ----------------------------------------------------------------
$inLibraryBrowser = 0;
if (defined($envir{isLibrary}) && $envir{isLibrary}) { $inLibraryBrowser = 1; }
if (defined($envir{isLibraryBrowser}) && $envir{isLibraryBrowser}) { $inLibraryBrowser = 1; }

# =======================================================
# Context & Data
# =======================================================
Context("Numeric");

$mu    = Real(100);
$sigma = Real(15);

# Empirical-rule useful pieces
$half68     = Real(0.34);
$half95     = Real(0.475);
$tail2      = Real(0.025);
$tail3      = Real(0.0015);
$band2to3   = Real(0.0235);

# Target probabilities
$Pa = $tail2;
$Pb = $half68;
$Pc = Real(0.815);
$Pd = Real(0.9735);
$Pe = $tail3;

# =======================================================
# Evaluators and RadioButtons
# =======================================================
$rb_area = RadioButtons(
  [
    "A probability is the area under the normal curve over an interval.",
    "A probability is the height of the curve at a point.",
    "A probability is the x-value where the curve is highest.",
  ],
  0, labels => "ABC", displayLabels => 0
);

# =======================================================
# Scaffold
# =======================================================
if ($inLibraryBrowser) {
  Scaffold::Begin(can_open => "always", is_open => "always");
} else {
  Scaffold::Begin(open_one_at_a_time => 1, can_open => "when_previous_correct");
}

Section::Begin("Problem Statement");
BEGIN_PGML
In this guided problem we are going to practice the **normal distribution** (the famous "bell curve") and the **empirical rule** (also called the 68–95–99.7 rule).

Suppose IQ scores for a large population are approximately normally distributed with mean [`` \mu=100 ``] and standard deviation [`` \sigma=15 ``]. Let [`` X ``] be the IQ score of a randomly selected person.

Use the empirical rule to approximate the following probabilities:

a) [`` P(X>130) ``]  
b) [`` P(85<X<100) ``]  
c) [`` P(85<X<130) ``]  
d) [`` P(70<X<145) ``]  
e) [`` P(X<55) ``]
END_PGML
Section::End();

Section::Begin("Normal density function + picture (more details)");
BEGIN_PGML
The **normal distribution** has the density function:

[`` f(x)=\frac{1}{\sigma\sqrt{2\pi}}\,e^{-\frac{(x-\mu)^2}{2\sigma^2}} ``]

Here is the meaning of this formula:

- [`` f(x) ``] is a **density** (a height). Heights are not probabilities.
- Probabilities come from **areas**:  
  [`` P(a<X<b) ``] = area under the curve between [`` a ``] and [`` b ``].
- The curve is **symmetric** about [`` x=\mu ``]. So:  
- [`` P(X<\mu)=0.50 ``] and [`` P(X>\mu)=0.50 ``].
- [`` \mu ``] controls the **center** (where the peak is).
- [`` \sigma ``] controls the **spread**:  
- bigger [`` \sigma ``] → wider/flatter curve (more variability),
- smaller [`` \sigma ``] → narrower/taller curve (less variability).
- A valid pdf never goes below the x-axis, and the **total area** under it is 1.

[@ image("1.png", width => 520, height => 300) @]*

**Checkpoint:** Which statement is correct?

[@ $rb_area->buttons() @]*
END_PGML
ANS($rb_area->cmp);
Section::End();

Section::Begin("Empirical Rule (68–95–99.7) + two building blocks");
BEGIN_PGML
For a normal (bell-shaped) distribution, the empirical rule says approximately:

- About [`` 0.68 ``] of the area is between [`` \mu-\sigma ``] and [`` \mu+\sigma ``].  
- About [`` 0.95 ``] of the area is between [`` \mu-2\sigma ``] and [`` \mu+2\sigma ``].  
- About [`` 0.997 ``] of the area is between [`` \mu-3\sigma ``] and [`` \mu+3\sigma ``].

We will also use two quick building blocks:

1) Area between [`` \mu+2\sigma ``] and [`` \mu+3\sigma ``] (one side only) is
[`` \frac{0.997-0.95}{2} ``].  Answer: [____]

2) Left-tail area below [`` \mu-3\sigma ``] is
[`` \frac{1-0.997}{2} ``].  Answer: [____]
END_PGML
ANS($band2to3->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - 0.047) < 0.02 } => "0.047 is the TOTAL area between +-2sigma and +-3sigma. One side is half.",
)));
ANS($tail3->cmp->withPostFilter(AnswerHints(
  sub { abs($_[0] - 0.003) < 0.02 } => "0.003 is BOTH tails beyond +-3sigma. One tail is half.",
)));
Section::End();

Section::Begin("Use the empirical rule to answer (a)–(e)");
BEGIN_PGML
First, match each IQ value to [`` \mu ``] and [`` \sigma ``]:

- [`` 85=100-15=\mu-\sigma ``]
- [`` 130=100+30=\mu+2\sigma ``]
- [`` 70=100-30=\mu-2\sigma ``]
- [`` 145=100+45=\mu+3\sigma ``]
- [`` 55=100-45=\mu-3\sigma ``]

Now use the empirical-rule areas:

a) [`` P(X>130)= ``] [____]

b) [`` P(85<X<100)= ``] [____]

c) [`` P(85<X<130)= ``] [____]

d) [`` P(70<X<145)= ``] [____]

e) [`` P(X<55)= ``] [____]
END_PGML
ANS($Pa->cmp);
ANS($Pb->cmp);
ANS($Pc->cmp);
ANS($Pd->cmp);
ANS($Pe->cmp);
Section::End();

if ($ENABLE_GP_RATING && !$inLibraryBrowser) {
  Section::Begin("Feedback");
  BEGIN_PGML
How useful was this guided problem for learning the empirical rule with normal distributions?
Rating (enter 1-5): [___]
END_PGML
  ANS(Real(3)->cmp(checker => sub {
    my ($c, $s, $ans) = @_;
    my $v = eval { $s->value };
    if (defined($v) && $v == int($v) && $v >= 1 && $v <= 5) {
      $ans->{score} = 1; $ans->{ans_message} = "Thanks!";
    } else {
      $ans->{score} = 0; $ans->{ans_message} = "Enter 1-5.";
    }
    return $ans->{score};
  }));
  Section::End();
}

Scaffold::End();

ENDDOCUMENT();